IShow.ChooseDishes/View/Controls/NumericKeypad.xaml

<UserControl x:Class="IShow.ChooseDishes.View.Controls.NumericKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="246" Height="292" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>



    <Grid Grid.Row="0"   Margin="10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PART_Number1" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="0" Content="1"/>
        <Button x:Name="PART_Number2" Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="0" Content="2"/>
        <Button x:Name="PART_Number3" Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="0" Content="3"/>
        <Button x:Name="PART_Number4" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="2" Content="4"/>
        <Button x:Name="PART_Number5" Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="2" Content="5"/>
        <Button x:Name="PART_Number6" Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="2" Content="6"/>
        <Button x:Name="PART_Number7" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="4" Content="7"/>
        <Button x:Name="PART_Number8" Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="4" Content="8"/>
        <Button x:Name="PART_Number9" Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="4" Content="9"/>
        <Button x:Name="PART_CommandBack" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="6" Content="Back"/>
        <Button x:Name="PART_Number0" Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="6" Content="0"/>
        <Button x:Name="PART_NumberDot" Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="6" Content="."/>
    </Grid>

</UserControl>
