IShow.ChooseDishes/View/Controls/SimpleTableItemBox.xaml

<UserControl x:Class="IShow.ChooseDishes.View.Controls.SimleTableItemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="100">
    <UserControl.Resources>
     
        <Style x:Key="TableTextStyle" TargetType="{x:Type AccessText}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="100" Height="70" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <AccessText Style="{StaticResource TableTextStyle}" FontSize="16" Text="{Binding Code}" VerticalAlignment="Center" HorizontalAlignment="Center"></AccessText>
        <Image Visibility="{Binding IsShowLock}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="35" Height="35" Source="../../Image/Home/ToolBtn/suoping_0.png"></Image>
        <AccessText  Style="{StaticResource TableTextStyle}"  Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Name}" />
    </Grid>
</UserControl>
