IShow.ChooseDishes/View/Controls/TableListItem.xaml

<UserControl x:Class="IShow.ChooseDishes.View.Controls.TableListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:IShow.ChooseDishes.Helper.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="125" MinHeight="100" Background="Transparent">
    <UserControl.Resources>
        <converter:TableStatusConverter x:Key="TableStatusConverter" />
        <converter:ItemTimeVisiblityConverter x:Key="ItemTimeVisiblityConverter" />
    </UserControl.Resources>
    <Grid Background="{Binding Status, Converter={StaticResource TableStatusConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Path=TableName}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Path=Money}"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding Path=BeginTimeString}" Visibility="{Binding Status, Converter={StaticResource ItemTimeVisiblityConverter}}"/>
    </Grid>
</UserControl>
