IShow.ChooseDishes/View/Cash/CashWin.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.CashWindow.CashWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding CashWin, Source={StaticResource ViewModelLocator}}"
        Title="收银方式" WindowState="Maximized" Loaded="Window_Loaded"  ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"  >
    <Grid Background="#ddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.ColumnSpan="2" Background="#ccc"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1"   Margin="5" Command="{Binding OpenSaveWin}" Content="新增" />
            <Button  Grid.Column="3"  Margin="5" Command="{Binding UpdateCash}" Content="修改" />
            <Button  Grid.Column="5"  Margin="5" Command="{Binding DeleteCash}" Content="删除" />
            <Button  Grid.Column="7"  Margin="5" Click="Cancel_click" Content="退出"  />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="全部类型"  Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" FontSize="18" Margin="2,6,0,0" />
            <Button  Grid.Column="3" Grid.Row="2" Margin="0,0,15,0" Command="{Binding CashBaseTypeId}" CommandParameter="1"  Content="现金" />
            <Button  Grid.Column="3" Grid.Row="4" Margin="0,0,15,0"  Command="{Binding CashBaseTypeId}"  CommandParameter="2"  Content="会员卡" />
            <Button  Grid.Column="3" Grid.Row="6" Margin="0,0,15,0"  Command="{Binding CashBaseTypeId}" CommandParameter="3"   Content="银行卡" />
            <Button  Grid.Column="3" Grid.Row="8" Margin="0,0,15,0"  Command="{Binding CashBaseTypeId}" CommandParameter="4"  Content="代金券" />
            <Button  Grid.Column="3" Grid.Row="10" Margin="0,0,15,0"  Command="{Binding CashBaseTypeId}" CommandParameter="5"   Content="折让" />
            <Button  Grid.Column="3" Grid.Row="12" Margin="0,0,15,0"  Command="{Binding CashBaseTypeId}" CommandParameter="6"   Content="其他" />
        </Grid>
            
            
        <DataGrid Margin="10" Grid.Column="3" Grid.Row="2" IsReadOnly="{Binding IsNotEdit}" AutoGenerateColumns="False" ItemsSource="{Binding CashTypes}" SelectedItem="{Binding SelectedCashBase}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="行号" />
                <DataGridTextColumn Width="*" Header="代码" Binding="{Binding Code}"/>
                <DataGridTextColumn Width="*" Header="收银方式" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="付款类型" Binding="{Binding CashBaseTypeName}"/>
                <DataGridTextColumn Width="*" Header="快捷键" Binding="{Binding Keys}"/>
                <DataGridCheckBoxColumn Width="1.5*" Header="是否参与积分" Binding="{Binding IsScore}"/>
                <DataGridCheckBoxColumn Width="1.5*" Header="前台是否启用" Binding="{Binding ReceptionUseing}"/>
                <DataGridCheckBoxColumn Width="*" Header="供应商结算"  Binding="{Binding SupplierUsing}"/>
                <DataGridCheckBoxColumn Width="*" Header="会员充值" Binding="{Binding RechargeUsing}"/>
                <DataGridCheckBoxColumn Width="*" Header="餐厅收入" Binding="{Binding IsBillIncome}"/>
                <DataGridTextColumn Width="*" Header="汇率" Binding="{Binding Rate}"/>
                <DataGridTextColumn Width="*" Header="最大找零面额" Binding="{Binding KeepRecharge}"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Metro:MetroWindow>
