IShow.ChooseDishes/View/Cash/UpdateCashType.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.CashWindow.UpdateCashType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding CashWin, Source={StaticResource ViewModelLocator}}"
        Title="修改收银方式" Height="400" Width="600"  ShowMaxRestoreButton="False" ShowMinButton="False" >
    <Grid>
        <Grid Background="#ccc">
            <Grid.RowDefinitions >
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding UpdateCashValue}"  Content="保存"/>
                <Button Grid.Row="1" Grid.Column="5" Click="Exit_Win"  Content="退出"/>
            </Grid>
            <Grid Grid.Column="7" Background="#ddd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="代码 : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox   Text="{Binding SelectedCashBase.Code, Mode=TwoWay}"  Grid.Column="2"  Height="28"  Grid.Row="1"  IsReadOnly="True" Background="#ccc"  />
                <Label Grid.Column="3" Grid.Row="1" Content="收银方式 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedCashBase.Name, Mode=TwoWay}" Grid.Column="4"  Height="28"  Grid.Row="1"     IsReadOnly="True" Background="#ccc"   />
                <Label Grid.Column="1" Grid.Row="2" Content="付款类型 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2"  Text="现金" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding SelectedCashBase.CashBaseTypeId, Mode=TwoWay}"   Height="28" Visibility="Hidden"  />
                <Label Grid.Column="3" Grid.Row="2" Content="快捷键A-Z : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding SelectedCashBase.Keys, Mode=TwoWay}"   Grid.Column="4" Grid.Row="2"  Height="28" />
                <Label x:Name="RateView" Grid.Column="1" Grid.Row="3" Content="汇率 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="RateViewValue" Text="{Binding SelectedCashBase.Rate, Mode=TwoWay}"  Grid.Column="2" Grid.Row="3"  Height="28" />
                <Label x:Name="KeepRechargeView" Grid.Column="3" Grid.Row="3" Content="最大找零面额 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="KeepRechargeViewValue"  Text="{Binding SelectedCashBase.KeepRecharge, Mode=TwoWay}"   Grid.Column="4" Grid.Row="3"  Height="28" />
                <Menu Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="4"   Grid.Column="1" >
                    <CheckBox IsChecked ="{Binding SelectedCashBase.IsScore , Mode=TwoWay}"  Margin="2,4" Content="是否参与积分(用于按付款方式积分)" />
                    <CheckBox IsChecked ="{Binding SelectedCashBase.UseingKeys, Mode=TwoWay}"     Margin="2,4" Content="是否启用组合键"/>
                    <CheckBox x:Name="ReceptionUseingView" IsChecked ="{Binding SelectedCashBase.ReceptionUseing, Mode=TwoWay}"  Margin="2" Content="前台是否启用"/>
                    <CheckBox IsChecked ="{Binding SelectedCashBase.SupplierUsing, Mode=TwoWay}"  Margin="2" Content="供应商结算"/>
                    <CheckBox IsChecked ="{Binding SelectedCashBase.LossesUsing, Mode=TwoWay}"  Margin="2" Content="挂账结算"/>
                    <CheckBox IsChecked ="{Binding SelectedCashBase.RechargeUsing, Mode=TwoWay}"  Margin="2" Content="会员充值"/>
                    <CheckBox x:Name="IsPaidView" IsChecked ="{Binding SelectedCashBase.IsPaid, Mode=TwoWay}"  Margin="2" Content="是否实收"/>
                    <CheckBox IsChecked ="{Binding SelectedCashBase.IsBillIncome, Mode=TwoWay}"  Margin="2" Content="是否餐厅收入"/>
                    <CheckBox x:Name="IsPrivilegeView" IsChecked ="{Binding SelectedCashBase.IsPrivilege, Mode=TwoWay}"  Margin="2" Content="是否餐授权控制" Visibility="Hidden"/>
                    <CheckBox x:Name="AllDiscountView" IsChecked ="{Binding SelectedCashBase.AllDiscount, Mode=TwoWay}"  Margin="2" Content="是否全部折让"  Visibility="Hidden"/>
                </Menu>
            </Grid>
        </Grid>
    </Grid>
</Metro:MetroWindow>
