IShow.ChooseDishes/App.xaml

<Application x:Class="IShow.ChooseDishes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IShow.ChooseDishes.ViewModel"
             StartupUri="View/Dishes/MarketTypeView.xaml">
    <!--主页 ：Home/Pages/BaseContentPage.xaml /Home/Booking/HomePage.xaml   锁台、解锁  Home/Booking/TableLockWindow.xaml  TakeOut/TakeawayDeliveryWin  /TakeOutClearingWin   /Dishes/MarketTypeView-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Skins/AppStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IShow.ChooseDishes;component/Skins/Styles/Accents/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="ViewModelLocator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
