IShow.ChooseDishes/View/OrgInfo/DepartmentView.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.OrgInfo.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding Employee, Source={StaticResource ViewModelLocator}}"
        Title="部门设置" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.7*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid   Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding DepartmentV}" SelectedItem="{Binding SelectedDepart}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" IsReadOnly="True" Header="编号" Binding="{Binding DepartmentId}"/>
                <DataGridTextColumn Width="80" IsReadOnly="False" Header="部门名称" Binding="{Binding DepartmentName}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Width="100" Margin="10,0,0,0"  Command="{Binding AddDepart}" Content="新增"/>
            <Button Grid.Column="2" Width="100" Margin="10,0,0,0"  Command="{Binding SaveDepart}" Content="保存"/>
            <Button Grid.Column="3" Width="100" Margin="10,0,0,0"  Command="{Binding DeleteDepart}" Content="删除"/>
            <Button Grid.Column="4" Width="100" Margin="10,0,0,0"  Content="退出" Click="Button_Click" />
           
        </Grid>
    </Grid>
</controls:MetroWindow>
