IShow.ChooseDishes/View/OrgInfo/EmployeeView.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.OrgInfo.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding Employee, Source={StaticResource ViewModelLocator}}"
        Title="员工资料" Height="600" Width="900">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding Employee.SelectedTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="8.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" >
            <Button Command="{Binding Add}" Content="新增" Height="58" VerticalAlignment="Top" Width="75" />
            <Button Command="{Binding Edit}"  Content="修改" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Delete}"  Content="删除" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Turnover}"  Content="离职" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding RemoveTurnover}"  Content="解除离职" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding AddDep}"  Content="行政部门" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Content="退出" Height="58" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </ToolBar>
        <TreeView Grid.Row="1" Grid.Column="0"  
                  ItemTemplate="{StaticResource TreeNodeTemplate}" 
                  ItemContainerStyle="{StaticResource TreeNodeStyle}" 
                  ItemsSource="{Binding FirstGeneration}"  />
        <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmployeeV}"  SelectedItem="{Binding SelectedEmployee}" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding UserId}"  Width="*"  Header="编号"/>
                <DataGridTextColumn Binding="{Binding JobNo}" Width="*"   Header="工号"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="*"  Header="员工姓名"/>
                <!--<DataGridTextColumn Binding="{Binding AidNumber}" Width="1.2*"  Header="行政部门"/>
                <DataGridTextColumn Binding="{Binding DishFormat}" Width="*"  Header="职务"/>
                <DataGridTextColumn Binding="{Binding PingYing}" Width="1.2*" Header="联系电话"/>
                <DataGridTextColumn Binding="{Binding Path=Index}" Width="1.2*"  Header="手机"/>-->
                <DataGridTextColumn Binding="{Binding SexVal}" Width="1.2*"  Header="性别"/>
                <DataGridTextColumn Binding="{Binding Sex}"  Width="0*"   Header="" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Width="*"  Header="生日"/>
                <DataGridTextColumn Binding="{Binding FlagVal}" Width="*"  Header="状态"/>
                <DataGridTextColumn Binding="{Binding Flag}"  Width="*"   Header="" Visibility="Collapsed"/>
                <!--<DataGridTextColumn Binding="{Binding Price2}" Width="*"  Header="服务员"/>
                <DataGridTextColumn Binding="{Binding Price3}" Width="*"  Header="销售员"/>
                <DataGridTextColumn Binding="{Binding Price3}" Width="*"  Header="营销员"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
