IShow.ChooseDishes/View/OrgInfo/SystemLogClear.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.OrgInfo.SystemLogClear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding SysLog, Source={StaticResource ViewModelLocator}}"
        ResizeMode="NoResize"
        Title="日志清除" Height="300" Width="600">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="150"  Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="清除时间截止：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker  SelectedDate="{Binding EndDateCl,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="特殊操作密码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding OperPassword}" Grid.Column="1" Grid.Row="1" Margin="0,7" />
        <Button Content="执行" Command="{Binding Execute}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="60,10,0,10" />
        <Button Content="退出(Esc)" Click="Button_Click" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,10,50,10" />
    </Grid>
</Metro:MetroWindow>
