IShow.ChooseDishes/View/OrgInfo/SystemLogView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.OrgInfo.SystemLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding SysLog, Source={StaticResource ViewModelLocator}}"
        Title="系统日志" WindowState="Maximized">
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding SysLog.SelectedTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Width="auto" Height="60" Grid.Row="0">
            <MenuItem  Height="60" Width="60" Grid.Row="0" Command="{Binding Retrieval}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="检索(R)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="60" Command="{Binding Exam}">
                <MenuItem.Header>
                    <TextBlock Text="查看(E)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding Deleted}" Visibility="{Binding StatusVisibility}">
                <MenuItem.Header>
                    <TextBlock Text="日志清除(D)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding PrintedMenu}">
                <MenuItem.Header>
                    <TextBlock Text="打印(P)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="退出(X)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#E7E5E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="开始日期：" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker  SelectedDate="{Binding StartDate,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="结束日期：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker  SelectedDate="{Binding EndDate,Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Center" />
            <TextBlock Text="操作员：" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox DisplayMemberPath="CreateBy" SelectedValuePath="CreateBy"   Grid.Column="5" ItemsSource="{Binding OperatorItems, Mode=TwoWay}"  SelectedItem="{Binding SelectedOperatorItem}"  Margin="5"/>
            <!--<TextBox Text="{Binding Path=Oper}" Grid.Column="5" Margin="0,7" />
            <Button Content="..." Command="{Binding OperatedSelected}" VerticalContentAlignment="Center" Grid.Column="6" Margin="2,5" />-->
            <!--<TextBlock Text="单据编号：" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding OrderIdQuery}" Grid.Column="8" Margin="0,5" />
            -->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                  ItemTemplate="{StaticResource TreeNodeTemplate}" 
                  ItemContainerStyle="{StaticResource TreeNodeStyle}" 
                  ItemsSource="{Binding FirstGeneration}">
            </TreeView>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding SystemLogItems}"  SelectedItem="{Binding SelectedSystemLogItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Path=LineNumber}"   Header="行号"/>
                    <DataGridTextColumn Binding="{Binding Path=Module}"  Header="日志类型"/>
                    <DataGridTextColumn Binding="{Binding Path=Function}" Header="功能"/>
                    <DataGridTextColumn Binding="{Binding Path=OpType}"  Header="操作描述"/>
                    <!--
                    <DataGridTextColumn Binding="{Binding Path=Type}"   Header="单据类型"/>
                    <DataGridTextColumn Binding="{Binding Path=OrderId}"  Header="单据编号"/>
                    <DataGridTextColumn Binding="{Binding Path=Actor}"  Header="授权人"/>
                    -->
                    <DataGridTextColumn Binding="{Binding Path=Actor}"  Header="操作员"/>
                    <DataGridTextColumn Binding="{Binding Path=CreateDatetime}"  Header="操作时间"/>
                    <DataGridTextColumn Binding="{Binding Path=OpenComputer}"  Header="操作计算机"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</Metro:MetroWindow>
