IShow.ChooseDishes/View/SettleBill/SettleBillWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.SettleBill.SettleBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        WindowState="Maximized" Title="SettleBillWindow" Height="900" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="33" Background="#ff254c6d">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/IShow.ChooseDishes;component/Image/Login/LOGO.png" />
                <TextBlock Foreground="White" Margin="10,0,0,3" VerticalAlignment="Center" Text="惠员餐饮管理系统"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="674*"/>
                <ColumnDefinition Width="477*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="405*"/>
                        <RowDefinition Height="338*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="开台单号：" HorizontalAlignment="Left" Margin="45,27,0,0" VerticalAlignment="Top" Width="86" Height="33" FontSize="14"/>
                        <Label Content="A64681W0665" HorizontalAlignment="Left" Margin="131,27,0,0" VerticalAlignment="Top" Width="136" Height="33" FontSize="14"/>
                        <Label Content="市别：" HorizontalAlignment="Left" Margin="394,27,0,0" VerticalAlignment="Top" Width="48" Height="33" FontSize="14"/>
                        <Label Content="午市" HorizontalAlignment="Left" Margin="447,27,0,0" VerticalAlignment="Top" Width="47" Height="33" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="178*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="354" Width="685">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#517da0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Width="*"   Header="序号"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishName}" Width="2*"  Header="菜品"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishFormat}" Width="*"  Header="数量"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishUnitId}" Width="*"  Header="价格"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding PingYing}" Width="1.2*" Header="加价"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishTypeBigName}" Width="1.2*"  Header="赠送"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishTypeName}" Width="1.2*"  Header="特价"/>
                                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding AidNumber}" Width="1.2*"  Header="实际金额"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="171*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="83*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="上一页" HorizontalAlignment="Left" Margin="237,5,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
                            <Button Content="下一页" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Height="35"/>
                            <Label Content="总计：" HorizontalAlignment="Left" Margin="0.5,5,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Column="2"/>
                            <Label Content="13700" HorizontalAlignment="Left" Margin="59.5,5,0,0" VerticalAlignment="Top" Width="96" Height="32" FontSize="16" Grid.Column="2" RenderTransformOrigin="0.505,0.266"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="338" Width="685">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#517da0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Width="*"   Header="行号"/>
                                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishName}" Width="2*"  Header="收银方式"/>
                                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishFormat}" Width="2*"  Header="付款金额"/>
                                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishUnitId}" Width="2*"  Header="RMB实收"/>
                                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding PingYing}" Width="2*" Header="原币找零"/>
                                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishTypeBigName}" Width="*"  Header="汇率"/>
                                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishTypeName}" Width="2*"  Header="凭证号"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="207*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="消费：" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32"/>
                            <Label Content="折扣：" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Row="1"/>
                            <Label Content="应收：" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Row="2"/>
                            <Label Content="预收：" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Row="3"/>
                            <Label Content="抹零：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Column="1"/>
                            <Label Content="赠送：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="已收：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Column="1" Grid.Row="2"/>
                            <Label Content="待收：" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Column="1" Grid.Row="3"/>
                            <Label Content="预支：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="32" Grid.Column="2" Grid.Row="3"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Row="1"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Row="2"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Row="3"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Column="1"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="64,9,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="64,9,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                            <Label Content="100" HorizontalAlignment="Left" Margin="69,9,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="16" Grid.Column="2" Grid.Row="3"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="现金：" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24"/>
                            <Label Content="找零：" HorizontalAlignment="Left" Margin="258,19,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24"/>
                            <TextBox HorizontalAlignment="Left" Height="40" Margin="108,19,0,0" TextWrapping="Wrap" Text="137" VerticalAlignment="Top" Width="120" FontSize="24"/>
                            <Label Content="37" HorizontalAlignment="Left" Margin="343,19,0,0" VerticalAlignment="Top" Width="93" Height="38" FontSize="20"/>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <controls:NumericKeypad Margin="0,-9,0,-4"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="PART_Number1" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="0" Content="D" Margin="-5,10,28,209"/>
                            <Button x:Name="PART_Number2" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="0" Content="清除" Margin="-5,75,28,145"/>
                            <Button x:Name="PART_Number2_Copy" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="0" Content="埋单" Margin="-5,139,28,81"/>
                            <Button x:Name="PART_Number2_Copy1" Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="0" Content="暂结" Margin="-5,203,28,15"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="214*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Button Content="微信" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Height="51" FontSize="16" FontWeight="Normal"/>
                            <Button Content="团购" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Height="51" Grid.Column="1" FontSize="16" FontWeight="Normal"/>
                            <Button Content="支付宝" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Height="51" Grid.Column="2" FontSize="16" FontWeight="Normal"/>
                            <Button Content="银行卡" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Height="51" Grid.Row="1" FontSize="16" FontWeight="Normal"/>
                            <Button Content="挂账" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Height="51" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Normal"/>
                            <Button Content="其他" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Height="51" Grid.Column="2" Grid.Row="1" FontSize="16" FontWeight="Normal"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="" Style="{StaticResource NumberButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="65"/>
                                <Button Content="" Style="{StaticResource NumberButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="65" Grid.Column="1"/>
                                <Button Content="" Style="{StaticResource NumberButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="65" Grid.Column="1" Grid.ColumnSpan="2" Margin="95,0,0,0"/>
                                <Button Content="折扣" Style="{StaticResource NumberButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="65" Grid.Column="2" Grid.ColumnSpan="2" Margin="94,0,0,0" FontSize="20" FontWeight="Normal"/>
                                <Button Content="退出" Style="{StaticResource NumberButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="65" Grid.Column="3" FontSize="20" FontWeight="Normal" Grid.ColumnSpan="2" Margin="94,0,0,0"/>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
