src/IShow.ChooseDishes/View/Dishes/AddDishType.xaml

<Window x:Class="IShow.ChooseDishes.View.Dish.AddDishType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Dish, Source={StaticResource ViewModelLocator}}"
        Title="新增菜品类别" Height="180" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions> 
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="类别编号" Grid.Column="0" Grid.Row="1" />
                <TextBox  Width="180" Grid.Column="1" Grid.Row="1" Text="{Binding Code,Mode=TwoWay}"/>
                <Label Content="类别名称" Grid.Column="0" Grid.Row="3"/>
                <TextBox Width="180" Grid.Column="1" Grid.Row="3" Text="{Binding Name,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <!--<Button Content="继续新增" Command="{Binding ClearAddWin}" Width="75" Grid.Column="1" Grid.Row="1" />-->
                <Button Content="保存" Command="{Binding SaveType}" Width="75" Grid.Column="2" Grid.Row="1" />
                <Button Content="退出" Command="{Binding ColseWin}" Width="75" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            </Grid>
        </Grid>  
    </Grid>
</Window>
