IShow.ChooseDishes/View/BuyDishGiving/BuyDishGivingWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.BuyDishGiving.BuyDishGivingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{Binding BuyDishGiving, Source={StaticResource ViewModelLocator}}"
                      WindowStartupLocation="CenterScreen" Title="菜品买赠" Height="600" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Moccasin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddBuyGivingDishes}" Grid.Column="0" Grid.Row="0" Content="新增" Margin="5"/>
                <Button Command="{Binding UpdataBuyGivingDishes}" Grid.Column="1" Grid.Row="0" Content="修改"  Margin="5"/>
                <Button Command="{Binding DeleteBargainDish}" Grid.Column="2" Grid.Row="0" Content="删除"  Margin="5"/>
                <Button Command="{Binding BatchDeleteBargainDish}"  Grid.Column="3" Grid.Row="0" Content="刷新"  Margin="5"/>
                <Button Command="{Binding ReloadDates}" Grid.Column="5" Grid.Row="0" Content="打印" Margin="5"/>
                <Button Grid.Column="6" Grid.Row="0" Content="退出"  Margin="5" Click="EXIT_WIN"/>
            </Grid>
            <Grid Grid.Row="1" Background="#ccc">
                <RadioButton Content="当前有效买赠菜品" Command="{Binding DanQianYouXiaoFun}" IsChecked="True" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="ZhiDingPriceButtom"  Content="指定时期的有效买赠菜品" HorizontalAlignment="Left" Margin="197,8,0,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" x:Name="DatePickerMyDate"  HorizontalAlignment="Left" Margin="360,4,0,0" VerticalAlignment="Top" Width="135"   />
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid IsReadOnly="True" CanUserAddRows="False"   AutoGenerateColumns="False"   ItemsSource="{Binding DishesGivingList}"  SelectedItem="{Binding SelectedBargainDish}"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="1.5*"  Header="行号"/>
                        <DataGridTextColumn Binding="{Binding Code}"  Width="1.5*"  Header="品码"/>
                        <DataGridTextColumn Binding="{Binding DishName}"  Width="3*"  Header="品名"/>
                        <DataGridTextColumn Binding="{Binding DishFormat}" Width="1.5*"  Header="规格"/>
                        <DataGridTextColumn Binding="{Binding DishUnitName}" Width="1.5*"  Header="单位"/>
                        <DataGridTextColumn Binding="{Binding Code_Giving}" Width="2*"  Header="赠送品码"/>
                        <DataGridTextColumn Binding="{Binding DishName_Giving}" Width="3*"  Header="赠送品名"/>
                        <DataGridTextColumn Binding="{Binding DishFormat_Giving}" Width="2*"  Header="赠送规格"/>
                        <DataGridTextColumn Binding="{Binding DishUnitName_Giving}" Width="2*"  Header="赠送单位"/>
                        <DataGridTextColumn Binding="{Binding ConsumeCount}" Width="2*"  Header="消费基数"/>
                        <DataGridTextColumn Binding="{Binding GivingCount}" Width="2*"  Header="赠送数量"/>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd \}}" Width="3*"  Header="开始日期"/>
                        <DataGridTextColumn Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd \}}" Width="3*"  Header="结束日期"/>
                        <DataGridTextColumn Binding="{Binding StartTime}" Width="2*"  Header="开始时间"/>
                        <DataGridTextColumn Binding="{Binding EndTime}" Width="2*"  Header="结束时间"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
