IShow.ChooseDishes/View/BuyDishGiving/BuyGivingSetting.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.BuyDishGiving.BuyGivingSetting"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:customControls="clr-namespace:IShow.ChooseDishes.View.Controls"
                      DataContext="{Binding GivingDishSetting, Source={StaticResource ViewModelLocator}}"
                      WindowStartupLocation="CenterScreen" Title="菜品买赠设置" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Label Content="品码：" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="36" FontSize="16" Grid.Column="1"/>
            <TextBox Text="{Binding DishGivingModel.Code}" HorizontalAlignment="Left" Height="36" Margin="52,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16" Grid.Column="1"/>
            <Label Content="品名：" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="80" Height="36" FontSize="16" Grid.Row="1" Grid.Column="3"/>
            <TextBox Text="{Binding DishGivingModel.DishName}" HorizontalAlignment="Left" Height="36" Margin="56,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" Grid.Row="1" Grid.Column="3"/>
            <Label Content="规格：" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="36" FontSize="16" Grid.Column="1"/>
            <TextBox Text="{Binding DishGivingModel.DishFormat}" HorizontalAlignment="Left" Height="36" Margin="52,2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16" Grid.Column="1"/>
            <Label Content="单位：" HorizontalAlignment="Left" Margin="2,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="36" FontSize="16" RenderTransformOrigin="0.481,0.389" Grid.Column="3"/>
            <TextBox Text="{Binding DishGivingModel.DishUnitName}" HorizontalAlignment="Left" Height="36" Margin="56,2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16" Grid.Column="3"/>
            <Label Content="消费基数：" HorizontalAlignment="Left" Margin="226,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="36" FontSize="16" Grid.Column="3"/>
            <TextBox Text="{Binding DishGivingModel.ConsumeCount}" HorizontalAlignment="Left" Height="36" Margin="318,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="3"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Label Content="赠品码：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="36" FontSize="16" Grid.Row="1" Margin="48,0,0,0"/>
            <TextBox Text="{Binding DishGivingModel.Code_Giving}" HorizontalAlignment="Left" Height="36" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16" Grid.Row="1"/>
            <Label Content="赠品名：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="36" FontSize="16" Margin="291,0,0,0" Grid.Row="1"/>
            <TextBox Text="{Binding DishGivingModel.DishName_Giving}" HorizontalAlignment="Left" Height="36" Margin="363,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16" Grid.Row="1"/>
            <Label Content="赠品规格：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="36" FontSize="16" Grid.Row="3" Margin="31,0,0,0"/>
            <TextBox Text="{Binding DishGivingModel.DishFormat_Giving}" HorizontalAlignment="Left" Height="36" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16" Grid.Row="3"/>
            <Label Content="赠品单位：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="36" FontSize="16" Margin="278,0,0,0" Grid.Row="3"/>
            <TextBox Text="{Binding DishGivingModel.DishUnitName_Giving}" HorizontalAlignment="Left" Height="36" Margin="363,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="16" Grid.Row="3"/>
            <Label Content="赠送数量：" HorizontalAlignment="Left" Margin="540,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="36" FontSize="16"/>
            <TextBox Text="{Binding DishGivingModel.GivingCount}" HorizontalAlignment="Left" Height="36" Margin="626,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期一" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期二" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期三" HorizontalAlignment="Left" Margin="223,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期四" HorizontalAlignment="Left" Margin="326,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期五" HorizontalAlignment="Left" Margin="424,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期六" HorizontalAlignment="Left" Margin="522,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <CheckBox IsChecked="True" Content="星期日" HorizontalAlignment="Left" Margin="620,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="98" FontSize="16"/>
            <Label Content="开始日期:" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="5"  VerticalAlignment="Top" FontSize="16"/>
            <DatePicker  SelectedDate="{Binding DishGivingModel.StartDate,Mode=TwoWay}" Grid.Row="5"  HorizontalAlignment="Left" Margin="125,12,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Content="结束日期:" HorizontalAlignment="Left" Margin="291,10,0,0" Grid.Row="5"  VerticalAlignment="Top" RenderTransformOrigin="4.538,0.766" FontSize="16"/>
            <DatePicker  SelectedDate="{Binding DishGivingModel.EndDate,Mode=TwoWay}" Grid.Row="5"   HorizontalAlignment="Left" Margin="389,12,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Content="开始时间:" HorizontalAlignment="Left" Margin="33,8,0,0" Grid.Row="6"  VerticalAlignment="Top" RenderTransformOrigin="0.453,2.32" FontSize="16"/>
            <customControls:TimeBox    Value="{Binding DishGivingModel.StartTime,Mode=TwoWay}" Grid.Row="6"  HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="118" />
            <Label Content="结束时间:" HorizontalAlignment="Left" Margin="291,8,0,0" Grid.Row="6"  VerticalAlignment="Top" RenderTransformOrigin="4.538,0.766" FontSize="16"/>
            <customControls:TimeBox    Value="{Binding DishGivingModel.EndTime,Mode=TwoWay}" Grid.Row="6"  HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="118" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Button Content="赠品选择(L)" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" RenderTransformOrigin="0.273,0.4" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button Content="继续(G)" HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <Button Content="保存(S)" Click="Save_Ation" HorizontalAlignment="Left" Margin="210,3,0,0" VerticalAlignment="Top" Width="98" Height="40" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <Button Content="退出(Esc)" Click="EXIT_WIN" HorizontalAlignment="Left" Margin="314,3,0,0" VerticalAlignment="Top" Width="98" Height="40" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Last" Content="上一记录(U)" Visibility="Hidden" HorizontalAlignment="Left" Margin="126,3,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" RenderTransformOrigin="0.273,0.4" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="Next" Content="下一记录(N)" Visibility="Hidden" HorizontalAlignment="Left" Margin="231,3,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" RenderTransformOrigin="0.273,0.4" Grid.Row="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
