IShow.ChooseDishes/View/Home/Pages/BaseContentPage.xaml

<Page x:Class="IShow.ChooseDishes.View.Home.Pages.BaseContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
      DataContext="{Binding BaseContent, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
	Title="BaseContentPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Skins/MainPageStyle.xaml"/>
                <ResourceDictionary Source="../../../Skins/JichuziliaoStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:PageHeader Closing="OnClosingWindow"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="206"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="136"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <controls:NavigationBar1/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="589"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="136" Height="82" Background="#f2774b"
                                Style="{StaticResource MainFeatureButtonStyle}"
                                Margin="0,0,15,0" Click="BaseContentBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="../../../Image/MainPage/jichuziliao.png"/>
                                <AccessText Text="基础资料" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="136" Height="82" 
                                Style="{StaticResource MainFeatureButtonStyle}"
                                Margin="0,0,15,0" Click="ForeMgrBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="../../../Image/MainPage/qiantaiguanli.png"/>
                                <AccessText Text="前台管理" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="136" Height="82" 
                                Style="{StaticResource MainFeatureButtonStyle}"
                                Margin="0,0,15,0" Click="TableCenterBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="../../../Image/MainPage/baobiaozhongxin.png"/>
                                <AccessText Text="报表中心" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="136" Height="82" 
                                Style="{StaticResource MainFeatureButtonStyle}"
                                Click="SysSettingBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="../../../Image/MainPage/xitongshezhi.png"/>
                                <AccessText Text="系统设置" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="基础资料" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="200,0,0,0">
                        <Button Content="餐桌资料" Style="{StaticResource CanZhuoZiliaoButtonStyle}" Command="{Binding TableInfo}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                        <Button Content="收银方式" Click="OpenCashWin"  Style="{StaticResource ShouYinFangShiButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                        <Button Content="市别设置" Command="{Binding MarketTypeSetting}" Style="{StaticResource  ShiBieSheZhiButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                        <Button Content="原料资料" Command="{Binding RawMaterial}" Style="{StaticResource YuanLiaoZiLiaoButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Content="菜品资料" Command="{Binding CaiPinZiLiao}" Style="{StaticResource CaiPinZiLiaoButtonStyle}"
                                    HorizontalAlignment="Right" Width="65" Height="90" Margin="0,0,5,0" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Content="菜品做法" Command="{Binding DishesWay}" Style="{StaticResource CaiPinZuoFaButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                                <Button Content="做法关联" Command="{Binding DishesWayRef}" Style="{StaticResource ZuoFaGuanLianButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                                <Button Content="菜品调价单" Style="{StaticResource CaiPingTiaoJiaDanButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                                <Button Content="菜牌管理" Click="OpenDishesMenuWindow" Style="{StaticResource CaiPaiGuanLiButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Content="套菜资料" Style="{StaticResource TaoCaiZiLiaoButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" Click="Button_DishPackages" />
                                <Button Content="特价菜品" Click="OpenBargainDishWin" Style="{StaticResource TeJiaCaiPingButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                                <Button Content="菜品买赠" Style="{StaticResource CaiPingMaiZengButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" />
                                <Button Content="折扣方案" Style="{StaticResource ZheKouFangAnButtonStyle}" Background="Transparent" Foreground="#ff254c6d" Width="65" Height="90" Margin="0,0,80,0" Click="Button_DiscountView" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Background="#ff254c6d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                    <Button Style="{StaticResource RightFeatureButtonStyle}" Content="一品多吃" />
                    <Button Style="{StaticResource RightFeatureButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="../../../Image/MainPage/chawei.png" Margin="0,0,5,0"/>
                            <AccessText Text="茶位管理" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="OpenPromotionsDishWin" Style="{StaticResource RightFeatureButtonStyle}" Content="菜品促销"/>
                    <Button Style="{StaticResource RightFeatureButtonStyle}" Content="菜品加料"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                    <Button  Style="{StaticResource RightFeatureButtonStyle}" Content="机位设置"/>
                    <Button  Style="{StaticResource RightFeatureButtonStyle}" Content="菜品其他资料" />
                    <Button  Style="{StaticResource RightFeatureButtonStyle}" Content="数据验证" />
                    <Button  Style="{StaticResource RightFeatureButtonStyle}" Content="操作员菜品赠送范围" />
                    <Button  Style="{StaticResource RightFeatureButtonStyle}" Content="特殊操作原因" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
