IShow.ChooseDishes/View/Home/Pages/ZhuoTaiPage.xaml

<Page x:Class="IShow.ChooseDishes.View.Home.Pages.ZhuoTaiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
      DataContext="{Binding ZhuoTai, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
	Title="ZhuoTaiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:PageHeader/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="系统管理" Background="Transparent" Foreground="#ff254c6d" Width="110" Height="110" Margin="0,0,2,0" />
            <Button Content="营业功能" Background="Transparent" Foreground="#ff254c6d" Width="110" Height="110" Margin="0,0,2,0" />
            <Button Content="餐台处理" Background="Transparent" Foreground="#ff254c6d" Width="110" Height="110" Margin="0,0,2,0" />
            <Button Content="外卖送餐" Background="Transparent" Foreground="#ff254c6d" Width="110" Height="110" Margin="0,0,2,0" />
            <Button Content="沽清管理" Background="Transparent" Foreground="#ff254c6d" Width="110" Height="110" Margin="0,0,2,0" />
            <Button Content="快速锁屏" Background="Transparent" Foreground="#ff254c6d" Width="110" Height="110" Margin="0,0,2,0" />
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="records"   Grid.Row="0" BorderThickness="1" 
                         Style="{StaticResource ListBoxStyle}"
                         ItemContainerStyle="{StaticResource HistoryListBoxItemStyle}"                 
                         ItemsSource="{Binding}" 
                         DataContext="{Binding Path=RecordsViewSource}">

                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:TableItemBox/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Width="80" Height="40" VerticalAlignment="Center"/>
                        <Button Width="60" Height="40" VerticalAlignment="Center" Content="手写"/>
                    </StackPanel>
                    
                    <Button Grid.Column="2" Content="上一页" Width="100" Height="40" VerticalAlignment="Center"/>
                    <Button Grid.Column="3" Content="下一页" Width="100" Height="40" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#ff254c6d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Button Content="所有桌类" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,1" />
                    <Button Content="一楼大厅" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,1" />
                    <Button Content="二楼大厅" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,1" />
                    <Button Content="普通包厢" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,1" />
                    <Button Content="VIP包厢" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,1" />
                    <Button Content="更多" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,1" />
                    <Button Content="厨打正常" Background="Transparent" Foreground="White" Width="140" Height="48" Margin="0,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="#ff254c6d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="点菜人：张三"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="点菜时间： 18:01"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="状态：加菜"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" Text="餐桌：001"/>
        </Grid>
    </Grid>
</Page>
