IShow.ChooseDishes/View/User/AddUserWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.User.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mappging="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding AddUser, Source={StaticResource ViewModelLocator}}"
        Title="新增操作员" Height="500" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type mappging:NameMapping}" x:Key="Mapping"></ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="基础参数" Margin="10,10,10,10" Grid.Row="0" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">工号：</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">折让控制：</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">赠菜控制：</Label>
                <Label Grid.Row="4" Grid.Column="0" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">折扣底限：</Label>
                <TextBox Grid.Column="1" Background="Gray" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="{Binding JobNo}" VerticalAlignment="Center" Width="103"/>
                <Button Grid.Column="1" Content="..." Grid.Row="1" Height="30" Width="40" Margin="0,5,55,1" Command="{Binding SelectEmployeeCommand}" HorizontalAlignment="Right"></Button>
                <ComboBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="103" ItemsSource="{Binding Source={StaticResource Mapping}, Path=Allowances}" Height="26" SelectedValue="{Binding AllowanceType}" SelectedValuePath="Key" DisplayMemberPath="Value" ></ComboBox>
                <ComboBox  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="103" ItemsSource="{Binding Source={StaticResource Mapping}, Path=Presents}" Height="26" SelectedValue="{Binding PresentType}" SelectedValuePath="Key" DisplayMemberPath="Value" ></ComboBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="{Binding DiscountLimit}" VerticalAlignment="Center" Width="103"/>


                <Label Grid.Row="1" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">姓名：</Label>
                <Label Grid.Row="2" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">折让金额：</Label>
                <Label Grid.Row="3" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">赠菜金额：</Label>
                <Label Grid.Row="4" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right">折让折扣底限：</Label>
                <TextBox Grid.Column="3"  Background="Gray"  Height="25" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="103"/>
                <TextBox Grid.Column="3" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AllowanceLimit}" VerticalAlignment="Center" Width="103"/>
                <TextBox Grid.Column="3" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="{Binding PresentLimit}" VerticalAlignment="Center" Width="103"/>
                <TextBox Grid.Column="3" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="{Binding DiscountAllowance}" VerticalAlignment="Center" Width="103"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"  Margin="10,10,10,10" Header="角色授权" HorizontalAlignment="Left" Width="652">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Roles}" Margin="2,2,2,2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="是否拥有" Width="80" Binding="{Binding Path=Had}" />
                    <DataGridTextColumn Header="角色名称" Width="100" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="描述" Width="180" Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <Button Content="保存" HorizontalAlignment="Left" Margin="315,17,0,0" Grid.Row="2" Command="{Binding SaveCommand}" VerticalAlignment="Top" Width="76" Height="30"/>
        <Button Content="取消" Name="Cancel" HorizontalAlignment="Left" Margin="449,18,0,0" Grid.Row="2" Click="Cancel_Click" VerticalAlignment="Top" Width="76" Height="30"/>
    </Grid>
</controls:MetroWindow>
