IShow.ChooseDishes/View/User/AuthzMgtWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.User.AuthzMgtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
         DataContext="{Binding AuthzMgt, Source={StaticResource ViewModelLocator}}"
        Title="角色管理" Height="600" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Height="65" VerticalAlignment="Center">
            <Button Content="新增"  Command="{Binding Add}"  Height="60" VerticalAlignment="Top" Width="76"/>
            <Button Content="保存"  Command="{Binding Save}" Height="60" VerticalAlignment="Top" Width="75"/>
            <Button Content="删除"  Command="{Binding Delete}" Height="60" VerticalAlignment="Top" Width="75"/>
            <Button Content="退出" Height="60" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView  Grid.Column="0" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="角色名称" Width="150"  DisplayMemberBinding="{Binding Path=Name}">

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



            <ListView Grid.Column="1" ItemsSource="{Binding Modules}" Width="600" AllowDrop="False">
                <!--定义模板-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Name}">
                            <ListView ItemsSource="{Binding Path=Functions}" Width="560">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="Width" Value="100"></Setter>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"  Content="{Binding Path=Name}"></CheckBox>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style> 
                                </ListView.ItemContainerStyle>
                               
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Grid>
</controls:MetroWindow>
