IShow.ChooseDishes/View/User/UserMgtWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.User.UserMgtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding UserMgt, Source={StaticResource ViewModelLocator}}"
        Title="操作员管理" Height="600" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Height="81" Width="792">
            <Button Content="增加" Width="75" Height="66" Command="{Binding AddCommand}"/>
            <Button Content="修改" Width="75" Height="66" Command="{Binding UpdateCommand}"/>
            <Button Content="删除" Width="75" Height="66" Command="{Binding RemoveCommand}"/>
            <Button Content="修改密码" Width="75" Height="66" Command="{Binding SetPwdCommand}"/>
            <Button Content="刷新" Width="75" Height="66" Command="{Binding RefreshCommand}"/>
            <Button Content="打印" Width="75" Height="66"/>
        </ToolBar>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" VerticalAlignment="Top" Height="489" Margin="0,0,0,-471" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Index}" Width="40" ClipboardContentBinding="{x:Null}" Header="行号"/>
                <DataGridTextColumn Binding="{Binding Path=Username}" Width="80"  ClipboardContentBinding="{x:Null}" Header="工号"/>
                <DataGridTextColumn Binding="{Binding Path=EmployeeName}" Width="100" ClipboardContentBinding="{x:Null}" Header="姓名"/>
                <DataGridTextColumn Binding="{Binding Path=DiscountLimit}" Width="80" ClipboardContentBinding="{x:Null}" Header="折扣底限(%)"/>
                <DataGridTextColumn Binding="{Binding Path=PresentType}" Width="100" ClipboardContentBinding="{x:Null}" Header="赠菜控制"/>
                <DataGridTextColumn Binding="{Binding Path=AllowanceType}" Width="80" ClipboardContentBinding="{x:Null}" Header="折让控制"/>
                <DataGridTextColumn Binding="{Binding Path=DiscountAllowanceLimit}" Width="100" ClipboardContentBinding="{x:Null}" Header="折让折扣底限(%)"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</controls:MetroWindow>
