IShow.ChooseDishes/View/TakeOut/TakeOutClientInfoWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.TakeOut.TakeOutClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         DataContext="{Binding Takeout, Source={StaticResource ViewModelLocator}}"
        ResizeMode="NoResize"
        Title="快餐预定信息录入" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="170" Width="auto" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ClientInfoItems}" IsReadOnly="True" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="auto" Width="auto" SelectedItem="{Binding ClientSelectedItem}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding  Path=IsMember}"  Width="auto" Header="会员"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientNum}" Width="auto" Header="编号"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientName}" Width="auto"   Header="姓名" />
                    <DataGridTextColumn Binding="{Binding Path=ClientContact}" Width="auto"  Header="电话" />
                    <DataGridTextColumn Binding="{Binding Path=ClientPhone}" Width="auto"  Header="手机" />
                    <DataGridTextColumn Binding="{Binding Path=ClientAddress}" Width="auto"  Header="地址" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="联系电话：" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="3" Margin="0,10,2,10" Text="{Binding InputNumber, Mode=TwoWay}" />
            <Button Content="查找(F3)" Grid.Column="5" Margin="0,10,0,10" Command="{Binding FindNumber}"/>
            <Button Content="确定" Grid.Column="9" Margin="0,10,0,10" Command="{Binding ClientInfoCommit}"/>
            <Button Content="取消" Grid.Column="11" Margin="0,10,0,10" Click="Exited"/>
        </Grid>
        
    </Grid>
</Window>
