IShow.ChooseDishes/View/TakeOut/TakeoutOrderWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.TakeOut.TakeoutOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource IShowWindowStyle}"
        DataContext="{Binding Takeout, Source={StaticResource ViewModelLocator}}"
        ResizeMode="NoResize"
        Title="外卖单登记" Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IShow.ChooseDishes;component/Skins/LoginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="消费单号:" VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding OrderId, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="消费金额:" VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding ConsumeMoney, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="折扣金额:" VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding DiscountMoney, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="增送金额:" VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding GiftMoney, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="抹零金额:" VerticalAlignment="Center" />
                <TextBox Width="130" Text="{Binding WipeZeroMoney, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="应收金额:" VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding AccountsMoney, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Label Background="#000000" Grid.Row="1" Height="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="联系电话:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="Phone" TextChanged="TextBox_TextChanged" Width="130" Text="{Binding ContactNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3,0"/>
            <TextBlock Text="订餐人:" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0">
                <TextBox TextChanged="TextBox_TextChanged" Width="130" Text="{Binding OrderPeople, Mode=TwoWay}" x:Name="OrderName"/>
                <Button Content="..." Margin="10,0" Command="{Binding SelectedOrderPeople}" Width="20"/>
            </StackPanel>     
            <TextBlock Text="地址:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="Address" Width="437" Text="{Binding Address, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="3,0"/>
            <TextBlock Text="送餐人:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBox Width="130" Text="{Binding DeliveryMan, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="3,0"/>
            <TextBlock Text="预支金额:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBox TextChanged="TextBox_TextChanged" Width="160" x:Name="Advance" Text="{Binding AdvanceMoney, Mode=TwoWay}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="3,0"/> 
            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="1" Grid.Column="0" Grid.Row="0" Content="1"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="2" Grid.Column="2" Grid.Row="0" Content="2"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="3" Grid.Column="4" Grid.Row="0" Content="3"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="4" Grid.Column="0" Grid.Row="2" Content="4"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="5" Grid.Column="2" Grid.Row="2" Content="5"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="6" Grid.Column="4" Grid.Row="2" Content="6"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="7" Grid.Column="0" Grid.Row="4" Content="7"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="8" Grid.Column="2" Grid.Row="4" Content="8"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="9" Grid.Column="4" Grid.Row="4" Content="9"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="0" Grid.Column="0" Grid.Row="6" Content="0"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="." Grid.Column="2" Grid.Row="6" Content="."/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Delete}" Grid.Column="4" Grid.Row="6" Content="删除"/>
        </Grid>
       <Grid Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="手写输入"  Style="{StaticResource LoginButtonStyle}" Grid.Column="1" Grid.Row="0" Command="{Binding HandWrite}" />
                <Button Content="新顾客"  Style="{StaticResource LoginButtonStyle}" Grid.Column="3" Grid.Row="0" Command="{Binding NewCustomer}" />
                <Button Content="送餐人"  Style="{StaticResource LoginButtonStyle}" Grid.Column="5" Grid.Row="0" Command="{Binding DeliveryManButton}"/>
                <Button Content="确定"  Style="{StaticResource LoginButtonStyle}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding Commit}"/>
                <Button Content="取消"  Style="{StaticResource LoginButtonStyle}" Grid.Column="5" Grid.Row="2" Click="Cancle"/>
                <TextBlock Text="说明：如果此处不选择外送人，则此处不打印外送单，系统自动将该单添加到外送出货中" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" />
            </Grid>        
    </Grid>
    </Grid>
</Window>
