IShow.ChooseDishes/View/TakeOut/TakeawayDeliveryWin.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.TakeOut.TakeawayDeliveryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ms="clr-namespace:System;assembly=mscorlib" 
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        Title="外卖送餐："  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        ShowMaxRestoreButton="False" ShowMinButton="False" Height="555" Width="662"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Skins/Styles/DataGridHeaderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="254"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items,Mode=TwoWay}" 
                      Grid.Column="0" CanUserAddRows="False" IsReadOnly="True" 
                      ColumnHeaderStyle="{StaticResource HeaderStyle}" RowHeight="30"
                      >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding }"  Header="选择"/>
                    <DataGridTextColumn Binding="{Binding }"  Header="单号"/>
                    <DataGridTextColumn Binding="{Binding }"  Header="订餐人"/>
                    <DataGridTextColumn Binding="{Binding }"  Header="电话" />
                    <DataGridTextColumn Binding="{Binding }"  Header="地址" />
                    <DataGridTextColumn Binding="{Binding }"  Header="送餐人" />
                    <DataGridCheckBoxColumn Binding="{Binding }"  Header="付款" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="送出"  Style="{StaticResource OrangeButtonStyle}"/>
                <Button Content="上一行" Grid.Row="1" Style="{StaticResource OrangeButtonStyle}"/>
                <Button Content="下一行" Grid.Row="2" Style="{StaticResource OrangeButtonStyle}" />
                <Button Content="退出" Grid.Row="3"  Style="{StaticResource OrangeButtonStyle}"/>
                <CheckBox Content="按地址排序" Grid.Row="4" Margin="2" FontSize="11"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="185"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items,Mode=TwoWay}" CanUserAddRows="False" IsReadOnly="True"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding }"  Header="行号"/>
                    <DataGridTextColumn Binding="{Binding }"  Header="菜品名称"/>
                    <DataGridTextColumn Binding="{Binding }"  Header="数量"/>
                    <DataGridTextColumn Binding="{Binding }"  Header="价格" />
                    <DataGridTextColumn Binding="{Binding }"  Header="套菜" />
                    <DataGridCheckBoxColumn Binding="{Binding }"  Header="赠送" />
                    <DataGridCheckBoxColumn Binding="{Binding }"  Header="折扣" />
                    <DataGridTextColumn Binding="{Binding }"  Header="点菜人" />
                    <DataGridTextColumn Binding="{Binding }"  Header="点菜时间" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="合计:" VerticalAlignment="Center"/>
                <Label Content="36.00" VerticalAlignment="Center" Margin="5,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="上一页" Style="{StaticResource OrangeButtonStyle}"/>
                <Button Content="下一页" Style="{StaticResource OrangeButtonStyle}" Margin="80,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:MetroWindow>
