IShow.ChooseDishes/View/Home/Setting/ChooseShowTableWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Home.Setting.ChooseShowTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="筛选桌台" WindowState="Normal" ResizeMode="NoResize" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="ViewTabControl">
            <!--隐藏TabHeader-->
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="按桌类">
                <AccessText Text="按桌类显示" />
                
            </TabItem>
            <TabItem Header="按区域">
                <AccessText Text="按区域显示" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button  Style="{StaticResource OrangeButtonStyle}" Content="按类别显示" Height="60" Width="100"></Button>
                    <Button Style="{StaticResource NomarlButtonStyle}" Content="按区域显示" Height="60" Width="100"></Button>
                </StackPanel>
            
                <StackPanel Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right"  VerticalAlignment="Center" Orientation="Horizontal">
                    <Button  Style="{StaticResource OrangeButtonStyle}" Content="确定" Height="60" Width="100" Margin="0,0,20,0"></Button>
                    <Button Style="{StaticResource NomarlButtonStyle}" Content="取消" Height="60" Width="100" Margin="0,0,20,0"></Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
