IShow.ChooseDishes/View/Home/Setting/UpdatePasswdWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Home.Setting.UpdatePasswdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        Title="密码修改" WindowState="Normal" ResizeMode="NoResize" Height="400" Width="600">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="Black" Direction="90" ShadowDepth="6"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,30,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AccessText Grid.Column="0" Grid.Row="0" Text="操作员："></AccessText>
                <TextBox Grid.Column="1" Grid.Row="0" Metro:TextBoxHelper.ClearTextButton="True" ></TextBox>

                <AccessText Grid.Column="0" Grid.Row="1" Text="原密码："></AccessText>
                <TextBox Grid.Column="1" Grid.Row="1" Metro:TextBoxHelper.ClearTextButton="True" ></TextBox>

                <AccessText Grid.Column="0" Grid.Row="2" Text="新密码："></AccessText>
                <TextBox Grid.Column="1" Grid.Row="2" Metro:TextBoxHelper.ClearTextButton="True" ></TextBox>

                <AccessText Grid.Column="0" Grid.Row="3" Text="密码确认："></AccessText>
                <TextBox Grid.Column="1" Grid.Row="3" Metro:TextBoxHelper.ClearTextButton="True"></TextBox>


                <StackPanel Margin="0,30,0,0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="确定" Height="50" Width="80" ></Button>
                    <Button Content="取消" Height="50" Margin="20,0,0,0" Width="80" ></Button>
                </StackPanel>


            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Controls:NumericKeypad  ClickedCommand="NumericKeypad_ClickedCommand"></Controls:NumericKeypad>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
