IShow.ChooseDishes/View/Home/Booking/BackupGoldWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Home.Booking.BackupGoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
        Title="备用金管理" WindowState="Normal"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize" Width="796" Height="528"  ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Skins/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White" Width="796" Height="458">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0"  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle  Margin="0,15,0,0" Stroke="Black" StrokeDashCap="Square" StrokeThickness="1" 
                                Grid.RowSpan="2" Grid.ColumnSpan="2"  RadiusX="10" RadiusY="10" >
                        <Rectangle.StrokeDashArray>
                            <sys:Double>3</sys:Double>
                        </Rectangle.StrokeDashArray>
                    </Rectangle>

                    <TextBlock Grid.Row="0"  Text="申请备用金" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Background="White" Width="100" TextAlignment="Center"
                               FontSize="16" Foreground="#ff4F4BC3" FontFamily="微软雅黑"/>

                    <StackPanel Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="申请人：" Margin="10,0,0,15" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="张三" Margin="10,0,0,15" Width="60" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="备用金金额：" Margin="90,0,0,15" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox Margin="10,0,0,15" Height="30" Width="120"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10,15,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Rectangle  Margin="0,15,0,0" Stroke="Black" StrokeDashCap="Square" StrokeThickness="1" 
                                Grid.RowSpan="3" Grid.ColumnSpan="2"  RadiusX="10" RadiusY="10" >
                        <Rectangle.StrokeDashArray>
                            <sys:Double>3</sys:Double>
                        </Rectangle.StrokeDashArray>
                    </Rectangle>
                    <TextBlock Grid.Row="0"  Text="备用金申请记录" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Background="White" Width="140" TextAlignment="Center"
                               FontSize="16" Foreground="#ff4F4BC3" FontFamily="微软雅黑"/>
                    <DataGrid x:Name="datagrid1" Grid.Row="1" Margin="10,10,10,0" AutoGenerateColumns="False" Background="White" RowHeight="32"
                               
                               DataContext="{Binding Path=RecordsViewSource}" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="操作员" Width="100"    Binding="{Binding CaoZuoYuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="申请时间" Width="140" Binding="{Binding ShenQingShiJian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="备用金" Width="100" Binding="{Binding BeiYongJin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="是否交班" Width="90" Binding="{Binding JiaoBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#517da0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="32"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="10,0,10,0">

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource NomarlButtonStyle}" Grid.Column="0" Content="上一页" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        <Button Style="{StaticResource NomarlButtonStyle}" Grid.Column="1" Content="下一页" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"   Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="0" Content="1"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="0" Content="2"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="0" Content="3"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="2" Content="4"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="2" Content="5"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="2" Content="6"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="4" Content="7"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="4" Content="8"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="4" Content="9"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="0" Grid.Row="6" Content="back"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="2" Grid.Row="6" Content="0"/>
                    <Button Style="{StaticResource NumberButtonStyle}"  Grid.Column="4" Grid.Row="6" Content="."/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{ StaticResource  NomarlButtonStyle}" 
                            Content="取消" Width="120" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Margin="0,0,15,0" />
                    <Button Grid.Column="1" Style="{ StaticResource GreenButtonStyle}" Content="确定" Width="120" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
 </Metro:MetroWindow>