IShow.ChooseDishes/View/Home/Booking/HandoverWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Home.Booking.HandoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:ms="clr-namespace:System;assembly=mscorlib" 
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        Title="交班" BorderThickness="2" BorderBrush="#254c6d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowMaxRestoreButton="False" UseNoneWindowStyle="True" ShowMinButton="False" Height="670" Width="600">
    <Window.Resources>


        <!--正常的Button样式-->
        <Style x:Key="NomarlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_RoundRect" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="0" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Bisque"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!---橙色按钮-->
        <Style x:Key="OrangeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_RoundRect" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="0" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Bisque"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HandoverTabStyle" TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#254c6d"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_RoundRect"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="0" Height="{TemplateBinding Height}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                            VerticalAlignment="Center"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True"
                                              ContentSource="Header"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HandoverDataGridHeadStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#254c6d"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border x:Name="BackgroundBorder">
                            <Grid>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Style="{StaticResource HandoverTabStyle}" Header="交班收银统计" Width="120">
                <Grid Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,3,0,3" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Content="交班对账表"/>

                    <Label Content="交班人：" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="120"></TextBox>
                    <Label Height="30" VerticalAlignment="Center" Content="接班人：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></Label>
                    <controls:AutoComboBox Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="3"></controls:AutoComboBox>


                    <Label Height="30" VerticalAlignment="Center" Content="开始时间：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"></DatePicker>
                    <Label Height="30" VerticalAlignment="Center" Content="结束时间："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3"></DatePicker>



                    <Label Height="30" VerticalAlignment="Center" Content="交班金额：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Height="30" VerticalAlignment="Center" Content="交班备注：" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="180"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="3" />

                    <StackPanel Grid.Row="5" Height="100" Grid.ColumnSpan="4" Margin="10,10,10,10">
                        <DataGrid>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="#517da0"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="32" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="收款方式" Width="80"/>
                                <DataGridTextColumn Header="次数"  Width="80"/>
                                <DataGridTextColumn Header="原币金额"  Width="120"/>
                                <DataGridTextColumn Header="RMB金额"  Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>

                    <StackPanel  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="结账台数:"></Label>
                        <Label Content="80"></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Content="结账单数:"></Label>
                        <Label Content="44"></Label>
                    </StackPanel>

                    <StackPanel  Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="结账人数:"></Label>
                        <Label Content="44"></Label>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Height="2" Margin="0,15,0,0" Stroke="Black" StrokeDashCap="Square" StrokeThickness="1" 
                                  RadiusX="10" RadiusY="10" >
                        <Rectangle.StrokeDashArray>
                            <ms:Double>3</ms:Double>
                        </Rectangle.StrokeDashArray>
                    </Rectangle>

                    <StackPanel  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Content="应发发票:"></Label>
                        <Label Content="44"></Label>
                    </StackPanel>

                    <StackPanel  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Content="实发发票:"></Label>
                        <Label Content="44"></Label>
                    </StackPanel>


                    <StackPanel  Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Label Content="注：应缴金额=消费金额-折扣金额-赠送金额-备用金-抹零金额-跑单金额"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <Metro:MetroTabItem Style="{StaticResource HandoverTabStyle}" Header="交班消费" Width="120">
                <Grid Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,3,0,3" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Content="交班消费统计"/>

                    <Label Content="交班人：" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="120"></TextBox>
                    <Label Height="30" VerticalAlignment="Center" Content="接班人：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></Label>
                    <controls:AutoComboBox Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="3"></controls:AutoComboBox>


                    <Label Height="30" VerticalAlignment="Center" Content="开始时间：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"></DatePicker>
                    <Label Height="30" VerticalAlignment="Center" Content="结束时间："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3"></DatePicker>



                    <Label Height="30" VerticalAlignment="Center" Content="交班金额：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Height="30" VerticalAlignment="Center" Content="交班备注：" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="180"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="3" />

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="10">
                        <DataGrid>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="#517da0"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="32" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="菜品大类" Width="1*"/>
                                <DataGridTextColumn Header="数量"  Width="1*"/>
                                <DataGridTextColumn Header="金额"  Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Style="{StaticResource HandoverTabStyle}" Header="退菜情况" Width="120">
                <Grid Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,3,0,3" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Content="退菜情况统计"/>

                    <Label Content="交班人：" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="120"></TextBox>
                    <Label Height="30" VerticalAlignment="Center" Content="接班人：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></Label>
                    <controls:AutoComboBox Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="3"></controls:AutoComboBox>


                    <Label Height="30" VerticalAlignment="Center" Content="开始时间：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"></DatePicker>
                    <Label Height="30" VerticalAlignment="Center" Content="结束时间："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3"></DatePicker>



                    <Label Height="30" VerticalAlignment="Center" Content="交班金额：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Height="30" VerticalAlignment="Center" Content="交班备注：" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="180"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="3" />

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="10">
                        <DataGrid>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="#517da0"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="32" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="单号" Width="2*"/>
                                <DataGridTextColumn Header="编码"  Width="1*"/>
                                <DataGridTextColumn Header="菜品名称"  Width="4*"/>
                                <DataGridTextColumn Header="退菜数量"  Width="2*"/>
                                <DataGridTextColumn Header="退菜金额"  Width="2*"/>
                                <DataGridTextColumn Header="日期"  Width="4*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Style="{StaticResource HandoverTabStyle}" Header="营业收款" Width="120">
                <Grid Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,3,0,3" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Content="营业收款情况"/>

                    <Label Content="交班人：" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="120"></TextBox>
                    <Label Height="30" VerticalAlignment="Center" Content="接班人：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></Label>
                    <controls:AutoComboBox Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="3"></controls:AutoComboBox>


                    <Label Height="30" VerticalAlignment="Center" Content="开始时间：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"></DatePicker>
                    <Label Height="30" VerticalAlignment="Center" Content="结束时间："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3"></DatePicker>



                    <Label Height="30" VerticalAlignment="Center" Content="交班金额：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Height="30" VerticalAlignment="Center" Content="交班备注：" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="180"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="3" />

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="10">
                        <DataGrid>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="#517da0"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="32" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="收银方式" Width="1*"/>
                                <DataGridTextColumn Header="次数"  Width="1*"/>
                                <DataGridTextColumn Header="原币金额"  Width="1*"/>
                                <DataGridTextColumn Header="RMB金额"  Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Style="{StaticResource HandoverTabStyle}" Header="会员充值" Width="120">
                <Grid Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,3,0,3" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Content="会员充值情况"/>

                    <Label Content="交班人：" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="120"></TextBox>
                    <Label Height="30" VerticalAlignment="Center" Content="接班人：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></Label>
                    <controls:AutoComboBox Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="3"></controls:AutoComboBox>


                    <Label Height="30" VerticalAlignment="Center" Content="开始时间：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"></DatePicker>
                    <Label Height="30" VerticalAlignment="Center" Content="结束时间："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"></Label>
                    <DatePicker Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3"></DatePicker>



                    <Label Height="30" VerticalAlignment="Center" Content="交班金额：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Height="30" VerticalAlignment="Center" Content="交班备注：" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox Height="30" VerticalAlignment="Center" Width="180"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="3" />

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="10">
                        <DataGrid>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="#517da0"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="32" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="收银方式" Width="1*"/>
                                <DataGridTextColumn Header="次数"  Width="1*"/>
                                <DataGridTextColumn Header="充值金额"  Width="1*"/>
                                <DataGridTextColumn Header="收款金额"  Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </Metro:MetroTabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Metro:ToggleSwitch Header="交班时消费统计同步打印" VerticalAlignment="Center" HorizontalAlignment="Center" OffLabel="关" OnLabel="开"  Grid.Column="0" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Margin="5,0,0,0" HorizontalAlignment="Right" Style="{StaticResource OrangeButtonStyle}" Content="交班" Width="100" Height="55" ></Button>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Right" Content="打印" Width="100" Height="55" Style="{StaticResource NomarlButtonStyle}" ></Button>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Left" Content="取消" Width="100" Height="55" Style="{StaticResource NomarlButtonStyle}"></Button>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="温馨提示：张三（12244）王五（234234）有未交班记录，请通知其进行交班"></Label>

            </Grid>

        </StackPanel>
    </Grid>
</Metro:MetroWindow>
