IShow.ChooseDishes/View/Home/Booking/HomePage.xaml

<Page x:Class="IShow.ChooseDishes.View.Home.Booking.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
      xmlns:converter="clr-namespace:IShow.ChooseDishes.Helper.Converters"
      DataContext="{Binding HomePage, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
	Title="ZhuoTaiPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Skins/HomePageStyle.xaml" />
                <ResourceDictionary Source="../../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:PageHeader />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="系统管理" x:Name="SysMgtButton" Style="{StaticResource Home_SettingButtongStyle}" Click="SysMgtButton_Click"  Width="128" Height="110" >
                <Button.ContextMenu>
                    <ContextMenu Placement="RelativePoint" >
                        <MenuItem Header="参数配置" Style="{StaticResource FirstMenuItemStyle}" x:Name="menu1"/>
                        <MenuItem Header="开钱箱" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem x:Name="TableLocation" Header="桌类定位" Style="{StaticResource SecondMenuItemStyle}" Click="TableLocation_Click"/>
                        <MenuItem Header="菜类定位" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="密码修改" Style="{StaticResource SecondMenuItemStyle}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="营业功能" x:Name="ServerMgt" Click="ServerMgt_Click" Style="{StaticResource Home_BussinessButtongStyle}" Width="128" Height="110">
                <Button.ContextMenu>
                    <ContextMenu Placement="RelativePoint">
                        <MenuItem Header="营业单据" Style="{StaticResource FirstMenuItemStyle}"/>
                        <MenuItem Header="交班对账" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="备用金管理" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="营业日结" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="经理查询" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="发票(礼券)发放" Style="{StaticResource SecondMenuItemStyle}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="餐台处理" x:Name="TableMgt" Click="TableMgt_Click" Style="{StaticResource Home_TableButtongStyle}" Width="128" Height="110" >
                <Button.ContextMenu>
                    <ContextMenu Placement="RelativePoint">
                        <MenuItem Header="宴会开台" Style="{StaticResource FirstMenuItemStyle}"/>
                        <MenuItem Header="搭台/拆台" Style="{StaticResource SecondMenuItemStyle}" x:Name="JoinOrTear" Click="JoinOrTear_Click"/>
                        <MenuItem Header="并台" Style="{StaticResource SecondMenuItemStyle}" x:Name="Merge" Click="Merge_Click"/>
                        <MenuItem Header="转台" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="加台（席）" Style="{StaticResource SecondMenuItemStyle}" x:Name="AddTable" Click="AddTable_Click"/>
                        <MenuItem Header="锁定（解锁）" Style="{StaticResource SecondMenuItemStyle}" Click="MenuItem_Click"/>
                        <MenuItem Header="计时管理" Style="{StaticResource SecondMenuItemStyle}"/>
                        <MenuItem Header="称重确认" Style="{StaticResource SecondMenuItemStyle}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="外卖送餐" Style="{StaticResource Home_DeliveryServiceButtongStyle}" Width="128" Height="110"  />
            <Button Content="沽清管理" Style="{StaticResource Home_EstimateClearButtongStyle}" Width="128" Height="110"/>
            <Button Content="快速锁屏" Style="{StaticResource Home_LockButtongStyle}" Width="128" Height="110"  />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!---餐桌显示-->
                <ListBox x:Name="TableItems" Grid.Row="0" BorderThickness="1" 
                         Style="{StaticResource ListBoxStyle}"
                         ItemContainerStyle="{StaticResource TableItemBoxItemStyle}"                 
                         ItemsSource="{Binding TableItems}" SelectionChanged="TableItems_SelectionChanged" SelectedItem="{Binding TableSelectedItem}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:TableItemBox/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush5}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Width="120" Height="40" VerticalAlignment="Center"/>
                        <Button Width="60" Height="40" Style="{StaticResource RectangleButtonStyle}" VerticalAlignment="Center" Content="手写"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource OrangeButtonStyle}" Content="上一页" Width="100" Height="45" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource OrangeButtonStyle}" Content="下一页" Width="100" Height="45" VerticalAlignment="Center"/>
                    </StackPanel>
                  
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="{DynamicResource AccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <ListBox x:Name="TypeItems" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding TypeItems}" SelectedItem="{Binding TypeSelectedItem}" SelectionChanged="TypeItems_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel>
                                        <Label Style="{StaticResource DishesAreaLabelStyle}" Content="{Binding Name}" />
                                
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource DishesAreaButtonStyle}" Content="更多"/>
                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource KitchenPrintButtonStyle}" Content="厨打状态"/>

                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0" >
                    <ListBox x:Name="TableStatus" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding TableStatusItems}" SelectedItem="{Binding TableStatusSelectedItem}" SelectionChanged="TableStatus_SelectionChanged" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Width="140">
                                        <Rectangle Width="30" Height="15" RadiusX="2" RadiusY="2" Fill="{Binding BgColor}" Margin="15,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource HighlightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="点菜人：张三"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="点菜时间： 18:01"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="状态：加菜"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" Text="餐桌：001"/>
        </Grid>
    </Grid>
</Page>
