IShow.ChooseDishes/View/Home/Booking/TableLockWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Home.Booking.TableLockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ms="clr-namespace:System;assembly=mscorlib" 
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        DataContext="{Binding TableLock, Source={StaticResource ViewModelLocator}}"
        Title="餐桌加锁-解锁" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowMaxRestoreButton="False" ShowMinButton="False" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="SimpleTableListBox" Grid.Row="0" BorderThickness="1"                
                         ItemsSource="{Binding Items,Mode=TwoWay}" SelectedItem="{Binding SelectedItem}"  SelectionChanged="SimpleTableListBox_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2,2,0,0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0.75"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <controls:SimpleTableItemBox/>
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Green"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="餐桌号：" VerticalAlignment="Center" Height="40" Width="60"></Label>
                    <TextBox x:Name="Code" Text="{Binding Code}" VerticalAlignment="Center" Height="40" Width="120" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button  Content="确定" Width="100" Height="50" Style="{StaticResource OrangeButtonStyle}"></Button>
                    <Button  Content="取消" Width="100" Height="50" Style="{StaticResource NomarlButtonStyle}" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
