IShow.ChooseDishes/View/Home/CustomPopupWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.Home.CustomPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomPopupWindow" 
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        Style="{StaticResource IShowWindowStyle}"  
        Height="600" Width="800"
        >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ff254c6d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="33">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IShow.ChooseDishes;component/Image/Login/LOGO.png" />
                    <TextBlock Foreground="White" Margin="10,0,0,3" VerticalAlignment="Center" Text="惠员餐饮管理系统"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Content="退出" Background="Transparent" Foreground="White" Width="40" Height="30" HorizontalAlignment="Right"
                    Margin="0,0,10,0" Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Window>
