IShow.ChooseDishes/View/ClearEstimate/ClearEstimateWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.ClearEstimate.ClearEstimateWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{Binding ClearEstimate, Source={StaticResource ViewModelLocator}}"
                      WindowStartupLocation="CenterScreen" Title="菜品估清管理" Height="600" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Moccasin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddClearEstimateDishes}" Grid.Column="0" Grid.Row="0" Content="新增" Margin="5"/>
                <Button Click="UpdataClearEstimate" Grid.Column="1" Grid.Row="0" Content="修改"  Margin="5"/>
                <Button Click="MidwayCancleClearEstimate" Grid.Column="2" Grid.Row="0" Content="取消"  Margin="5"/>
                <Button Command="{Binding BatchDeleteBargainDish}"  Grid.Column="3" Grid.Row="0" Content="打印"  Margin="5"/>
                <Button Grid.Column="5" Grid.Row="0" Content="退出"  Margin="5" Click="EXIT_WIN"/>
            </Grid>
            <Grid Grid.Row="1" Background="#ccc">
                <RadioButton Content="当前有效期内估清菜品" Command="{Binding DanQianYouXiaoFun}" IsChecked="True" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="ZhiDingPriceButtom"  Content="指定日期内估清菜品" HorizontalAlignment="Left" Margin="197,8,0,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" x:Name="DatePickerMyDate"  HorizontalAlignment="Left" Margin="340,4,0,0" VerticalAlignment="Top" Width="135"   />
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False"   AutoGenerateColumns="False"   ItemsSource="{Binding ClearEstimateDishesList}"  SelectedItem="{Binding SelectedBargainDish}"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Width="1.5*"  Header="行号"/>
                        <DataGridTextColumn Binding="{Binding DishCode}"  Width="1.5*"  Header="品码"/>
                        <DataGridTextColumn Binding="{Binding DishName}"  Width="3*"  Header="品名"/>
                        <DataGridTextColumn Binding="{Binding DishFormat}" Width="1.5*"  Header="规格"/>
                        <DataGridTextColumn Binding="{Binding DishUnitName}" Width="1.5*"  Header="单位"/>
                        <DataGridTextColumn Binding="{Binding Num}" Width="2*"  Header="估清数量"/>
                        <DataGridTextColumn Binding="{Binding SaleNum}" Width="2*"  Header="销售数量"/>
                        <DataGridTextColumn Binding="{Binding WarnNum}" Width="2*"  Header="提醒量"/>
                        <DataGridTextColumn Binding="{Binding Operator}" Width="2*"  Header="估清人"/>
                        <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd \}}" Width="3*"  Header="估清时间"/>
                        <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:yyyy-MM-dd \}}" Width="3*"  Header="估清结束日期"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Width="1.5*" Binding="{Binding MidwayCancle}"  Header="选项" />
                        <DataGridTextColumn Binding="{Binding Reason}" Width="4*"  Header="估清原因"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
