IShow.ChooseDishes/View/ClearEstimate/ClearEstimateSettingWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.ClearEstimate.ClearEstimateSettingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{Binding ClearEstimateSetting, Source={StaticResource ViewModelLocator}}"
                      WindowStartupLocation="CenterScreen" Title="ClearEstimateSettingWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Label Content="品码：" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="1"/>
                <Label Content="销售单位：" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="3"/>
                <Label Content="菜品名称：" HorizontalAlignment="Left" Margin="304,1,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="1"/>
                <Label Content="规格：" HorizontalAlignment="Left" Margin="334,3,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="3"/>
                <TextBox Text="{Binding ClearEstimateModel.DishCode,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="1"/>
                <TextBox Text="{Binding ClearEstimateModel.DishName,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="394,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="1"/>
                <TextBox Text="{Binding ClearEstimateModel.DishUnitName,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="3"/>
                <TextBox Text="{Binding ClearEstimateModel.DishFormat,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="394,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="估清数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
                <Label Content="提醒量：" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
                <Label Content="已售数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="1"/>
                <Label Content="剩余数量：" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="1"/>
                <Label Content="估清时间：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="2"/>
                <Label Content="估清人：" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="2"/>
                <Label Content="结束时间：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="3"/>
                <Label Content="中途取消：" HorizontalAlignment="Left" Margin="10,67,0,-41" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="3"/>
                <TextBox Text="{Binding ClearEstimateModel.Num,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>
                <TextBox Text="{Binding ClearEstimateModel.WarnNum,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>
                <TextBox Text="{Binding ClearEstimateModel.SaleNum,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="1"/>
                <TextBox Text="{Binding ClearEstimateModel.LastNum,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="1"/>
                <TextBox Text="{Binding ClearEstimateModel.StartTime,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="2"/>
                <TextBox Text="{Binding ClearEstimateModel.Operator,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="2"/>
                <TextBox Text="{Binding ClearEstimateModel.EndTime,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding ClearEstimateModel.MidwayCancle,Mode=TwoWay}" Content="" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top"/>
                <Label Content="取消人：" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
                <TextBox Text="{Binding ClearEstimateModel.CancleMan,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="394,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16"/>
                <Label Content="取消时间：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Grid.Row="1"/>
                <TextBox Text="{Binding ClearEstimateModel.CancleTime,Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="Next" Visibility="Collapsed" Content="下一记录" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="20" FontWeight="Normal"/>
                <Button x:Name="Last" Visibility="Collapsed" Content="上一记录" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="20" FontWeight="Normal"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="7" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="92" Height="92" FontSize="36"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" Width="92" Height="92" FontSize="36"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="4,204,0,0" VerticalAlignment="Top" Width="92" Height="92" FontSize="36"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="4,301,0,0" VerticalAlignment="Top" Width="92" Height="92" FontSize="36"/>
            <Button Content="." HorizontalAlignment="Left" Margin="4,301,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="1" FontSize="36"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="4,204,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="1" FontSize="36"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="1" FontSize="36"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="1" FontSize="36"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="4,301,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="2" FontSize="36"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="4,204,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="2" FontSize="36"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="2" FontSize="36"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="2" FontSize="36"/>
            <Button Content="保存" Command="{Binding AddClearEstimateDish}" HorizontalAlignment="Left" Margin="4,398,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="1" FontSize="20" FontWeight="Normal"/>
            <Button Content="退出" Click="EXIT_WIN" HorizontalAlignment="Left" Margin="4,398,0,0" VerticalAlignment="Top" Width="92" Height="92" Grid.Column="2" FontSize="20" FontWeight="Normal"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
