IShow.ChooseDishes/View/BeginTables/BeginDiningTableWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.BeginTables.BeginDiningTableWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
                   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="开台：" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
            </StackPanel>
            <Label Content="餐桌号：" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
            <Label Content="餐桌名：" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" FontSize="16"/>
            <Label Content="人数：" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="63" Grid.Row="1" FontSize="16"/>
            <Label Content="手工单号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Grid.Column="1" FontSize="16"/>
            <Label Content="价格：" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Width="63" Grid.Row="2" FontSize="16"/>
            <Label Content="服务员：" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="70" Grid.Row="3" FontSize="16"/>
            <Label Content="备注：" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Width="63" Grid.Row="4" FontSize="16"/>
            <Label Content="营销员：" HorizontalAlignment="Left" Margin="27,14,0,0" VerticalAlignment="Top" Width="72" Grid.Row="3" Grid.Column="1" FontSize="16"/>
            <Label Content="开台人：" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="76" Grid.Row="5" FontSize="16"/>
            <Label Content="开台时间：" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="99" Grid.Row="5" Grid.Column="1" FontSize="16"/>
            <RadioButton Content="价格一" HorizontalAlignment="Left" Margin="103,24,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton Content="价格二" HorizontalAlignment="Left" Margin="226,24,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton Content="价格三" HorizontalAlignment="Left" Margin="37,24,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
            <Label Content="06" HorizontalAlignment="Left" Margin="103,19,0,0" VerticalAlignment="Top" Width="54" FontSize="16"/>
            <Label Content="03" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="103,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="30"/>
            <Button Content="手写" HorizontalAlignment="Left" Margin="235,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" FontWeight="Normal" FontSize="14" Height="31"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="104,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" FontSize="16"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="235,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="63" FontWeight="Normal" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="103,19,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2" FontSize="16"/>
            <Label Content="张三" HorizontalAlignment="Left" Margin="103,18,0,0" VerticalAlignment="Top" Width="96" Grid.Row="5" FontSize="16"/>
            <Label Content="2015/08/20 14:00" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top" Width="183" Grid.Row="5" Grid.Column="1" FontSize="16"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="245,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" FontWeight="Normal" FontSize="14" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="103,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Height="30"/>
            <ComboBox HorizontalAlignment="Left" Margin="113,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Height="30" Grid.Column="1"/>
            <Button Content="手写" HorizontalAlignment="Left" Margin="244,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="63" FontWeight="Normal" FontSize="14" Height="31" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="319*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:NumericKeypad Margin="21,40,10,-13"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Button Content="开台" HorizontalAlignment="Left" Style="{StaticResource NumberButtonStyle}" Margin="7,0,0,0" VerticalAlignment="Top" Width="72" Height="64" Grid.Column="1"/>
                <Button Content="点菜" HorizontalAlignment="Left" Style="{StaticResource OrangeButtonStyle}" VerticalAlignment="Top" Width="77" Height="64" Grid.Column="2"/>
                <Button Content="取消" HorizontalAlignment="Left" Style="{StaticResource NumberButtonStyle}" VerticalAlignment="Top" Width="70" Height="64" Grid.Column="3"/>

            </Grid>
        </Grid>
    </Grid>
</Metro:MetroWindow>
