IShow.ChooseDishes/View/BeginTables/BeginBanquetTableWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.BeginTables.BeginBanquetTableWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
                   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="宴会开台：" Height="450" Width="900" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="625*"/>
                <ColumnDefinition Width="268*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
                    </StackPanel>
                    <Label Content="性质：" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
                    <Label Content="类型：" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
                    <Button Content="手写" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="56" FontWeight="Normal" FontSize="12" Height="31"/>
                    <Label Content="价格/每席：" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1" FontSize="16"/>
                    <Label Content="手工单号：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="99" Grid.Row="2" Grid.Column="1" FontSize="16"/>
                    <Label Content="服务员：" HorizontalAlignment="Left" Margin="43,7,0,0" VerticalAlignment="Top" Width="74" Grid.Row="3" FontSize="16"/>
                    <Label Content="备注：" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="60" Grid.Row="4" FontSize="16"/>
                    <Label Content="营销员：" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Width="72" Grid.Row="3" Grid.Column="1" FontSize="16"/>
                    <Label Content="开台人：" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="74" Grid.Row="5" FontSize="16"/>
                    <Label Content="开台时间：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="5" Grid.Column="1" FontSize="16"/>
                    <RadioButton Content="按桌" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
                    <RadioButton Content="按厅" HorizontalAlignment="Left" Margin="178,14,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="122,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2" FontSize="16"/>
                    <Label Content="张三" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="88" Grid.Row="5" FontSize="16"/>
                    <Label Content="2015/08/20 14:00" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="185" Grid.Row="5" Grid.Column="1" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="122,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" FontSize="16"/>
                    <Label Content="人数/每席：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="93" Grid.Row="2" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="122,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="99,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" FontSize="16" Grid.Column="1"/>
                    <Button Content="手写" HorizontalAlignment="Left" Margin="246,7,0,0" VerticalAlignment="Top" Width="56" FontWeight="Normal" FontSize="12" Height="31" Grid.Row="3"/>
                    <Button Content="手写" HorizontalAlignment="Left" Margin="223,7,0,0" VerticalAlignment="Top" Width="56" FontWeight="Normal" FontSize="12" Height="31" Grid.Row="3" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="122,7,0,0" VerticalAlignment="Top" Width="119" Height="31" Grid.Row="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="99,7,0,0" VerticalAlignment="Top" Width="119" Height="31" Grid.Row="3" Grid.Column="1"/>
                    <Button Content="手写" HorizontalAlignment="Left" Margin="223,4,0,0" VerticalAlignment="Top" Width="56" FontWeight="Normal" FontSize="12" Height="31" Grid.Row="4" Grid.Column="1"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <controls:NumericKeypad Margin="0,28,0,27" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button Content="下一步" Style="{StaticResource OrangeButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="62"/>
            <Button Content="取消" Style="{StaticResource OrangeButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="62"/>

        </Grid>
    </Grid>
</Metro:MetroWindow>
