IShow.ChooseDishes/View/BargainDish/BargainDishWin.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.BargainDish.BargainDishWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding BargainDishViewFun, Source={StaticResource ViewModelLocator}}"
        Title="特价菜品" WindowState="Maximized"  Loaded="Window_Loaded"  ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Moccasin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenAddWin}" Grid.Column="0" Grid.Row="0" Content="新增" Margin="5"/>
                <Button Command="{Binding OpenUpdateWin}" Grid.Column="1" Grid.Row="0" Content="修改"  Margin="5"/>
                <Button Command="{Binding DeleteBargainDish}" Grid.Column="2" Grid.Row="0" Content="删除"  Margin="5"/>
                <Button Command="{Binding BatchDeleteBargainDish}"  Grid.Column="3" Grid.Row="0" Content="群删"  Margin="5"/>
                <Button Command="{Binding ReloadDates}" Grid.Column="5" Grid.Row="0" Content="刷新" Margin="5"/>
                <Button Grid.Column="6" Grid.Row="0" Content="退出"  Margin="5" Click="EXIT_WIN"/>
            </Grid>
            <Grid Grid.Row="1" Background="#ccc">
                <RadioButton Content="当前有效特价" Command="{Binding DanQianYouXiaoFun}" IsChecked="True" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="ZhiDingPriceButtom"  Content="指定时期的有效特价" HorizontalAlignment="Left" Margin="197,8,0,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" x:Name="DatePickerMyDate"  HorizontalAlignment="Left" Margin="353,4,0,0" VerticalAlignment="Top" Width="135"   />
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid IsReadOnly="True" CanUserAddRows="False"   AutoGenerateColumns="False"   ItemsSource="{Binding BargainDishList}"  SelectedItem="{Binding SelectedBargainDish}"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*"  Header="行号"/>
                        <DataGridTextColumn Binding="{Binding Code}"  Width="2*"  Header="品码"/>
                        <DataGridTextColumn Binding="{Binding DishName}"  Width="4*"  Header="品名"/>
                        <DataGridTextColumn Binding="{Binding DishFormat}" Width="2*"  Header="规格"/>
                        <DataGridTextColumn  Width="2*"  Header="会员类型"/>
                        <DataGridTextColumn Binding="{Binding DishUnitName}" Width="2*"  Header="单位"/>
                        <DataGridTextColumn Binding="{Binding Price1}" Width="2*"  Header="特价1"/>
                        <DataGridTextColumn Binding="{Binding Price2}" Width="2*"  Header="特价2"/>
                        <DataGridTextColumn Binding="{Binding Price3}" Width="2*"  Header="特价3"/>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd \}}" Width="4*"  Header="开始日期"/>
                        <DataGridTextColumn Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd \}}" Width="4*"  Header="结束日期"/>
                        <DataGridTextColumn Binding="{Binding StartTime}" Width="4*"  Header="开始时间"/>
                        <DataGridTextColumn Binding="{Binding EndTime}" Width="4*"  Header="结束时间"/>
                        <DataGridCheckBoxColumn Binding="{Binding Week0}" Width="*"  Header="日" />
                        <DataGridCheckBoxColumn Binding="{Binding Week1}" Width="*"  Header="一" />
                        <DataGridCheckBoxColumn Binding="{Binding Week2}" Width="*"  Header="二" />
                        <DataGridCheckBoxColumn Binding="{Binding Week3}" Width="*"  Header="三" />
                        <DataGridCheckBoxColumn Binding="{Binding Week4}" Width="*"  Header="四" />
                        <DataGridCheckBoxColumn Binding="{Binding Week5}" Width="*"  Header="五" />
                        <DataGridCheckBoxColumn Binding="{Binding Week6}" Width="*"  Header="六" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Metro:MetroWindow>
