IShow.ChooseDishes/View/BargainDish/BatchMathPrice.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.BargainDish.BatchMathPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding BargainDishViewFun, Source={StaticResource ViewModelLocator}}"
        Title="调价方式" Height="300" Width="400"   ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="True"  >
    <Grid Background="#ccc">
        <Grid Margin="5" Background="#fff">
            
            <RadioButton IsChecked="True" Content="按零售价折扣" HorizontalAlignment="Left" Margin="52,57,0,0" VerticalAlignment="Top"/>
            <Label Content="新价 = 零售价 * 折扣率" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top"/>
            <Label Content="计算结果保留位 " HorizontalAlignment="Left" Margin="52,151,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ZheKouZhi}"  HorizontalAlignment="Left" Height="23" Margin="192,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>

            <TextBox Text="{Binding BaoLiuWeiShu}"  HorizontalAlignment="Left" Height="23" Margin="153,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63"/>
            <Label Content="小数" HorizontalAlignment="Left" Margin="230,149,0,0" VerticalAlignment="Top"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="302,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.121,0.459"/>
            <Button Content="确定" Command="{Binding BatchMathPriceOK}" HorizontalAlignment="Left" Margin="145,212,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
            <Button Content="取消" Click="EXIT_WIN_Click" HorizontalAlignment="Left" Margin="258,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.966,0.58" Height="32"/>
        </Grid>
    </Grid>
</Metro:MetroWindow>
