IShow.ChooseDishes/View/BargainDish/UpdateBarGainDish.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.BargainDish.UpdateBarGainDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        DataContext="{Binding BargainDishViewFun, Source={StaticResource ViewModelLocator}}"
        Title="特价菜品资料维护" Height="500" Width="900"   ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="True" >
    <Grid>
        <Grid Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Margin="4" Background="#ddd">
                <Label Content="品码" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedBargainDish.Code}" HorizontalAlignment="Left" Height="23" Margin="99,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"  Background="#CFCFCF" IsReadOnly="True"/>
                <Label Content="品名" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedBargainDish.DishName}"  HorizontalAlignment="Left" Height="23" Margin="284,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"  Background="#CFCFCF" IsReadOnly="True"/>
                <Label  Content="规格" HorizontalAlignment="Left" Margin="390,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.665,0.595"/>
                <TextBox Text="{Binding SelectedBargainDish.DishFormat}"  HorizontalAlignment="Left" Height="23" Margin="452,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"  Background="#CFCFCF" IsReadOnly="True"/>
                <Label Content="单位" HorizontalAlignment="Left" Margin="545,22,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedBargainDish.DishUnitName}"   HorizontalAlignment="Left" Height="23" Margin="611,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"  Background="#CFCFCF" IsReadOnly="True"/>
                <Label  Content="售价1" HorizontalAlignment="Left" Margin="719,22,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="785,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" Background="#CFCFCF" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="1" Background="#fff" Margin="10" >
                <Label Content="特价1" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedBargainDish.Price1}" HorizontalAlignment="Left" Height="23" Margin="133,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="特价2" HorizontalAlignment="Left" Margin="332,22,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedBargainDish.Price2}"  HorizontalAlignment="Left" Height="23" Margin="434,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="特价3" HorizontalAlignment="Left" Margin="621,22,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedBargainDish.Price3}"  HorizontalAlignment="Left" Height="23" Margin="697,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="开始日期" HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top"/>
                <DatePicker  SelectedDate="{Binding SelectedBargainDish.StartDate,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="结束日期" HorizontalAlignment="Left" Margin="333,75,0,0" VerticalAlignment="Top"/>
                <DatePicker  SelectedDate="{Binding SelectedBargainDish.EndDate,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="434,74,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3,0.375"/>
                <Label Content="类型" HorizontalAlignment="Left" Margin="622,72,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="697,75,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="开始时间" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top"/>
                <controls:TimeBox    Value="{Binding SelectedBargainDish.StartTime,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="133,127,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="结束时间" HorizontalAlignment="Left" Margin="333,125,0,0" VerticalAlignment="Top"/>
                <controls:TimeBox      Value="{Binding SelectedBargainDish.EndTime,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="434,127,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3,0.375" />
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week1, Mode=TwoWay}"  Content="星期一" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week2, Mode=TwoWay}"   Content="星期二" HorizontalAlignment="Left" Margin="149,179,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week3, Mode=TwoWay}"   Content="星期三" HorizontalAlignment="Left" Margin="253,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.472,5.125"/>
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week4, Mode=TwoWay}"   Content="星期四" HorizontalAlignment="Left" Margin="348,179,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week5, Mode=TwoWay}"   Content="星期五" HorizontalAlignment="Left" Margin="447,179,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week6, Mode=TwoWay}"   Content="星期六" HorizontalAlignment="Left" Margin="549,179,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding SelectedBargainDish.Week0, Mode=TwoWay}"   Content="星期日" HorizontalAlignment="Left" Margin="653,179,0,0" VerticalAlignment="Top"/>


            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="39,41,812,0" TextWrapping="Wrap" Text="{Binding IndexTiao}" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.034,0.696"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,41,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="23" Width="45" RenderTransformOrigin="0.911,0.739"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" Text="{Binding IndexAll}" VerticalAlignment="Top" Height="23" Width="50" RenderTransformOrigin="0.677,0.87"/>
                <Button Content="上一条"  Command="{Binding OnOneIndex}" HorizontalAlignment="Left" Margin="152,33,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
                <Button Content="下一条"  Command="{Binding NextIndex}" HorizontalAlignment="Left" Margin="266,33,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
                <Button Content="保存"  Command="{Binding UpdateOk}" HorizontalAlignment="Left" Margin="526,33,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
                <Button Content="退出"  Click="EXIT_WIN" HorizontalAlignment="Left" Margin="685,33,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>

            </Grid>
        </Grid>

    </Grid>
</Metro:MetroWindow>
