IShow.ChooseDishes/View/PromotionsDish/AddPromotionsDishWin.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.PromotionsDish.AddPromotionsDishWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:IShow.ChooseDishes.View.Controls"
        DataContext="{Binding PromotionsDishRegist, Source={StaticResource ViewModelLocator}}"
        Title="菜品促销单(加价促销)" Height="600" Width="1000"  ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="True"  >
    <Grid >
        <Grid Background="#ccc" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="XinZhengDanJuButtom" Command="{Binding RefreshPDish}" Content="新增单据" Margin="5" FontSize="12" />
                <Button x:Name="ShangYiTiaoButtom"   Command="{Binding UpperPDish}" Content="上一条" Margin="5" FontSize="12" />
                <Button x:Name="QuXiaoDanJuButtom"  Command="{Binding RefreshPDish}" Grid.Column="1" Content="取消单据" Margin="5" FontSize="12" />
                <Button x:Name="NextButtom"  Command="{Binding NextPDish}" Grid.Column="1" Content="下一条" Margin="5" FontSize="12" />
                <Button  Command="{Binding OpenSelectDish}"  Grid.Column="3" Content="选择菜品" Margin="5" FontSize="12" />
                <Button Command="{Binding DeleteSelectDish}" Grid.Column="4" Content="删除菜品" Margin="5" FontSize="12" />
                <Button Command="{Binding CheckPromotionsDish}" Grid.Column="6" Content="审  核" Margin="5" FontSize="12" />
                <Button Command="{Binding OutPromotionsDish}" Grid.Column="7" Content="作  废" Margin="5" FontSize="12" />
                <Button Command="{Binding SavePromotionsDish}" Grid.Column="9" Content="保  存" Margin="5" FontSize="12" />
                <Button Command="{Binding RefreshPromotionsDish}" Grid.Column="10" Content="打  印" Margin="5" FontSize="12" />
                <Button Click="EXIT_WIN"  Grid.Column="12" Content="退   出" Margin="5" FontSize="12" />
            </Grid>
            <Grid Grid.Row="1"  Margin="5" Background="#EFEEEE">
                <Label Content="单据编号 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding PromotionsDishBean.TradeNo}"  IsReadOnly="True" Background="#CCC" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="市  别 : " HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="MarketTypeComboBox"   ItemsSource="{Binding MarketTypeItems}"  SelectedItem="{Binding SelectedMarketTypeItem}" SelectedValue="{Binding SelectedMarketTypeValue}"   DisplayMemberPath="Name" SelectedValuePath="Name"     HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <Label Content="制单时间 : " HorizontalAlignment="Left"  Margin="471,10,0,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding PromotionsDishBean.CreateDatetimeString}"   IsReadOnly="True" Background="#CCC"  HorizontalAlignment="Left" Height="23" Margin="542,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                <Label Content="促销菜品 : " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding PromotionsDishBean.DishName}"   IsReadOnly="True" Background="#CCC"  HorizontalAlignment="Left" Height="23" Margin="78,53,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="82"/>
                <Button Content="选择"  Command="{Binding SelectMainDish}"  HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Width="34" Height="26" RenderTransformOrigin="0.595,0.352"/>
                <Label Content="规  格 :" HorizontalAlignment="Left" Margin="231,50,0,0" VerticalAlignment="Top"/>
                <TextBox  Text="{Binding PromotionsDishBean.DishFormat}"   IsReadOnly="True" Background="#CCC"   HorizontalAlignment="Left" Height="23" Margin="307,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="促销加价 :" HorizontalAlignment="Left" Margin="471,53,0,0" VerticalAlignment="Top"/>
                <TextBox  Text="{Binding PromotionsDishBean.Price}"   HorizontalAlignment="Left" Height="23" Margin="542,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="开始日期 :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.006,0.607"/>
                <DatePicker SelectedDate="{Binding PromotionsDishBean.StartDate}" HorizontalAlignment="Left" Margin="78,95,0,0" VerticalAlignment="Top" Width="121"/>
                <Label Content="结束日期 :" HorizontalAlignment="Left" Margin="231,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.006,0.607"/>
                <DatePicker SelectedDate="{Binding PromotionsDishBean.EndDate}"  HorizontalAlignment="Left" Margin="307,93,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox Content="停  用" HorizontalAlignment="Left" Margin="471,98,0,0" VerticalAlignment="Top"/>
                <Label Content="开始时间 :" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.006,0.607"/>
                <!--<DatePicker SelectedDate="{Binding PromotionsDishBean.StartTime}"  HorizontalAlignment="Left" Margin="79,137,0,0" VerticalAlignment="Top" Width="121"/>-->
                <controls:TimeBox Value="{Binding PromotionsDishBean.StartTime}"    HorizontalAlignment="Left" Margin="79,137,0,0" VerticalAlignment="Top" Width="121" />
                <!--<DatePicker SelectedDate="{Binding PromotionsDishBean.StartTime}"  HorizontalAlignment="Left" Margin="306,137,0,0" VerticalAlignment="Top" Width="121"/>-->
                <Label Content="结束时间 :" HorizontalAlignment="Left" Margin="231,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.006,0.607"/>
                <controls:TimeBox Value="{Binding PromotionsDishBean.EndTime}"  HorizontalAlignment="Left" Margin="306,137,0,0" VerticalAlignment="Top" Width="121" />
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_1, Mode=TwoWay}"  Content="星期一" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" />
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_2, Mode=TwoWay}"   Content="星期二" HorizontalAlignment="Left" Margin="107,181,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_3, Mode=TwoWay}"   Content="星期三" HorizontalAlignment="Left" Margin="226,181,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_4, Mode=TwoWay}"   Content="星期四" HorizontalAlignment="Left" Margin="321,181,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_5, Mode=TwoWay}"   Content="星期五" HorizontalAlignment="Left" Margin="443,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.203,0.51"/>
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_6, Mode=TwoWay}"   Content="星期六" HorizontalAlignment="Left" Margin="552,181,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding PromotionsDishBean.Week_0, Mode=TwoWay}"   Content="星期日" HorizontalAlignment="Left" Margin="662,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,1.827"/>
                <Label Content="操作员 : " HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.677,-0.636"/>
                <TextBox Text="{Binding PromotionsDishBean.CreateBy}" IsReadOnly="True" Background="#CCC" HorizontalAlignment="Left" Height="23" Margin="78,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
                <Label Content="审核人 : " HorizontalAlignment="Left" Margin="239,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.677,-0.636"/>
                <TextBox Text="{Binding PromotionsDishBean.UpdateBy}"  IsReadOnly="True" Background="#CCC"  HorizontalAlignment="Left" Height="23" Margin="338,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
                <Label Content="审核时间 : " HorizontalAlignment="Left" Margin="491,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.677,-0.636"/>
                <TextBox Text="{Binding PromotionsDishBean.UpdateDatetime, StringFormat=\{0:yyyy-MM-dd hh:mm:ss\}}"  IsReadOnly="True" Background="#CCC"   HorizontalAlignment="Left" Height="23" Margin="575,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
            </Grid>
            <DataGrid Margin="5" Grid.Row="2"  CanUserAddRows="False"  IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding SelectDishLists}" SelectedValue="{Binding PDishSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="50"  Header="行号"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Width="100"   Header="单据编码"/>
                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishName}" Width="200"   Header="菜品名称"/>
                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishFormat}" Width="100"   Header="规格"/>
                    <DataGridTextColumn Binding="{Binding DishNumber}" Width="100"   Header="赠送数量"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <Label x:Name="DisPlayYiShenHeLabel"  Visibility="Hidden"    Background="#55CCCCCC">
            <Image   Source="/IShow.ChooseDishes;component/Image/Cash/yishenhe.png" Margin="320,120"   HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="207" Height="101"  />
        </Label>
        <Label x:Name="DisPlayYiZuoFeiLabel" Visibility="Hidden"   Background="#55CCCCCC">
            <Image   Source="/IShow.ChooseDishes;component/Image/Cash/yizuof.png"  Margin="320,120"   HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="207" Height="101"   />
        </Label>
    </Grid>
</Metro:MetroWindow>
