IShow.ChooseDishes/View/Discount/DiscountView.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.Discount.DiscountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        DataContext="{Binding DisCountViewBean, Source={StaticResource ViewModelLocator}}"
       
        Title="折扣方案" WindowState="Maximized">


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="63*"/>
            <RowDefinition  Height="26*"/>
            <RowDefinition  Height="392*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0,0,0">
            <Button Command="{Binding Add}" Content="新增" Height="58" VerticalAlignment="Top" Width="75" />
            <Button Command="{Binding Edit}"  Content="修改" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Delete}"  Content="删除" Height="58" VerticalAlignment="Top" Width="65"/>
            <Button Command="{Binding Refresh}"  Content="刷新" Height="58" VerticalAlignment="Top" Width="85"/>
            <Button Content="退出" Height="58" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
        </ToolBar>
        <Label Content="折扣方案列表"  Grid.Column="0" Grid.Row="1" Background="#FFA3A3B6" />
        <Label Content="指定折扣方案明细设置"  Grid.Column="2" Grid.Row="1"  Background="#FFA3A3B9" />


        <DataGrid BorderThickness="1" Grid.Column="0" Grid.Row="2"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProgramV}"  SelectedItem="{Binding SelectedProgram}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineNumber}" Width="2*"   Header="行号"/>
                <DataGridTextColumn Binding="{Binding Code}" Width="3*"  Header="代码"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="5*"  Header="折扣方案名称"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid BorderThickness="1" Grid.Column="2" Grid.Row="2"  AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding DetailV}"  SelectedItem="{Binding SelectedDetail}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DishDaoId}"  Width="0*"   Header="" Visibility="Collapsed"/>

                <DataGridTextColumn  IsReadOnly="True" Binding="{Binding LineNumber}" Width="1*"   Header="行号"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DishId}" Width="2*"  Header="小类编码"/>
                <DataGridTextColumn Binding="{Binding SmallType}" Width="2.7*"  Header="菜品小类"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding BigType}" Width="2.7*"  Header="所属大类"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DiscountValue}" Width="1.5*"  Header="折扣值%"/>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</controls:MetroWindow>
