IShow.ChooseDishes/View/Table/AddTableWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.Table.AddTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vn="clr-namespace:IShow.ChooseDishes.ViewModel"
        DataContext="{Binding Table, Source={StaticResource ViewModelLocator}}"
        Title="新增餐桌" Height="260" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >餐桌编码</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Left" Height="25" Text="{Binding Code}"></TextBox>
                <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">餐桌名称</Label>
                <TextBox Grid.Row="1" Grid.Column="5" Height="25" Text="{Binding Name}"></TextBox>

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">所属类型</Label>
                <ComboBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Width="150" Height="25" ItemsSource="{Binding Path=TableTypeItems,Mode=TwoWay}"  SelectedValue="{Binding TableTypeId,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" >
                </ComboBox>
                <Label Grid.Row="3" VerticalAlignment="Center"  Grid.Column="4" HorizontalAlignment="Right">所属区域</Label>
                <ComboBox Grid.Row="3" HorizontalAlignment="Left" Grid.Column="5" Width="150" Height="25" ItemsSource="{Binding Path=LocationItems,Mode=TwoWay}"  SelectedValue="{Binding LocationId,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" >
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">人数</Label>
                <TextBox Grid.Row="5" Grid.Column="2" Height="25" Width="50" HorizontalAlignment="Left" Text="{Binding Seat}"></TextBox>
                <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">停用</Label>
                <CheckBox Grid.Row="5" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Status}"></CheckBox>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="1" FlowDirection="LeftToRight" Width="300" Orientation="Horizontal">
                <!--<Button Content="继续" Command="{Binding ClearAddWin}" Width="90" Height="35"  />-->
                <Label Width="60"></Label>
                <Button Content="保存" Command="{Binding SaveTable}" Width="90" Height="35"  />
                <Label Width="30"></Label>
                <Button Content="退出"  Width="90" Height="35" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
