IShow.ChooseDishes/View/Table/AddTableBatchWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.Table.AddTableBatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vn="clr-namespace:IShow.ChooseDishes.ViewModel"
        DataContext="{Binding Table, Source={StaticResource ViewModelLocator}}"
        Title="批量新增餐桌" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >编号前缀</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Left" Height="25" Text="{Binding CodePrefix}"></TextBox>
                <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">编号长度</Label>
                <TextBox Grid.Row="1" Grid.Column="5" Height="25" Text="{Binding CodeLength}" Width="50" HorizontalAlignment="Left"></TextBox>

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >编号从</Label>
                <StackPanel Grid.Row="3" Grid.Column="2" Width="135" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox  HorizontalAlignment="Left" Height="25" Width="50" Text="{Binding CodeStart}"></TextBox>
                    <Label  HorizontalAlignment="Right" VerticalAlignment="Center">到</Label>
                    <TextBox  Height="25" Text="{Binding CodeEnd}" Width="50" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">人数</Label>
                <TextBox Grid.Row="3" Grid.Column="5" Height="25" Width="50" HorizontalAlignment="Left" Text="{Binding Seat}"></TextBox>

                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">所属类型</Label>
                <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" ItemsSource="{Binding Path=TableTypeItems,Mode=TwoWay}"  SelectedValue="{Binding TableTypeId,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" >
                </ComboBox>
                <Label Grid.Row="5" VerticalAlignment="Center"  Grid.Column="4" HorizontalAlignment="Right">所属区域</Label>
                <ComboBox Grid.Row="5" HorizontalAlignment="Left" Grid.Column="5" Width="120" Height="25" ItemsSource="{Binding Path=LocationItems,Mode=TwoWay}"  SelectedValue="{Binding LocationId,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" >
                </ComboBox>

                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">过滤编号</Label>
                <TextBox Grid.Row="7" Grid.Column="2" Height="25" Width="360" Grid.ColumnSpan="6" HorizontalAlignment="Left" Text="{Binding FilterCode}"></TextBox>

                <Label Grid.Row="9" Grid.Column="1" Height="25" Width="400" Grid.ColumnSpan="7" Foreground="Red">提示：多个过滤的编号用‘,’隔开！</Label>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="1" FlowDirection="LeftToRight" Width="280" Orientation="Horizontal">
                <Label Width="60"></Label>
                <Button Content="保存" Command="{Binding GenerateTable}" Width="90" Height="35"  />
                <Label Width="30"></Label>
                <Button Content="退出"  Width="90" Height="35" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
