IShow.ChooseDishes/View/Table/EditBearing.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.Table.EditBearing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding OrgBearing, Source={StaticResource ViewModelLocator}}"
        Title="修改" Height="180" Width="280">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="方位编码" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="78"/>
        <Label  Content="方位名称" Grid.Row="0" Grid.Column="0" Margin="10,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.731,-0.723"/>
        <TextBox  x:Name="txt_No" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" Text="{Binding Bearingxaml.Code, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Name" Grid.Row="0" Grid.Column="1" Margin="10,50,0,0" Text="{Binding Bearingxaml.Name, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_ID" Grid.Row="0" Grid.Column="1" Margin="10,50,0,0" Text="{Binding Bearingxaml.BearingId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Visibility="Hidden" Width="120"/>
        <Button Content="确定" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"  Command="{Binding EditWin}"/>
        <Button Content="取消" Grid.Row="1" Grid.Column="1" Margin="100,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click" />

    </Grid>
</controls:MetroWindow>
