IShow.ChooseDishes/View/Table/OrgBearing.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.Table.OrgBearing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding OrgBearing, Source={StaticResource ViewModelLocator}}"
        Title="方位设置" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.2*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid  Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Bearings}" SelectedItem="{Binding SelectedBearings}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" IsReadOnly="True" Header="编号" Binding="{Binding BearingId}"/>
                <DataGridTextColumn Width="80" IsReadOnly="True" Header="方位编码" Binding="{Binding Code}"/>
                <DataGridTextColumn Width="80" IsReadOnly="True" Header="区域名字" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"   Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="80" Grid.Column="1"  Margin="10,10,0,0" Command="{Binding Add}" Content="新增"/>
            <Button Width="80" Grid.Column="2" Margin="10,10,0,0" Command="{Binding Edit}" Content="修改"/>
            <Button Width="80" Grid.Column="3" Margin="10,10,0,0" Command="{Binding Delete}" Content="删除"/>
            <Button Width="80" Grid.Column="4" Margin="10,10,0,0"  Content="退出" Click="Button_Click"/>
           
        </Grid>
    </Grid>
</controls:MetroWindow>
