IShow.ChooseDishes/View/Table/UpdateLowConsumerSpecialPeriod.xaml

<Window x:Class="IShow.ChooseDishes.View.Table.UpdateLowConsumerSpecialPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        DataContext="{Binding TableType, Source={StaticResource ViewModelLocator}}"
        Title="低消特殊时段" Height="239" Width="530">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:NameMapping}" x:Key="Mapping"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">开始时间</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="120" Height="25" Text="{Binding LowConsSpecialPeriod.StartDateTime}" HorizontalAlignment="Left" ></TextBox>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">结束时间</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Width="120" Height="25" Text="{Binding LowConsSpecialPeriod.EndDateTime}" HorizontalAlignment="Left" ></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">低消方式</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Grid.Row="5" Grid.Column="3" Width="150"  Height="25" ItemsSource="{Binding Source={StaticResource Mapping},Path=ConsumerModeItems}"  SelectedValue="{Binding SpecialConsumerMode,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value">
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">低消金额</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Width="120" Height="25" Text="{Binding LowConsSpecialPeriod.ConsumerMoney}" HorizontalAlignment="Left" x:Name="StartMoney"></TextBox>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Label Foreground="Red">提示：当低消金额为0时，低消将不存在！</Label>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="7" Width="520">
            <Button Width="75" Height="30" Margin="320,0,0,0" Command="{Binding UpdateLowConsSpecialPeriod}">保存</Button>
            <Button Width="75" Height="30" Margin="10,0,0,0" Click="Button_Click">退出</Button>
        </StackPanel>
    </Grid>
</Window>
