IShow.ChooseDishes/View/Table/UpdateServerFeeSpecialPeriod.xaml

<Window x:Class="IShow.ChooseDishes.View.Table.UpdateServerFeeSpecialPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        DataContext="{Binding TableType, Source={StaticResource ViewModelLocator}}"
        Title="服务费特殊时段" Height="300" Width="760">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:NameMapping}" x:Key="Mapping"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">开始时间</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="120" Height="25" Text="{Binding ServerFeeSpecialPeriod.StartDateTime}" HorizontalAlignment="Left" ></TextBox>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">结束时间</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Width="120" Height="25" Text="{Binding ServerFeeSpecialPeriod.EndDateTime}" HorizontalAlignment="Left" ></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">起始收费单位</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox  Width="80" Height="25" Text="{Binding ServerFeeSpecialPeriod.StartUnit}" HorizontalAlignment="Left" x:Name="StartUnit"></TextBox>
            <Label>分钟</Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">起始收费额</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Width="80" Height="25" Text="{Binding ServerFeeSpecialPeriod.StartMoney}" HorizontalAlignment="Left" x:Name="StartMoney"></TextBox>
        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">开始计费时长</Label>
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
            <TextBox Width="80" Height="25" HorizontalAlignment="Left" Text="{Binding ServerFeeSpecialPeriod.StartGetMoneyTime}" x:Name="StartGetMoneyTime"></TextBox>
            <Label>分钟</Label>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">超钟收费单位</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox  Width="80" Height="25" Text="{Binding ServerFeeSpecialPeriod.OutTime}" HorizontalAlignment="Left"  x:Name="OutTime"></TextBox>
            <Label>分钟</Label>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">超钟收费额</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Width="80" Height="25" HorizontalAlignment="Left" Text="{Binding ServerFeeSpecialPeriod.OutMoney}" x:Name="OutMoney"></TextBox>

        <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right">超钟不计费时长</Label>
        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal">
            <TextBox  Width="80" Height="25" Text="{Binding ServerFeeSpecialPeriod.OutTimeFree}" HorizontalAlignment="Left"  x:Name="OutTimeFree"></TextBox>
            <Label>分钟</Label>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">服务费计算方式</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="150" Height="25"  ItemsSource="{Binding Source={StaticResource Mapping},Path=ServerfreeAccountTypeItems}" SelectedValue="{Binding SpecailServerfreeAccountType,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" x:Name="ServerfreeAccountType">
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">服务费率</Label>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <TextBox Width="80" Height="25" Text="{Binding ServerFeeSpecialPeriod.Rate}" HorizontalAlignment="Left" x:Name="Rate"></TextBox>
            <Label>%</Label>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right">定额服务费</Label>
        <TextBox Grid.Row="5" Grid.Column="5" Width="80" Height="25" Text="{Binding ServerFeeSpecialPeriod.ServerfreeNum}" HorizontalAlignment="Left" x:Name="ServerfreeNum"></TextBox>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Label Foreground="Red">提示：当最高服务费为0时，最高服务费将不存在！当服务费模式为时间单位时此处的最高服务费金额无效！</Label>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Width="75" Height="30" Margin="560,0,0,0" Command="{Binding UpdateServerFeeSpecialPeriod}">保存</Button>
            <Button Width="75" Height="30" Margin="10,0,0,0" Click="Button_Click">退出</Button>
        </StackPanel>
    </Grid>
</Window>
