IShow.ChooseDishes/View/Common/ConfigSettingWindow.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.Common.ConfigSettingWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    DataContext="{Binding ConfigSetting, Source={StaticResource ViewModelLocator}}"
                    Title="参数配置" Height="700" Width="800" >
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="580" Width="792" >
            <TabItem Header="常规参数">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="本机参数" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Grid.Column="1" Height="26"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Original_Default_Server, Mode=TwoWay}" Name="Original_Default_Server" Click="CheckBox_Checked" Content="本机开台操作员默认开台服务员" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Height="19" Width="212"/>
                    <CheckBox Content="本机前台解锁必须为上次操作员" HorizontalAlignment="Left" Margin="294,41,0,0" VerticalAlignment="Top" Height="19" Width="201"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Original_Original_Price, Mode=TwoWay}" Name="Original_Original_Price" Click="CheckBox_Checked" Content="本机开台选点菜价" HorizontalAlignment="Left" Margin="590,41,0,0" VerticalAlignment="Top" Height="19" Width="154"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Is_Machine, Mode=TwoWay}" Name="Is_Machine" Click="CheckBox_Checked" Content="只查本机数据" HorizontalAlignment="Left" Margin="590,71,0,0" VerticalAlignment="Top" Height="19" Width="140"/>
                    <Label Content="本机营业台况刷新频率" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="195"/>
                    <Label Content="本机触摸屏自动锁屏间隔" HorizontalAlignment="Left" Margin="262,66,0,0" VerticalAlignment="Top" Width="195"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Is_Shortcut_Key, Mode=TwoWay}" Name="Is_Shortcut_Key" Click="CheckBox_Checked" Content="本机前台界面显示快捷键（或按F1可查看快捷键）" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Height="21" Width="319"/>
                    <Label Content="交班参数" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Shift_Must_Successor, Mode=TwoWay}" Name="Shift_Must_Successor" Click="CheckBox_Checked" Content="交班必须接班人" HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top" Height="19" Width="212"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Shift_blind, Mode=TwoWay}" Name="Shift_blind" Click="CheckBox_Checked" Content="启用盲交功能" HorizontalAlignment="Left" Margin="590,154,-20,0" VerticalAlignment="Top" Height="19" Width="112"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Shift_Must_Cash, Mode=TwoWay}" Name="Shift_Must_Cash" Click="CheckBox_Checked" Content="交班需要输入交班现金" HorizontalAlignment="Left" Margin="294,154,0,0" VerticalAlignment="Top" Height="19" Width="212"/>
                    <Label Content="餐桌参数" HorizontalAlignment="Left" Margin="17,178,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
                    <CheckBox Content="启用餐桌待清状态" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" Height="19" Width="150"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Is_Tobe, Mode=TwoWay}" Name="Is_Tobe" Click="CheckBox_Checked" Content="预打账单启用餐桌待结状态" HorizontalAlignment="Left" Margin="205,204,0,0" VerticalAlignment="Top" Height="19" Width="212"/>
                    <Label Content="消费金额大于等于" HorizontalAlignment="Left" Margin="436,198,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="餐桌界面特殊显示" HorizontalAlignment="Left" Margin="626,198,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBox Text="{Binding BasicConfig.More_Than_Price,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="540,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
                    <Label Content="其他参数" HorizontalAlignment="Left" Margin="17,335,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
                    <Label Content="按时间单位收服务费时提前" HorizontalAlignment="Left" Margin="17,366,0,0" VerticalAlignment="Top" Width="163"/>
                    <TextBox Text="{Binding BasicConfig.Time_remind,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="166,369,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
                    <Label Content="分钟提醒" HorizontalAlignment="Left" Margin="250,366,0,0" VerticalAlignment="Top" Width="61"/>
                    <CheckBox Content="前台开台或点菜在管理服务员模式下必须选择服务员" HorizontalAlignment="Left" Margin="17,397,0,0" VerticalAlignment="Top" Height="19" Width="306"/>
                    <CheckBox Content="其他原因" HorizontalAlignment="Left" Margin="342,397,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding BasicConfig.Refresh_Rate,Mode=TwoWay}" Name="Refresh_Rate" TextChanged="TextBox_TextChanged" Height="23" Margin="142,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding BasicConfig.Lock_Screen,Mode=TwoWay}" Name="Lock_Screen" TextChanged="TextBox_TextChanged" Height="23" Margin="410,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Sold_Out_Reason, Mode=TwoWay}" Name="Sold_Out_Reason" Click="CheckBox_Checked" Content="沽清原因" HorizontalAlignment="Left" Margin="453,397,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Skipper_Reason, Mode=TwoWay}" Name="Skipper_Reason" Click="CheckBox_Checked" Content="跑单原因" HorizontalAlignment="Left" Margin="453,421,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Present_Reason, Mode=TwoWay}" Name="Present_Reason" Click="CheckBox_Checked" Content="赠送原因" HorizontalAlignment="Left" Margin="453,445,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Dishes_Reason, Mode=TwoWay}" Name="Dishes_Reason" Click="CheckBox_Checked" Content="折扣原因" HorizontalAlignment="Left" Margin="453,469,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
                    <CheckBox IsChecked="{Binding BasicConfig.Return_Dishes_Reason, Mode=TwoWay}" Name="Return_Dishes_Reason" Click="CheckBox_Checked" Content="退菜原因" HorizontalAlignment="Left" Margin="453,493,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
                    <Grid HorizontalAlignment="Left" Height="51" Margin="10,229,0,0" VerticalAlignment="Top" Width="762">
                        <Label Content="餐桌显示第一行" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No1_One, Mode=TwoWay}" Tag="Desk_No1" Name="Desk_No1_One" Click="RadioButton_Click" Content="人数 + 时长" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No1_Two, Mode=TwoWay}" Tag="Desk_No1" Name="Desk_No1_Two" Click="RadioButton_Click" Content="金额" HorizontalAlignment="Left" Margin="105,31,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No1_Three, Mode=TwoWay}" Tag="Desk_No1" Name="Desk_No1_Three" Click="RadioButton_Click" Content="服务员" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No1_Four, Mode=TwoWay}" Tag="Desk_No1" Name="Desk_No1_Four" Click="RadioButton_Click" Content="营销员" HorizontalAlignment="Left" Margin="295,31,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No1_Five, Mode=TwoWay}" Tag="Desk_No1" Name="Desk_No1_Five" Click="RadioButton_Click" Content="不显示" HorizontalAlignment="Left" Margin="390,31,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="51" Margin="10,279,0,0" VerticalAlignment="Top" Width="762">
                        <Label Content="餐桌显示第二行" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No2_One, Mode=TwoWay}" Tag="Desk_No2" Name="Desk_No2_One" Click="RadioButton_Click" Content="人数 + 时长" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No2_Two, Mode=TwoWay}" Tag="Desk_No2" Name="Desk_No2_Two" Click="RadioButton_Click" Content="金额" HorizontalAlignment="Left" Margin="105,28,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No2_Three, Mode=TwoWay}" Tag="Desk_No2" Name="Desk_No2_Three" Click="RadioButton_Click" Content="服务员" HorizontalAlignment="Left" Margin="200,28,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No2_Four, Mode=TwoWay}" Tag="Desk_No2" Name="Desk_No2_Four" Click="RadioButton_Click" Content="营销员" HorizontalAlignment="Left" Margin="295,28,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                        <RadioButton IsChecked="{Binding BasicConfig.Desk_No2_Five, Mode=TwoWay}" Tag="Desk_No2" Name="Desk_No2_Five" Click="RadioButton_Click" Content="不显示" HorizontalAlignment="Left" Margin="390,28,0,0" VerticalAlignment="Top" Height="20" Width="90"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="点菜参数">
                <Grid Background="#FFE5E5E5">
                    <Label Content="挂起别名" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="87" Height="30"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="122,36,0,0" TextWrapping="Wrap" Text="挂起" VerticalAlignment="Top" Width="92"/>
                    <Label Content="叫起别名" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Width="87" Height="30"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" Text="叫起" VerticalAlignment="Top" Width="92"/>
                    <CheckBox Content="点菜员默认当前服务员（落单前录入服务员有效）" HorizontalAlignment="Left" Margin="294,39,0,0" VerticalAlignment="Top" Height="20" Width="416"/>
                    <CheckBox Content="挂单打印快餐挂单" HorizontalAlignment="Left" Margin="294,69,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox Content="停止计时项目时打印消费单" HorizontalAlignment="Left" Margin="498,69,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox Content="点菜员默认当前菜品推销员" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <Label Content="每桌允许最多特价菜数量（仅限普通特价，会员特价单无效）" HorizontalAlignment="Left" Margin="294,94,0,0" VerticalAlignment="Top" Width="359" Height="25"/>
                    <CheckBox Content="菜品售价可为零" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Point_Dishes_Fuzzy_Query, Mode=TwoWay}" Name="Point_Dishes_Fuzzy_Query" Click="CheckBox_Checked" Content="点菜启用模糊查询" HorizontalAlignment="Left" Margin="294,124,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Point_Dishes_Goto_Practice, Mode=TwoWay}" Name="Point_Dishes_Goto_Practice" Click="CheckBox_Checked" Content="点菜自动转到私用做法" HorizontalAlignment="Left" Margin="498,124,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Point_Dishes_Fill_Post, Mode=TwoWay}" Name="Point_Dishes_Fill_Post" Click="CheckBox_Checked" Content="套菜换菜时补差价" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Point_Goto_Num, Mode=TwoWay}" Name="Point_Goto_Num" Click="CheckBox_Checked" Content="点菜后自动进入数量录入" HorizontalAlignment="Left" Margin="294,149,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Method_More, Mode=TwoWay}" Name="Method_More" Click="CheckBox_Checked" Content="私有做法可多选" HorizontalAlignment="Left" Margin="498,149,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Display_Dishes_Small_Class, Mode=TwoWay}" Name="Display_Dishes_Small_Class" Click="CheckBox_Checked" Content="点菜界面显示菜品小类" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Ordering_Total_Printing, Mode=TwoWay}" Name="Ordering_Total_Printing" Click="CheckBox_Checked" Content="本机落单打印总单" HorizontalAlignment="Left" Margin="294,174,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <TextBox Text="{Binding DishConfig.Order_Copies_Num, Mode=TwoWay}" Name="Order_Copies_Num" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="616,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                    <CheckBox IsChecked="{Binding DishConfig.Find_And_Return_Dishes, Mode=TwoWay}" Name="Find_And_Return_Dishes" Click="CheckBox_Checked" Content="查找点菜记录进行退菜" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <CheckBox IsChecked="{Binding DishConfig.Set_Meal_Detail_Change_Dishes_Start, Mode=TwoWay}" Name="Set_Meal_Detail_Change_Dishes_Start" Click="CheckBox_Checked" Content="套菜明细换菜启用所有菜品功能" HorizontalAlignment="Left" Margin="294,199,0,0" VerticalAlignment="Top" Height="20" Width="199"/>
                    <CheckBox Content="点菜显示图片" HorizontalAlignment="Left" Margin="498,199,0,0" VerticalAlignment="Top" Height="20" Width="182"/>
                    <Label Content="餐桌点菜单打印份数" HorizontalAlignment="Left" Margin="498,169,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
                    <Label Content="日结时间控制" HorizontalAlignment="Left" Margin="52,224,0,0" VerticalAlignment="Top" Width="87" Height="30"/>
                    <Label Content="日结时间点范围从" HorizontalAlignment="Left" Margin="79,254,0,0" VerticalAlignment="Top" Width="107" Height="30"/>
                    <Label Content="到" HorizontalAlignment="Left" Margin="264,254,0,0" VerticalAlignment="Top" Width="87" Height="30"/>
                    <Label Content="（非营业时间段）" HorizontalAlignment="Left" Margin="483,254,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
                    <Label Content="说明：跨天日结默认结束时间为控制时间点范围的末尾时间" HorizontalAlignment="Left" Margin="79,284,0,0" VerticalAlignment="Top" Width="441" Height="30"/>
                    <Label Content="服务员录入方式" HorizontalAlignment="Left" Margin="52,319,0,0" VerticalAlignment="Top" Width="114" Height="30"/>
                    <RadioButton IsChecked="{Binding DishConfig.Entry_Way_One, Mode=TwoWay}" Tag="Entry_Way" Name="Entry_Way_One" Click="RadioButton_Click" Content="整单一个服务员" HorizontalAlignment="Left" Margin="32,354,0,0" VerticalAlignment="Top" Height="17" Width="134"/>
                    <RadioButton IsChecked="{Binding DishConfig.Entry_Way_Two, Mode=TwoWay}" Tag="Entry_Way" Name="Entry_Way_Two" Click="RadioButton_Click" Content="落单前录入服务员" HorizontalAlignment="Left" Margin="217,354,0,0" VerticalAlignment="Top" Height="17" Width="134"/>
                    <RadioButton IsChecked="{Binding DishConfig.Entry_Way_Three, Mode=TwoWay}" Tag="Entry_Way" Name="Entry_Way_Three" Click="RadioButton_Click" Content="一菜一服务员" HorizontalAlignment="Left" Margin="369,354,0,0" VerticalAlignment="Top" Height="17" Width="134"/>
                    <RadioButton IsChecked="{Binding DishConfig.Entry_Way_Four, Mode=TwoWay}" Tag="Entry_Way" Name="Entry_Way_Four" Click="RadioButton_Click" Content="不管理服务员" HorizontalAlignment="Left" Margin="519,354,0,0" VerticalAlignment="Top" Height="17" Width="134"/>
                    <Label Content="外卖价格类型：" HorizontalAlignment="Left" Margin="32,392,0,0" VerticalAlignment="Top" Width="107" Height="30"/>
                    <TextBox Text="{Binding DishConfig.Takeaway_Price_Type, Mode=TwoWay}" Name="Takeaway_Price_Type" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="122,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
            <TabItem Header="收银参数">
                <Grid Background="#FFE5E5E5">
                    <Label Content="计算方式：系统不管是选抹零、四舍五入还是零头进位，生成差额都算作抹零金额。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="541" Height="25" FontSize="11"/>
                    <Label Content="抹零设置" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top" Width="60" Height="32"/>
                    <CheckBox Content="埋单启用礼券发放，最小金额为(元)" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="207"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Checkout_Grant_Invoive, Mode=TwoWay}" Name="Checkout_Grant_Invoive" Click="CheckBox_Checked" Content="埋单启用发票发放" HorizontalAlignment="Left" Margin="356,115,0,0" VerticalAlignment="Top" Width="146"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Paid_In_Amount_Invoive, Mode=TwoWay}" Name="Paid_In_Amount_Invoive" Click="CheckBox_Checked" Content="按实收金额发放发票" HorizontalAlignment="Left" Margin="542,115,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Text="" HorizontalAlignment="Left" Height="23" Margin="227,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <CheckBox Content="其他付款方式付款后余额为0自动埋单" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="289"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Pay_Full_Cash_Default, Mode=TwoWay}" Name="Pay_Full_Cash_Default" Click="CheckBox_Checked" Content="现金默认付全款" HorizontalAlignment="Left" Margin="356,148,0,0" VerticalAlignment="Top" Width="162"/>
                    <CheckBox Content="本机埋单现金为0不自动开钱箱" HorizontalAlignment="Left" Margin="542,148,0,0" VerticalAlignment="Top" Width="205"/>
                    <CheckBox Content="客房可挂金额小于收银结账金额可以转客房账" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" Width="329"/>
                    <CheckBox IsChecked="{Binding CashierConfig.No_Preview_Printing, Mode=TwoWay}" Name="No_Preview_Printing" Click="CheckBox_Checked" Content="本机结账单直接打印(不预览)" HorizontalAlignment="Left" Margin="542,183,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label Content="支付宝与转客房5客房账不受此参数控制，付款后自动埋单" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top" Width="541" Height="25"/>
                    <Label Content="账单连续打印份数" HorizontalAlignment="Left" Margin="356,178,0,0" VerticalAlignment="Top" Width="106" Height="25"/>
                    <TextBox Text="{Binding CashierConfig.Bill_Continuous_Copies_Num, Mode=TwoWay}" Name="Bill_Continuous_Copies_Num" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="462,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
                    <CheckBox Content="服务费开始时间自定义(按时间计算服务费有效)" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="329"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Change_Display_Start, Mode=TwoWay}" Name="Change_Display_Start" Click="CheckBox_Checked" Content="启用找零显示功能" HorizontalAlignment="Left" Margin="356,214,0,0" VerticalAlignment="Top" Width="162"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Checkout_Printing, Mode=TwoWay}" Name="Checkout_Printing" Click="CheckBox_Checked" Content="本机埋单打印账单" HorizontalAlignment="Left" Margin="542,214,0,0" VerticalAlignment="Top" Width="205"/>
                    <CheckBox Content="是否按小类控制代金券" HorizontalAlignment="Left" Margin="20,247,0,0" VerticalAlignment="Top" Width="329"/>
                    <CheckBox Content="预付款卡优先扣款" HorizontalAlignment="Left" Margin="356,247,0,0" VerticalAlignment="Top" Width="162"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Total_Order_Printing, Mode=TwoWay}" Name="Total_Order_Printing" Click="CheckBox_Checked" Content="结账后埋单打印结账总单" HorizontalAlignment="Left" Margin="542,247,0,0" VerticalAlignment="Top" Width="205"/>
                    <CheckBox IsChecked="{Binding CashierConfig.Checkout_Need_Select_Table, Mode=TwoWay}" Name="Checkout_Need_Select_Table" Click="CheckBox_Checked" Content="快餐结算必选餐桌" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" Width="329"/>
                    <CheckBox Content="启用全场营销功能" HorizontalAlignment="Left" Margin="356,279,0,0" VerticalAlignment="Top" Width="162"/>
                    <CheckBox Content="时销时结" HorizontalAlignment="Left" Margin="542,279,0,0" VerticalAlignment="Top" Width="205"/>
                    <CheckBox Content="反结账时打印当前账单" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top" Width="329"/>
                    <Grid HorizontalAlignment="Left" Height="74" Margin="20,35,0,0" VerticalAlignment="Top" Width="116">
                        <RadioButton IsChecked="{Binding CashierConfig.Compute_Mode_One, Mode=TwoWay}" Tag="Compute_Mode" Name="Compute_Mode_One" Click="RadioButton_Click" Content="选用抹零" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Compute_Mode_Two, Mode=TwoWay}" Tag="Compute_Mode" Name="Compute_Mode_Two" Click="RadioButton_Click" Content="选用四舍五入" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Compute_Mode_Three, Mode=TwoWay}" Tag="Compute_Mode" Name="Compute_Mode_Three" Click="RadioButton_Click" Content="零头进位" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="76" Margin="209,33,0,0" VerticalAlignment="Top" Width="253">
                        <RadioButton IsChecked="{Binding CashierConfig.Erase_Fraction_Set_One, Mode=TwoWay}" Tag="Erase_Fraction_Set" Name="Erase_Fraction_Set_One" Click="RadioButton_Click" Content="不抹零" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Erase_Fraction_Set_Two, Mode=TwoWay}" Tag="Erase_Fraction_Set" Name="Erase_Fraction_Set_Two" Click="RadioButton_Click" Content="抹零到十元" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Erase_Fraction_Set_Three, Mode=TwoWay}" Tag="Erase_Fraction_Set" Name="Erase_Fraction_Set_Three" Click="RadioButton_Click" Content="抹零到元" HorizontalAlignment="Left" Margin="142,19,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Erase_Fraction_Set_Four, Mode=TwoWay}" Tag="Erase_Fraction_Set" Name="Erase_Fraction_Set_Four" Click="RadioButton_Click" Content="抹零到百元" HorizontalAlignment="Left" Margin="142,43,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="85" Margin="491,24,0,0" VerticalAlignment="Top" Width="237">
                        <Label Content="四舍五入设置" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="88" Height="32"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Round_Set_One, Mode=TwoWay}" Tag="Round_Set" Name="Round_Set_One" Click="RadioButton_Click" Content="不四舍五入" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Round_Set_Two, Mode=TwoWay}" Tag="Round_Set" Name="Round_Set_Two" Click="RadioButton_Click" Content="到元" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Round_Set_Three, Mode=TwoWay}" Tag="Round_Set" Name="Round_Set_Three" Click="RadioButton_Click" Content="到角" HorizontalAlignment="Left" Margin="141,29,0,0" VerticalAlignment="Top"/>
                        <RadioButton IsChecked="{Binding CashierConfig.Round_Set_Four, Mode=TwoWay}" Tag="Round_Set" Name="Round_Set_Four" Click="RadioButton_Click" Content="到十元" HorizontalAlignment="Left" Margin="141,50,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="外设参数">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="小票打印机" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="纸张宽度：" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
                    <Label Content="打印方式：" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
                    <Label Content="打印机名：" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
                    <Label Content="默认纸张：" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
                    <Label Content="字符宽度：" HorizontalAlignment="Left" Margin="322,31,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
                    <Label Content="纸张模板：" HorizontalAlignment="Left" Margin="518,31,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
                    <Label Content="票尾空行(行)：" HorizontalAlignment="Left" Margin="322,56,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="393,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="409,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="585,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
                    <Button Content="添加(P)" HorizontalAlignment="Left" Margin="664,62,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="修改(L)" HorizontalAlignment="Left" Margin="664,89,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="测试(V)" HorizontalAlignment="Left" Margin="664,116,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="字体缩放比例(按宋体9号字缩放)：" HorizontalAlignment="Left" Margin="441,83,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label Content="钱箱设置" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="开钱箱指令请参考打印机指令手册，指令用ASXII值表示，以'，'分割。例如：27,112,0,128,128." HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="561" Height="26" FontSize="11"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="72,191,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="302,191,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="120,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="354,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="49,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
                    <CheckBox Content="本机打印机驱动控制开钱箱(解决驱动打印方式驱动控制开钱箱情况下手工无法开钱箱)" HorizontalAlignment="Left" Margin="49,252,0,0" VerticalAlignment="Top" Width="480"/>
                    <Button Content="测试(T)" HorizontalAlignment="Left" Margin="664,194,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="默认(D)" HorizontalAlignment="Left" Margin="664,222,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="...(F)" HorizontalAlignment="Left" Margin="664,249,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="客显设置" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="类型：" HorizontalAlignment="Left" Margin="72,333,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="424,333,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="120,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="289"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="475,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="增加(Q)" HorizontalAlignment="Left" Margin="664,309,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="修改(W)" HorizontalAlignment="Left" Margin="664,336,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="测试(E)" HorizontalAlignment="Left" Margin="664,363,0,0" VerticalAlignment="Top" Width="75"/>
                    <Slider HorizontalAlignment="Left" Margin="441,109,0,0" VerticalAlignment="Top" Width="191"/>
                </Grid>
            </TabItem>
            <TabItem Header="账单参数">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <CheckBox IsChecked="{Binding BillConfig.Print_Logo, Mode=TwoWay}" Name="Print_Logo" Click="CheckBox_Checked" Content="打印Logo" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="账单格式设置" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="未设置纸张模板" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="标准格式应用" HorizontalAlignment="Left" Margin="211,12,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="账单头" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <TextBox Text="{Binding BillConfig.Logo_Path, Mode=TwoWay}" Name="Logo_Path" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="124,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                    <Button Content="Logo路径" HorizontalAlignment="Left" Margin="435,58,0,0" VerticalAlignment="Top" Width="94"/>
                    <CheckBox IsChecked="{Binding BillConfig.Anti_Checking_Done, Mode=TwoWay}" Name="Anti_Checking_Done" Click="CheckBox_Checked" Content="已做反结账" HorizontalAlignment="Left" Margin="583,61,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label Content="账 单 标 题：" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" Width="79"/>
                    <TextBox Text="{Binding BillConfig.Bill_Title, Mode=TwoWay}" Name="Bill_Title" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="124,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <CheckBox IsChecked="{Binding BillConfig.Handwriting_Num, Mode=TwoWay}" Name="Handwriting_Num" Click="CheckBox_Checked" Content="手工单号" HorizontalAlignment="Left" Margin="333,86,0,0" VerticalAlignment="Top" Width="87"/>
                    <CheckBox IsChecked="{Binding BillConfig.Bill_Mark, Mode=TwoWay}" Name="Bill_Mark" Click="CheckBox_Checked" Content="账单标识(结账单、预打结账单等)" HorizontalAlignment="Left" Margin="435,86,0,0" VerticalAlignment="Top" Width="211"/>
                    <CheckBox IsChecked="{Binding BillConfig.Payment_Num, Mode=TwoWay}" Name="Payment_Num" Click="CheckBox_Checked" Content="付款号" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Table, Mode=TwoWay}" Name="Table" Click="CheckBox_Checked" Content="餐桌" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Table_Font_Increase, Mode=TwoWay}" Name="Table_Font_Increase" Click="CheckBox_Checked" Content="餐桌字体加大" HorizontalAlignment="Left" Margin="225,107,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Checkout_Time, Mode=TwoWay}" Name="Checkout_Time" Click="CheckBox_Checked" Content="结账时间" HorizontalAlignment="Left" Margin="333,107,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Consume_Duration, Mode=TwoWay}" Name="Consume_Duration" Click="CheckBox_Checked" Content="消费时长" HorizontalAlignment="Left" Margin="437,107,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Print_Order_Num_After_Five, Mode=TwoWay}" Name="Print_Order_Num_After_Five" Click="CheckBox_Checked" Content="付款单号打印后5位" HorizontalAlignment="Left" Margin="554,107,0,0" VerticalAlignment="Top" Width="179"/>
                    <CheckBox IsChecked="{Binding BillConfig.Bill_Num, Mode=TwoWay}" Name="Bill_Num" Click="CheckBox_Checked" Content="开单单号" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Person_Num, Mode=TwoWay}" Name="Person_Num" Click="CheckBox_Checked" Content="人数" HorizontalAlignment="Left" Margin="141,123,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Bill_Start, Mode=TwoWay}" Name="Bill_Start" Click="CheckBox_Checked" Content="开单时间" HorizontalAlignment="Left" Margin="225,123,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Bill_Note, Mode=TwoWay}" Name="Bill_Note" Click="CheckBox_Checked" Content="开单备注" HorizontalAlignment="Left" Margin="333,123,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Cashier_Num, Mode=TwoWay}" Name="Cashier_Num" Click="CheckBox_Checked" Content="收银员工号" HorizontalAlignment="Left" Margin="437,123,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Cashier_Name, Mode=TwoWay}" Name="Cashier_Name" Click="CheckBox_Checked" Content="收银员姓名" HorizontalAlignment="Left" Margin="554,123,0,0" VerticalAlignment="Top" Width="179"/>
                    <CheckBox IsChecked="{Binding BillConfig.Customer_Contact, Mode=TwoWay}" Name="Customer_Contact" Click="CheckBox_Checked" Content="外送联系电话" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top" Width="96"/>
                    <CheckBox IsChecked="{Binding BillConfig.Customer_Name, Mode=TwoWay}" Name="Customer_Name" Click="CheckBox_Checked" Content="外送联系人" HorizontalAlignment="Left" Margin="141,139,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Customer_Adress, Mode=TwoWay}" Name="Customer_Adress" Click="CheckBox_Checked" Content="外送地址" HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Deliver_Takeout_Time, Mode=TwoWay}" Name="Deliver_Takeout_Time" Click="CheckBox_Checked" Content="送餐时间" HorizontalAlignment="Left" Margin="333,139,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Waiter_Num, Mode=TwoWay}" Name="Waiter_Num" Click="CheckBox_Checked" Content="服务员工号" HorizontalAlignment="Left" Margin="435,139,0,0" VerticalAlignment="Top" Width="92"/>
                    <CheckBox IsChecked="{Binding BillConfig.Waiter_Name, Mode=TwoWay}" Name="Waiter_Name" Click="CheckBox_Checked" Content="服务员姓名" HorizontalAlignment="Left" Margin="554,139,0,0" VerticalAlignment="Top" Width="179"/>
                    <CheckBox IsChecked="{Binding BillConfig.Sales_Num, Mode=TwoWay}" Name="Sales_Num" Click="CheckBox_Checked" Content="营销员工号" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Sales_Name, Mode=TwoWay}" Name="Sales_Name" Click="CheckBox_Checked" Content="营销员姓名" HorizontalAlignment="Left" Margin="141,155,0,0" VerticalAlignment="Top" Width="79"/>
                    <Label Content="账单明细" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <Label Content="列表头：" HorizontalAlignment="Left" Margin="53,190,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Head_List, Mode=TwoWay}" Name="Head_List" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="107,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                    <Label Content="1." HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Width="36" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.Detail_Num, Mode=TwoWay}" Name="Detail_Num" Click="CheckBox_Checked" Content="明细序号" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Give_Mark, Mode=TwoWay}" Name="Give_Mark" Click="CheckBox_Checked" Content="赠送标识" HorizontalAlignment="Left" Margin="266,214,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Set_Meal_Mark, Mode=TwoWay}" Name="Set_Meal_Mark" Click="CheckBox_Checked" Content="套菜标识" HorizontalAlignment="Left" Margin="380,213,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Dishes_Print_English_Name, Mode=TwoWay}" Name="Dishes_Print_English_Name" Click="CheckBox_Checked" Content="品名打印成英文名称" HorizontalAlignment="Left" Margin="499,213,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="2." HorizontalAlignment="Left" Margin="33,226,0,0" VerticalAlignment="Top" Width="36" FontSize="11"/>
                    <CheckBox Content="品名(规格)" HorizontalAlignment="Left" Margin="59,230,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Special_Dishes_Mark, Mode=TwoWay}" Name="Special_Dishes_Mark" Click="CheckBox_Checked" Content="特价标识" HorizontalAlignment="Left" Margin="266,230,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Discount_Mark, Mode=TwoWay}" Name="Discount_Mark" Click="CheckBox_Checked" Content="折扣标识*" HorizontalAlignment="Left" Margin="380,229,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Print_Retreat_Dishes, Mode=TwoWay}" Name="Print_Retreat_Dishes" Click="CheckBox_Checked" Content="打印退菜菜品" HorizontalAlignment="Left" Margin="499,229,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="3." HorizontalAlignment="Left" Margin="33,242,0,0" VerticalAlignment="Top" Width="36" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.Unit, Mode=TwoWay}" Name="Unit" Click="CheckBox_Checked" Content="单位" HorizontalAlignment="Left" Margin="59,246,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.Coupons_Mark, Mode=TwoWay}" Name="Coupons_Mark" Click="CheckBox_Checked" Content="优惠券标志" HorizontalAlignment="Left" Margin="266,245,0,0" VerticalAlignment="Top" Width="79"/>
                    <CheckBox IsChecked="{Binding BillConfig.If_Print_Method, Mode=TwoWay}" Name="If_Print_Method" Click="CheckBox_Checked" Content="是否打印做法" HorizontalAlignment="Left" Margin="380,245,0,0" VerticalAlignment="Top" Width="103"/>
                    <CheckBox IsChecked="{Binding BillConfig.If_Print_Add_Materials, Mode=TwoWay}" Name="If_Print_Add_Materials" Click="CheckBox_Checked" Content="是否打印加料" HorizontalAlignment="Left" Margin="499,245,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="4." HorizontalAlignment="Left" Margin="33,261,0,0" VerticalAlignment="Top" Width="36" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.Num, Mode=TwoWay}" Name="Num" Click="CheckBox_Checked" Content="数量" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Width="79"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="124,258,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Num_Small_Digit, Mode=TwoWay}" Name="Num_Small_Digit" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="19" Margin="181,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <Label Content="套菜打印方式" HorizontalAlignment="Left" Margin="266,267,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBox Text="{Binding BillConfig.Set_Meal_Print_Method, Mode=TwoWay}" Name="Set_Meal_Print_Method" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="350,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                    <CheckBox IsChecked="{Binding BillConfig.Dishes_Classification_Statistic, Mode=TwoWay}" Name="Dishes_Classification_Statistic" Click="CheckBox_Checked" Content="菜品分类统计" HorizontalAlignment="Left" Margin="499,267,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="5." HorizontalAlignment="Left" Margin="33,283,0,0" VerticalAlignment="Top" Width="36" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.Price, Mode=TwoWay}" Name="Price" Click="CheckBox_Checked" Content="价格" HorizontalAlignment="Left" Margin="59,288,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="124,282,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Price_Small_Digit, Mode=TwoWay}" Name="Price_Small_Digit" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="19" Margin="181,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <CheckBox IsChecked="{Binding BillConfig.Original_Price, Mode=TwoWay}" Name="Original_Price" Click="CheckBox_Checked" Content="原价额" HorizontalAlignment="Left" Margin="266,289,0,0" VerticalAlignment="Top" Width="69"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="335,285,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Original_Price_Small_Digit, Mode=TwoWay}" Name="Original_Price_Small_Digit" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="19" Margin="397,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <CheckBox Content="只打印分类不打印明细" HorizontalAlignment="Left" Margin="499,288,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="6." HorizontalAlignment="Left" Margin="33,307,0,0" VerticalAlignment="Top" Width="36" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.If_Print_Money, Mode=TwoWay}" Name="If_Print_Money" Click="CheckBox_Checked" Content="金额" HorizontalAlignment="Left" Margin="59,309,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="124,302,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Money_Small_Digit, Mode=TwoWay}" Name="Money_Small_Digit" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="19" Margin="181,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <CheckBox IsChecked="{Binding BillConfig.Preferential_Money, Mode=TwoWay}" Name="Preferential_Money" Click="CheckBox_Checked" Content="优惠额" HorizontalAlignment="Left" Margin="266,313,0,0" VerticalAlignment="Top" Width="69"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="335,304,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Preferential_Money_Small_Digit, Mode=TwoWay}" Name="Preferential_Money_Small_Digit" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="19" Margin="397,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <Label Content="账单尾" HorizontalAlignment="Left" Margin="33,325,0,0" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.Per_Capita_Consumption, Mode=TwoWay}" Name="Per_Capita_Consumption" Click="CheckBox_Checked" Content="人均消费" HorizontalAlignment="Left" Margin="59,350,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillConfig.Print_Coupon_Money, Mode=TwoWay}" Name="Print_Coupon_Money" Click="CheckBox_Checked" Content="可发礼券额" HorizontalAlignment="Left" Margin="141,350,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillConfig.Print_Invoice_Money, Mode=TwoWay}" Name="Print_Invoice_Money" Click="CheckBox_Checked" Content="发票发放额" HorizontalAlignment="Left" Margin="228,350,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillConfig.Discount_Scheme, Mode=TwoWay}" Name="Discount_Scheme" Click="CheckBox_Checked" Content="折扣方案" HorizontalAlignment="Left" Margin="315,350,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="每行打印" HorizontalAlignment="Left" Margin="417,345,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding BillConfig.Line_Print_How_Many_Columns, Mode=TwoWay}" Name="Line_Print_How_Many_Columns" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="474,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                    <Label Content="列" HorizontalAlignment="Left" Margin="527,345,0,0" VerticalAlignment="Top" Width="29"/>
                    <Label Content="服务费别名：" HorizontalAlignment="Left" Margin="589,345,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox Text="{Binding BillConfig.Service_Charge_Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="666,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                    <CheckBox IsChecked="{Binding BillConfig.Vip_Balance, Mode=TwoWay}" Name="Vip_Balance" Click="CheckBox_Checked" Content="会员余额" HorizontalAlignment="Left" Margin="59,366,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillConfig.Available_Voucher, Mode=TwoWay}" Name="Available_Voucher" Click="CheckBox_Checked" Content="可用代金券" HorizontalAlignment="Left" Margin="141,366,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillConfig.Free_Charge_Cause, Mode=TwoWay}" Name="Free_Charge_Cause" Click="CheckBox_Checked" Content="免单原因" HorizontalAlignment="Left" Margin="228,366,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="其他" HorizontalAlignment="Left" Margin="33,382,0,0" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillConfig.Sign, Mode=TwoWay}" Name="Sign" Click="CheckBox_Checked" Content="签名" HorizontalAlignment="Left" Margin="59,400,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label Content="尾语" HorizontalAlignment="Left" Margin="124,395,0,0" VerticalAlignment="Top" Width="33"/>
                    <TextBox Text="{Binding BillConfig.Last_Word, Mode=TwoWay}" Name="Last_Word" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="157,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="355,395,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,420,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="355,420,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
                    <CheckBox IsChecked="{Binding BillConfig.QR_Code, Mode=TwoWay}" Name="QR_Code" Click="CheckBox_Checked" Content="二维码" HorizontalAlignment="Left" Margin="59,448,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox Text="{Binding BillConfig.QR_Code_Road, Mode=TwoWay}" Name="QR_Code_Road" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="157,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Button Content="二维码路径" HorizontalAlignment="Left" Margin="465,445,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label Content="二维码说明：" HorizontalAlignment="Left" Margin="53,469,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox Text="{Binding BillConfig.QR_Code_Explain, Mode=TwoWay}" Name="QR_Code_Explain" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="157,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
                    <Label Content="软件供应商电话" HorizontalAlignment="Left" Margin="33,495,0,0" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <CheckBox Content="小票上打印思迅软件" HorizontalAlignment="Left" Margin="59,520,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox Text="{Binding BillConfig.Print_Software_Name, Mode=TwoWay}" Name="Print_Software_Name" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="191,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="350,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Label Content="提示：默认(本地软件商服务电话)" HorizontalAlignment="Left" Margin="554,511,0,0" VerticalAlignment="Top" Width="179" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="总单参数">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="总单格式设置" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="134"/>
                    <Button Content="标准格式应用" HorizontalAlignment="Left" Margin="211,14,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="未设置纸张模板" HorizontalAlignment="Left" Margin="306,12,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="账单头" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" Width="134" FontSize="11"/>
                    <Label Content="点 菜 标 题：" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox Text="{Binding BillTotalConfig.Print_Order_Title, Mode=TwoWay}" Name="Print_Order_Title" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="109,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <Label Content="退 菜 标 题：" HorizontalAlignment="Left" Margin="383,61,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                    <Label Content="账单明细" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="85" FontSize="11"/>
                    <TextBox Text="{Binding BillTotalConfig.Retreat_Food_Title, Mode=TwoWay}" Name="Retreat_Food_Title" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="5,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Billing_Number_TotalBill, Mode=TwoWay}" Name="Billing_Number_TotalBill" Click="CheckBox_Checked" Content="开台单号" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Table_TotalBill, Mode=TwoWay}" Name="Table_TotalBill" Click="CheckBox_Checked" Content="餐桌" HorizontalAlignment="Left" Margin="146,103,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Table_Font_Increase_TotalBill, Mode=TwoWay}" Name="Table_Font_Increase_TotalBill" Click="CheckBox_Checked" Content="餐桌字体加大" HorizontalAlignment="Left" Margin="257,103,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Person_Num_TotalBill, Mode=TwoWay}" Name="Person_Num_TotalBill" Click="CheckBox_Checked" Content="人数" HorizontalAlignment="Left" Margin="368,103,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Open_Waiter_Name, Mode=TwoWay}" Name="Open_Waiter_Name" Click="CheckBox_Checked" Content="开台员工" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Bill_Start_TotalBill, Mode=TwoWay}" Name="Bill_Start_TotalBill" Click="CheckBox_Checked" Content="开台时间" HorizontalAlignment="Left" Margin="133,103,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Waiter_Num_TotalBill, Mode=TwoWay}" Name="Waiter_Num_TotalBill" Click="CheckBox_Checked" Content="服务员工号" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Waiter_Name_TotalBill, Mode=TwoWay}" Name="Waiter_Name_TotalBill" Click="CheckBox_Checked" Content="服务员姓名" HorizontalAlignment="Left" Margin="146,141,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Handwriting_Num_TotalBill, Mode=TwoWay}" Name="Handwriting_Num_TotalBill" Click="CheckBox_Checked" Content="手工单号" HorizontalAlignment="Left" Margin="253,141,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Bill_Note_TotalBill, Mode=TwoWay}" Name="Bill_Note_TotalBill" Click="CheckBox_Checked" Content="开台备注" HorizontalAlignment="Left" Margin="368,141,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Waiter, Mode=TwoWay}" Name="Waiter" Click="CheckBox_Checked" Content="点菜员" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                    <Label Content="列表头：" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Text="{Binding BillTotalConfig.List_Title, Mode=TwoWay}" Name="List_Title" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="93,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
                    <Label Content="1." HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top" Width="28"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Detail_Num_TotalBill, Mode=TwoWay}" Name="Detail_Num_TotalBill" Click="CheckBox_Checked" Content="明细序号" HorizontalAlignment="Left" Margin="51,229,0,0" VerticalAlignment="Top" Width="69"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Give_Mark_TotalBill, Mode=TwoWay}" Name="Give_Mark_TotalBill" Click="CheckBox_Checked" Content="赠送标识" HorizontalAlignment="Left" Margin="306,229,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Set_Meal_Mark_TotalBill, Mode=TwoWay}" Name="Set_Meal_Mark_TotalBill" Click="CheckBox_Checked" Content="套菜标识" HorizontalAlignment="Left" Margin="398,229,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Dishes_Print_English_Name_TotalBill, Mode=TwoWay}" Name="Dishes_Print_English_Name_TotalBill" Click="CheckBox_Checked" Content="品名打印成英文名称" HorizontalAlignment="Left" Margin="43,229,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <Label Content="2." HorizontalAlignment="Left" Margin="23,245,0,0" VerticalAlignment="Top" Width="28"/>
                    <CheckBox Content="品名(规格)" HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top" Width="78"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Special_Dishes_Mark_TotalBill, Mode=TwoWay}" Name="Special_Dishes_Mark_TotalBill" Click="CheckBox_Checked" Content="特价标识" HorizontalAlignment="Left" Margin="306,250,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Discount_Mark_TotalBill, Mode=TwoWay}" Name="Discount_Mark_TotalBill" Click="CheckBox_Checked" Content="折扣标识*" HorizontalAlignment="Left" Margin="398,250,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Print_Retreat_Dishes_TotalBill, Mode=TwoWay}" Name="Print_Retreat_Dishes_TotalBill" Click="CheckBox_Checked" Content="打印退菜菜品" HorizontalAlignment="Left" Margin="43,250,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <Label Content="3." HorizontalAlignment="Left" Margin="23,266,0,0" VerticalAlignment="Top" Width="28"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Unit_TotalBill, Mode=TwoWay}" Name="Unit_TotalBill" Click="CheckBox_Checked" Content="单位" HorizontalAlignment="Left" Margin="51,271,0,0" VerticalAlignment="Top" Width="78"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Coupons_Mark_TotalBill, Mode=TwoWay}" Name="Coupons_Mark_TotalBill" Click="CheckBox_Checked" Content="优惠券标志" HorizontalAlignment="Left" Margin="306,271,0,0" VerticalAlignment="Top" Width="77"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.If_Print_Method_TotalBill, Mode=TwoWay}" Name="If_Print_Method_TotalBill" Click="CheckBox_Checked" Content="是否打印做法" HorizontalAlignment="Left" Margin="398,271,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.If_Print_Add_Materials_TotalBill, Mode=TwoWay}" Name="If_Print_Add_Materials_TotalBill" Click="CheckBox_Checked" Content="是否打印加料" HorizontalAlignment="Left" Margin="43,271,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <Label Content="4." HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Width="28"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Num_TotalBill, Mode=TwoWay}" Name="Num_TotalBill" Click="CheckBox_Checked" Content="数量" HorizontalAlignment="Left" Margin="51,297,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="129,292,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Text="{Binding BillTotalConfig.Num_Small_Digit_TotalBill, Mode=TwoWay}" Name="Num_Small_Digit_TotalBill" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="187,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                    <Label Content="套菜打印方式" HorizontalAlignment="Left" Margin="306,292,0,0" VerticalAlignment="Top" Width="92"/>
                    <TextBox Text="{Binding BillTotalConfig.Set_Meal_Print_Method_TotalBill, Mode=TwoWay}" Name="Set_Meal_Print_Method_TotalBill" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="385,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
                    <Label Content="5." HorizontalAlignment="Left" Margin="23,318,0,0" VerticalAlignment="Top" Width="28"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Price_TotalBill, Mode=TwoWay}" Name="Price_TotalBill" Click="CheckBox_Checked" Content="价格" HorizontalAlignment="Left" Margin="51,323,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="129,318,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Text="{Binding BillTotalConfig.Price_Small_Digit_TotalBill, Mode=TwoWay}" Name="Price_Small_Digit_TotalBill" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="187,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Original_Price_TotalBill, Mode=TwoWay}" Name="Original_Price_TotalBill" Click="CheckBox_Checked" Content="原价额" HorizontalAlignment="Left" Margin="306,323,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="382,318,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Text="{Binding BillTotalConfig.Original_Price_Small_Digit_TotalBill, Mode=TwoWay}" Name="Original_Price_Small_Digit_TotalBill" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="440,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
                    <Label Content="6." HorizontalAlignment="Left" Margin="23,344,0,0" VerticalAlignment="Top" Width="28"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.If_Print_Money_TotalBill, Mode=TwoWay}" Name="If_Print_Money_TotalBill" Click="CheckBox_Checked" Content="金额" HorizontalAlignment="Left" Margin="51,349,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="129,343,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Text="{Binding BillTotalConfig.Money_Small_Digit_TotalBill, Mode=TwoWay}" Name="Money_Small_Digit_TotalBill" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="187,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Preferential_Money_TotalBill, Mode=TwoWay}" Name="Preferential_Money_TotalBill" Click="CheckBox_Checked" Content="优惠额" HorizontalAlignment="Left" Margin="306,349,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="小数位：" HorizontalAlignment="Left" Margin="382,343,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox Text="{Binding BillTotalConfig.Preferential_Money_Small_Digit_TotalBill, Mode=TwoWay}" Name="Preferential_Money_Small_Digit_TotalBill" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="440,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
                    <Label Content="账单尾" HorizontalAlignment="Left" Margin="23,375,0,0" VerticalAlignment="Top" Width="85" FontSize="11"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Total_Quantity, Mode=TwoWay}" Name="Total_Quantity" Click="CheckBox_Checked" Content="总数量" HorizontalAlignment="Left" Margin="51,405,0,0" VerticalAlignment="Top" Width="78"/>
                    <CheckBox IsChecked="{Binding BillTotalConfig.Total_Amount, Mode=TwoWay}" Name="Total_Amount" Click="CheckBox_Checked" Content="总金额" HorizontalAlignment="Left" Margin="146,405,0,0" VerticalAlignment="Top" Width="78"/>
                </Grid>
            </TabItem>
            <TabItem Header="厨打参数">
                <Grid Background="#FFE5E5E5">
                    <Label Content="厨打参数设置" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="137" FontSize="14"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Delivery_Noprint, Mode=TwoWay}" Name="Delivery_Noprint" Click="CheckBox_Checked" Content="外送不执行厨打" HorizontalAlignment="Left" Margin="47,255,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox Content="启用出品打印功能" HorizontalAlignment="Left" Margin="247,255,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Dishes_Immediately_Weigh, Mode=TwoWay}" Name="Dishes_Immediately_Weigh" Click="CheckBox_Checked" Content="称重菜品点菜立即称重确认(单台)" HorizontalAlignment="Left" Margin="440,255,0,0" VerticalAlignment="Top" Width="198"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Hang_Print, Mode=TwoWay}" Name="Hang_Print" Click="CheckBox_Checked" Content="挂起厨打" HorizontalAlignment="Left" Margin="47,282,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox Content="挂起出品打印" HorizontalAlignment="Left" Margin="247,282,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Dishes_Weigh_Order_Noprint, Mode=TwoWay}" Name="Dishes_Weigh_Order_Noprint" Click="CheckBox_Checked" Content="称重菜品落单不厨打，称重后厨打" HorizontalAlignment="Left" Margin="440,282,0,0" VerticalAlignment="Top" Width="229"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Retreat_Food_Noprint, Mode=TwoWay}" Name="Retreat_Food_Noprint" Click="CheckBox_Checked" Content="退菜不厨打" HorizontalAlignment="Left" Margin="47,309,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox Content="退菜不出品打印" HorizontalAlignment="Left" Margin="247,309,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Dishes_Weigh_Order_Print, Mode=TwoWay}" Name="Dishes_Weigh_Order_Print" Click="CheckBox_Checked" Content="称重菜品首次落单打通知单" HorizontalAlignment="Left" Margin="440,309,0,0" VerticalAlignment="Top" Width="229"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Hang_Dishes_Retreat_Noprint, Mode=TwoWay}" Name="Hang_Dishes_Retreat_Noprint" Click="CheckBox_Checked" Content="挂起菜品退菜不厨打" HorizontalAlignment="Left" Margin="47,339,0,0" VerticalAlignment="Top" Width="142"/>
                    <CheckBox Content="挂起菜品退菜不出品打印" HorizontalAlignment="Left" Margin="247,339,0,0" VerticalAlignment="Top" Width="159"/>
                    <CheckBox Content="移动设备启用挂起标志" HorizontalAlignment="Left" Margin="440,339,0,0" VerticalAlignment="Top" Width="229"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Many_Table_Print_One, Mode=TwoWay}" Name="Many_Table_Print_One" Click="CheckBox_Checked" Content="多台点菜厨打出品只打印一次" HorizontalAlignment="Left" Margin="47,369,0,0" VerticalAlignment="Top" Width="178"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Afte_Temporarily_Print, Mode=TwoWay}" Name="Afte_Temporarily_Print" Click="CheckBox_Checked" Content="暂结后厨打" HorizontalAlignment="Left" Margin="247,369,0,0" VerticalAlignment="Top" Width="159"/>
                    <CheckBox Content="宴会预定开台不厨打" HorizontalAlignment="Left" Margin="440,369,0,0" VerticalAlignment="Top" Width="229"/>
                    <CheckBox IsChecked="{Binding KitchenPrintConfig.Temporarily_Retreat_Noprint, Mode=TwoWay}" Name="Temporarily_Retreat_Noprint" Click="CheckBox_Checked" Content="暂结退菜不厨打" HorizontalAlignment="Left" Margin="440,400,0,0" VerticalAlignment="Top" Width="229"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="35,38,0,0" VerticalAlignment="Top" Width="180">
                        <Label Content="叫起厨打设置" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="104"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Call_Up_Print_Set_One, Mode=TwoWay}" Tag="Call_Up_Print_Set" Name="Call_Up_Print_Set_One" Click="RadioButton_Click" Content="叫起不厨打" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Call_Up_Print_Set_Two, Mode=TwoWay}" Tag="Call_Up_Print_Set" Name="Call_Up_Print_Set_Two" Click="RadioButton_Click"  Content="叫起厨打不打抬头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Call_Up_Print_Set_Three, Mode=TwoWay}" Tag="Call_Up_Print_Set" Name="Call_Up_Print_Set_Three" Click="RadioButton_Click" Content="叫起厨打打印菜品明细" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Width="142"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="220,38,0,0" VerticalAlignment="Top" Width="186">
                        <Label Content="叫起出品设置" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="104"/>
                        <RadioButton Content="叫起出品不打印" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,31,0,0"/>
                        <RadioButton Content="叫起出品只打抬头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,52,0,0"/>
                        <RadioButton Content="叫起出品打印菜品明细" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,73,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="421,38,0,0" VerticalAlignment="Top" Width="192">
                        <Label Content="整桌催菜设置" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Width="104"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Table_Reminder_Dishes_Print_Set_One, Mode=TwoWay}" Tag="Table_Reminder_Dishes_Print_Set" Name="Table_Reminder_Dishes_Print_Set_One" Click="RadioButton_Click" Content="整桌催菜不打印" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,31,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Table_Reminder_Dishes_Print_Set_Two, Mode=TwoWay}" Tag="Table_Reminder_Dishes_Print_Set" Name="Table_Reminder_Dishes_Print_Set_Two" Click="RadioButton_Click" Content="整桌催菜只打抬头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,52,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Table_Reminder_Dishes_Print_Set_Three, Mode=TwoWay}" Tag="Table_Reminder_Dishes_Print_Set" Name="Table_Reminder_Dishes_Print_Set_Three" Click="RadioButton_Click" Content="整桌催菜打印明细" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,73,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="107" Margin="35,143,0,0" VerticalAlignment="Top" Width="180">
                        <Label Content="转台厨打设置" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="104"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Change_Table_Print_Set_One, Mode=TwoWay}" Tag="Change_Table_Print_Set" Name="Change_Table_Print_Set_One" Click="RadioButton_Click" Content="转台不厨打" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Change_Table_Print_Set_Two, Mode=TwoWay}" Tag="Change_Table_Print_Set" Name="Change_Table_Print_Set_Two" Click="RadioButton_Click" Content="转台厨打只打印抬头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Change_Table_Print_Set_Three, Mode=TwoWay}" Tag="Change_Table_Print_Set" Name="Change_Table_Print_Set_Three" Click="RadioButton_Click" Content="转台厨打打印菜品明细" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="220,143,0,0" VerticalAlignment="Top" Width="201">
                        <Label Content="转台出品设置" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Width="104"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Change_Table_Produce_Print_Set_One, Mode=TwoWay}" Tag="Change_Table_Produce_Print_Set" Name="Change_Table_Produce_Print_Set_One" Click="RadioButton_Click" Content="转台出品不打印" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,36,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Change_Table_Produce_Print_Set_Two, Mode=TwoWay}" Tag="Change_Table_Produce_Print_Set" Name="Change_Table_Produce_Print_Set_Two" Click="RadioButton_Click" Content="转台出品只打印抬头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,57,0,0"/>
                        <RadioButton IsChecked="{Binding KitchenPrintConfig.Change_Table_Produce_Print_Set_Three, Mode=TwoWay}" Tag="Change_Table_Produce_Print_Set" Name="Change_Table_Produce_Print_Set_Three" Click="RadioButton_Click" Content="转台出品打印菜品明细" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,78,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="咨客参数">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="咨客参数" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
                    <Label Content="排号号码有效时长(分钟)：" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="187,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
                    <CheckBox Content="启用排号管理" HorizontalAlignment="Left" Margin="309,48,0,0" VerticalAlignment="Top" Width="123"/>
                    <CheckBox Content="排号单大字体打印" HorizontalAlignment="Left" Margin="466,48,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label Content="排单尾号" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Width="63"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="112,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392"/>
                    <Label Content="端口设置" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="启用" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Width="35"/>
                    <CheckBox Content="    电话1：" HorizontalAlignment="Left" Margin="81,125,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="173,120,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="214,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" Margin="318,122,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="376,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <Label Content="启用" HorizontalAlignment="Left" Margin="41,146,0,0" VerticalAlignment="Top" Width="35"/>
                    <CheckBox Content="    电话2：" HorizontalAlignment="Left" Margin="81,151,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="173,146,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="214,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" Margin="318,146,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="376,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <Label Content="启用" HorizontalAlignment="Left" Margin="41,172,0,0" VerticalAlignment="Top" Width="35"/>
                    <CheckBox Content="    电话3：" HorizontalAlignment="Left" Margin="81,177,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="173,172,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="214,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" Margin="318,172,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="376,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <Label Content="启用" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top" Width="35"/>
                    <CheckBox Content="    电话4：" HorizontalAlignment="Left" Margin="81,202,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="173,196,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="214,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" Margin="318,196,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="2.914,0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="376,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <Label Content="来电设置" HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="来电号码前缀：" HorizontalAlignment="Left" Margin="112,253,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label Content="来电号码前缀：" HorizontalAlignment="Left" Margin="318,253,0,0" VerticalAlignment="Top" Width="91"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="203,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="405,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
                    <Label Content="预订设置" HorizontalAlignment="Left" Margin="41,287,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="普通预订开始生效时长" HorizontalAlignment="Left" Margin="41,313,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="168,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
                    <Label Content="分钟" HorizontalAlignment="Left" Margin="233,313,0,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="普通预订开始预留时长" HorizontalAlignment="Left" Margin="309,313,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="439,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
                    <Label Content="分钟" HorizontalAlignment="Left" Margin="504,314,0,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="宴会预订开始生效时长" HorizontalAlignment="Left" Margin="41,344,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="168,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
                    <Label Content="分钟" HorizontalAlignment="Left" Margin="233,344,0,0" VerticalAlignment="Top" Width="42"/>
                    <Label Content="宴会预订开始预留时长" HorizontalAlignment="Left" Margin="309,344,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="439,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
                    <Label Content="分钟" HorizontalAlignment="Left" Margin="504,344,0,0" VerticalAlignment="Top" Width="42"/>
                    <CheckBox Content="预订打印明细价格" HorizontalAlignment="Left" Margin="41,375,0,0" VerticalAlignment="Top" Width="185"/>
                    <CheckBox Content="新增预订单保存时同步打印" HorizontalAlignment="Left" Margin="309,375,0,0" VerticalAlignment="Top" Width="185"/>
                    <CheckBox Content="桌态显示预订营销员" HorizontalAlignment="Left" Margin="41,396,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label Content="宴会订预订单尾语1：" HorizontalAlignment="Left" Margin="41,417,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
                    <Label Content="宴会订预订单尾语2：" HorizontalAlignment="Left" Margin="41,442,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,447,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
                    <Label Content="宴会订预订单尾语3：" HorizontalAlignment="Left" Margin="41,468,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,473,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
                </Grid>
            </TabItem>
            <TabItem Header="双屏参数">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="双屏参数" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="138"/>
                    <CheckBox Content="启用双屏" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontWeight="Bold"/>
                    <Label Content="双屏参数" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" Width="71" FontSize="11"/>
                    <RadioButton Content="使用媒体广告文件(.mpg、.avi、.wmv)" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top" Width="223"/>
                    <RadioButton Content="循环显示图片(.jpg、.gif、.bmp)" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top" Width="223"/>
                    <Label Content="显示时间间隔(秒)：" HorizontalAlignment="Left" Margin="509,93,0,0" VerticalAlignment="Top" Width="106" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="615,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93"/>
                    <Label Content="双屏分辨率设置：" HorizontalAlignment="Left" Margin="509,124,0,0" VerticalAlignment="Top" Width="106" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="606,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TabControl HorizontalAlignment="Left" Height="233" Margin="32,169,0,0" VerticalAlignment="Top" Width="715">
                        <TabItem Header="播放媒体列表">
                            <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                                <Grid HorizontalAlignment="Left" Height="130" Margin="0,10,0,0" VerticalAlignment="Top" Width="705" Background="#FFF7F7A5"/>
                                <Button Content="添加" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="75" Height="46"/>
                                <Button Content="删除" HorizontalAlignment="Left" Margin="123,145,0,0" VerticalAlignment="Top" Width="75" Height="46"/>
                                <Button Content="上移" HorizontalAlignment="Left" Margin="226,145,0,0" VerticalAlignment="Top" Width="75" Height="46"/>
                                <Button Content="下移" HorizontalAlignment="Left" Margin="330,145,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="1.427,0.63"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="屏幕滚动广告词设置">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-22,0"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="当您设置了'循环显示图片'模式时，可通过设置以下路径，使点菜的时候让客户屏同时显示菜品图片。" HorizontalAlignment="Left" Margin="32,425,0,0" VerticalAlignment="Top" Width="529" FontSize="11"/>
                    <Label Content="菜品图片途径：" HorizontalAlignment="Left" Margin="51,450,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="148,452,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307"/>
                    <Button Content="．．．" HorizontalAlignment="Left" Margin="474,452,0,0" VerticalAlignment="Top" Width="87"/>
                    <Label Content="注意：1、菜品图片文件为JPG文件(建议大小520X460)，图片文件名称必须与菜品编码一致！" HorizontalAlignment="Left" Margin="32,480,0,0" VerticalAlignment="Top" Width="529" FontSize="11"/>
                    <Label Content="如编码为 001 的菜品的图片文件为 001.JPG。" HorizontalAlignment="Left" Margin="85,498,0,0" VerticalAlignment="Top" Width="476" FontSize="11"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">


        </StackPanel>
        <Button Command="{Binding SaveConfigSetting}" Content="确认" HorizontalAlignment="Left" Margin="508,608,0,0" VerticalAlignment="Top" Width="105" Height="35"/>
        <Button Command="{Binding ResetConfigSetting}" Content="取消" HorizontalAlignment="Left" Margin="653,608,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="Button_Click"/>

    </Grid>
</controls:MetroWindow>
