IShow.ChooseDishes/View/Common/TreeViewWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.Common.TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        
        Title="树节点演示实例" Height="699" Width="599">

    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <StackPanel x:Name="TreeNodeStackPanel"  Orientation="Horizontal" Margin="2">
                <ContentPresenter  Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>

    </Window.Resources>
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="465" Margin="0,204,0,0" VerticalAlignment="Top" Width="591" ItemTemplate="{StaticResource TreeNodeTemplate}" ItemContainerStyle="{StaticResource TreeNodeStyle}" ItemsSource="{Binding FirstGeneration}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
        <Button Content="添加" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="删除" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="重新加载" Command="{Binding ReloadCommand}" HorizontalAlignment="Left" Margin="218,78,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding SearchText}" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Button Content="搜索"  Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="330,78,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
