IShow.ChooseDishes/View/Dishes/AddDish.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding DishWin, Source={StaticResource ViewModelLocator}}"
        Title="菜品资料" Height="600" Width="900"  ShowMaxRestoreButton="False" ShowMinButton="False"  >
    <Grid>
        <Grid Background="#CCC">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ShangXiaGrid" Grid.ColumnSpan="4"  >
                <TextBlock Margin="49,18,517,0" TextWrapping="Wrap" Text="{Binding IndexTiao}" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.034,0.696"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,18,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="23" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="0.911,0.739"/>
                <TextBlock HorizontalAlignment="Left" Margin="98,18,0,0" TextWrapping="Wrap" Text="{Binding IndexAll}" VerticalAlignment="Top" Height="23" Width="50" RenderTransformOrigin="0.677,0.87"/>
                <Button Content="上一条"  Command="{Binding OnOneIndex}" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
                <Button Content="下一条"  Command="{Binding NextIndex}" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
            </Grid>
            <Button Content="保存"    Command="{Binding SaveDish}"   Grid.Column="4" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
            <Button Content="退出"    Click="Exit_Win"   Grid.Column="5" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,0.818" Height="33"/>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Background="#AAA">
                <TextBlock HorizontalAlignment="Left" Margin="77,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="菜品资料" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="20" FontSize="15" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Background="#ddd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="品码 :" VerticalAlignment="Top"  Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DishBean.Code, Mode=TwoWay}"   Margin="10"/>
                <TextBlock HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="2"  Text="菜品名称 :"   Margin="10" />
                <TextBox  Grid.Row="0" Grid.Column="3"  Text="{Binding DishBean.DishName, Mode=TwoWay}"   Margin="10"/>
                <TextBlock HorizontalAlignment="Right"   Grid.Row="0" Grid.Column="4"    Text="拼音简码 :" VerticalAlignment="Top"    Margin="10"/>
                <TextBox  Grid.Row="0" Grid.Column="5" Text="{Binding DishBean.PingYing, Mode=TwoWay}"   Margin="10"/>
                <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0"  Text="辅助编码 :"   Margin="10" />
                <TextBox  Grid.Row="1" Grid.Column="1"  Text="{Binding DishBean.AidNumber, Mode=TwoWay}"   Margin="10"/>
                <TextBlock  HorizontalAlignment="Right"   Grid.Row="1" Grid.Column="2"   Text="英文名称 :"    Margin="10" />
                <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding DishBean.EnglishName, Mode=TwoWay}"  Margin="10" />
                <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="4"  Text="单位 :" VerticalAlignment="Top"   Margin="10"/>
                <ComboBox    Grid.Row="1" Grid.Column="5"  x:Name="UpdateDishComboBox" DisplayMemberPath="Name" SelectedValuePath="Name"    ItemsSource="{Binding DishUnitItems}"  SelectedItem="{Binding SelectedDishUnitItem,Mode=TwoWay}"    Margin="10"/>
                <TextBlock HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0"   Margin="10" Text="所属大类 :" />
                <TextBox Grid.Row="2" Grid.Column="1"   Margin="10"  TextWrapping="Wrap" Text="{Binding DishBean.DishTypeBigName, Mode=TwoWay}"  Background="#DDD" />
                <TextBlock  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"   Margin="10"   Text="所属小类 :"  />
                <TextBox Grid.Row="2" Grid.Column="3"   Margin="10"   TextWrapping="Wrap" Text="{Binding DishBean.DishTypeName, Mode=TwoWay}"  Background="#DDD"  />
                <TextBlock HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="4"   Margin="10"   Text="规格 :"  />
                <TextBox Grid.Row="2" Grid.Column="5"   Margin="10"   Text="{Binding DishBean.DishFormat, Mode=TwoWay}" />
                <TextBlock  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"   Margin="10"  Text="售价1 :" />
                <TextBox  Grid.Row="3" Grid.Column="1"   Margin="10"  Text="{Binding DishBean.Price1, Mode=TwoWay}" />
                <TextBlock  HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="2"   Margin="10"   Text="售价2 :" />
                <TextBox  Grid.Row="3" Grid.Column="3"   Margin="10"  Text="{Binding DishBean.Price2, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Right"    Grid.Row="3" Grid.Column="4"   Margin="10"   Text="售价3 :"/>
                <TextBox   Grid.Row="3" Grid.Column="5"   Margin="10"   Text="{Binding DishBean.Price3, Mode=TwoWay}" />
                <TextBlock  HorizontalAlignment="Right"   Grid.Row="4" Grid.Column="0"   Margin="10"   Text="会员价1 :"  />
                <TextBox   Grid.Row="4" Grid.Column="1"   Margin="10"    Text="{Binding DishBean.MemberPrice1, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"   Margin="10"   Text="会员价2 :" />
                <TextBox  Grid.Row="4" Grid.Column="3"   Margin="10"     Text="{Binding DishBean.MemberPrice2, Mode=TwoWay}"/>
                <TextBlock   HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4"   Margin="10"    Text="会员价3 :" />
                <TextBox  Grid.Row="4" Grid.Column="5"   Margin="10"    Text="{Binding DishBean.MemberPrice3, Mode=TwoWay}" />
                <Grid  Grid.Row="5" Grid.RowSpan="2"   Margin="80,10,20,10"   Grid.ColumnSpan="6" Background="#ddd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <CheckBox  Grid.Row="0"  Grid.Column="0"   Content="称重确认"  IsChecked="{Binding DishBean.WeightConfirm, Mode=TwoWay}" />
                        <CheckBox  Grid.Row="0"  Grid.Column="1"    Content="计入低消"  IsChecked="{Binding DishBean.LowConsumerConfirm, Mode=TwoWay}"   />
                        <CheckBox  Grid.Row="0"  Grid.Column="2"    Content="收服务费"  IsChecked="{Binding DishBean.ServerfreeConsumer, Mode=TwoWay}"  />
                        <CheckBox  Grid.Row="0"  Grid.Column="3"    Content="临时菜品"  IsChecked="{Binding DishBean.SanpConfirm, Mode=TwoWay}"   />
                        <CheckBox Grid.Row="0"  Grid.Column="4"   Content="停用"  IsChecked="{Binding DishBean.IsStop, Mode=TwoWay}"   />
                        <CheckBox Grid.Row="0"  Grid.Column="5"   Content="可折扣"  IsChecked="{Binding DishBean.DiscountConfirm, Mode=TwoWay}"   />
                        <CheckBox Grid.Row="1"  Grid.Column="0"   Content="时价"  IsChecked="{Binding DishBean.PriceTimeConfirm, Mode=TwoWay}"   />
                        <CheckBox Grid.Row="1"  Grid.Column="1"  x:Name="CheckBoxTaoCai" Content="套菜"  IsChecked="{Binding DishBean.PackagesConfirm, Mode=TwoWay}"   Command="{Binding ClickTaoCai}"  />
                        <CheckBox Grid.Row="1"  Grid.Column="2"  Content="下传点菜机"  IsChecked="{Binding DishBean.PosConfirm, Mode=TwoWay}"  />
                        <CheckBox Grid.Row="1"  Grid.Column="3"  Content="拼菜菜品"  IsChecked="{Binding DishBean.FoodFight, Mode=TwoWay}"  />
                    <CheckBox Grid.Row="1"  Grid.Column="4"  x:Name="CheckBoxZhiXiao"  Content="是否是直销商品"  IsChecked="{Binding DishBean.LineConfirm, Mode=TwoWay}" Command="{Binding ChickZhiXiao}"  />
                </Grid>
                <Grid Grid.Row="7"  Grid.Column="0"   Grid.ColumnSpan="6" Margin="80,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0"  Grid.Column="0"   x:Name="RadioButton1" Content="正常菜品"  Command="{Binding SelectDishType}"  />
                    <RadioButton Grid.Row="0"  Grid.Column="1"   x:Name="RadioButton2"  Content="一品多吃主菜"  Command="{Binding SelectDishType}"   />
                    <RadioButton Grid.Row="0"  Grid.Column="2"   x:Name="RadioButton3"  Content="一品多吃子菜"  Command="{Binding SelectDishType}"    />
                </Grid>
            </Grid>
            <DataGrid IsReadOnly="{Binding IsEditDishPrice}" CanUserAddRows="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6"  AutoGenerateColumns="False"   ItemsSource="{Binding DishePriceList}"  SelectedItem="{Binding SelectedDishPrice}" Margin="10,0,124,10"    >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="行号"/>
                    <DataGridTextColumn Binding="{Binding DishSpecification}"  Width="*"  Header="规格"/>
                    <DataGridTextColumn Binding="{Binding Price1}" Width="*"  Header="售价1"/>
                    <DataGridTextColumn Binding="{Binding Price2}" Width="*"  Header="售价2"/>
                    <DataGridTextColumn Binding="{Binding Price3}" Width="*"  Header="售价3"/>
                    <DataGridTextColumn Binding="{Binding MemberPrice1}" Width="*"  Header="会员价1"/>
                    <DataGridTextColumn Binding="{Binding MemberPrice2}" Width="*"  Header="会员价2"/>
                    <DataGridTextColumn Binding="{Binding MemberPrice3}" Width="*"  Header="会员价3"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="新增/修改规格" Command="{Binding AddDishPrice}" Grid.Column="5" HorizontalAlignment="Left" Margin="92,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.787,-0.273" Height="28" Grid.RowSpan="2"/>
            <Button Content="删除规格" Command="{Binding DeleteDishPrice}"  Grid.Column="5" HorizontalAlignment="Left" Margin="92,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.787,-0.273" Height="28"/>
        </Grid>

    </Grid>
</Metro:MetroWindow>
