IShow.ChooseDishes/View/Dishes/AddDishUnitWin.xaml

<Window x:Class="IShow.ChooseDishes.View.Dishes.AddDishUnitWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding DishesUnit, Source={StaticResource ViewModelLocator}}"
        Title="新增菜品单位" Height="300" Width="600">
    <Grid>
        <Label Content="编码"   HorizontalAlignment="Left" Margin="76,54,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding DishesUnitModelNew.DishUnitId}" IsReadOnly="True" Background="#CCC" HorizontalAlignment="Left" Height="23" Margin="161,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="菜品单位名称" HorizontalAlignment="Left" Margin="331,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.115,0.207"/>
        <TextBox Text="{Binding DishesUnitModelNew.Name}" HorizontalAlignment="Left" Height="23" Margin="414,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="点菜确认量" HorizontalAlignment="Left" Margin="76,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,2.87"/>
        <TextBox Text="{Binding DishesUnitModelNew.OrderNum}" HorizontalAlignment="Left" Height="23" Margin="161,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.023,0.321"/>
        <Label Content="售量类型" HorizontalAlignment="Left" Margin="76,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,2.87"/>

        <RadioButton x:Name="ChickZhengShu" IsChecked="True" Content="整数" Command="{Binding RadioButtonBut}" HorizontalAlignment="Left" Margin="161,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.975,0.462"/>
        <RadioButton x:Name="ChickXiaoShu"  Content="小数" Command="{Binding RadioButtonBut}"  HorizontalAlignment="Left" Margin="251,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.818,0.889"/>
        <Button Content="确定" Command="{Binding PersistenceCommand}" HorizontalAlignment="Left" Margin="230,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="退出" Click="EXIT_WIN" HorizontalAlignment="Left" Margin="428,220,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
