IShow.ChooseDishes/View/Dishes/BaseMaterialView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.BaseMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Name="WindowTitle" Height="250" Width="400"
        ResizeMode="NoResize"
        DataContext="{Binding Material, Source={StaticResource ViewModelLocator}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="170" Width="auto" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding BaseRawMaterialItems}" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="auto" Width="auto" SelectedItem="{Binding BaseSelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Img" Binding="{Binding Path=Img}" Width="auto"  />
                    <DataGridTextColumn x:Name="Code"  Binding="{Binding Path=Code}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Name" Binding="{Binding Path=Name}" Width="auto"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Content="新增(A)" Grid.Column="5" Margin="0,10,0,10" Command="{Binding Add}"/>
            <Button Content="删除(D)" Grid.Column="7" Margin="0,10,0,10" Command="{Binding Deleted}"/>
            <Button Content="保存(S)" Grid.Column="9" Margin="0,10,0,10" Command="{Binding Save}"/>
            <Button Content="退出(E)" Grid.Column="11" Margin="0,10,0,10" Click="Exited"/>
        </Grid>
        
    </Grid>
</Metro:MetroWindow>
