IShow.ChooseDishes/View/Dishes/DischesWayRefView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.DischesWayRefView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        DataContext="{Binding DishesWayRef, Source={StaticResource ViewModelLocator}}"
        WindowState="Maximized"
        Title="做法关联">
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding DishesWayRef.SelectedTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Width="auto" Height="60" Grid.Row="0">
            <MenuItem Height="60" Command="{Binding Add}">
                <MenuItem.Header>
                    <TextBlock Text="新增做法(A)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Command="{Binding Deleted}">
                <MenuItem.Header>
                    <TextBlock Text="删除(D)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding Batch}">
                <MenuItem.Header>
                    <TextBlock Text="批处理(B)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="退出(X)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="菜品编码、名称、拼音简码模糊查询: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputQuery}" Margin="0,5" Width="150"/>
            <Button Content="查询(Q)" Command="{Binding Query}"  Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Margin="10,5,20,5"
                  ItemTemplate="{StaticResource TreeNodeTemplate}" 
                  ItemContainerStyle="{StaticResource TreeNodeStyle}" 
                  ItemsSource="{Binding FirstGeneration}" >
            </TreeView>
            
            <Grid Grid.Column="1" Background="#c8c8c8" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DishesWay" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DishesList}"  SelectedItem="{Binding SelectedDishItem}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LineNumber1}"   Header="行号"/>
                        <DataGridTextColumn Binding="{Binding Code}"  Header="品码"/>
                        <DataGridTextColumn Binding="{Binding DishName}"  Header="品名"/>
                        <DataGridTextColumn Binding="{Binding DishFormat}"  Header="规格"/>
                        <DataGridTextColumn Binding="{Binding PingYing}"  Header="拼音简码"/>
                        <DataGridTextColumn Binding="{Binding DishTypeBigName}"   Header="所属大类"/>
                        <DataGridTextColumn Binding="{Binding DishTypeName}"   Header="所属小类"/>
                        <DataGridTextColumn Binding="{Binding DishUnitName}" Header="单位"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="售价"/>
                        <DataGridCheckBoxColumn Binding="{Binding PriceTimeConfirm}" Header="停用"/>
                        <DataGridCheckBoxColumn Binding="{Binding PackagesConfirm}"  Header="套菜"/>
                        <DataGridCheckBoxColumn Binding="{Binding PriceTimeConfirm}" Header="时价"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="WayRef" AutoGenerateColumns="False" ItemsSource="{Binding DishesWayRefTableItems,Mode=TwoWay}" Grid.Row="1" CanUserAddRows="False" SelectedItem="{Binding DishesWayRefSelectedItem}" SourceUpdated="WayRef_SourceUpdated">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=LineNumber}" Width="auto" Header="行号" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding  Path=Code}" Width="auto" Visibility="Collapsed"   Header="编码"/>
                        <DataGridTextColumn Binding="{Binding  Path=Name}" Width="auto"  Header="做法说明" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding  Path=Price,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=LostFocus}"  Width="auto"  Header="加价" x:Name="Price"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
           
        </Grid>
        

    </Grid>
</Metro:MetroWindow>
