IShow.ChooseDishes/View/Dishes/DishesUnitWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.Dishes.DishesUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.Model.EnumSet"
        DataContext="{Binding DishesUnit, Source={StaticResource ViewModelLocator}}"
        Title="菜品单位设置" Height="400" Width="600">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="285" Width="592" ItemsSource="{Binding DishesUnits}" SelectedItem="{Binding SelectedDishUnit}">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn  Binding="{x:Null}" Width="30" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding DishUnitId}"  Width="60"  Header="编码"/>
                <DataGridTextColumn Binding="{Binding Name}"   Width="100"  Header="单位名称"/>
                <DataGridTextColumn Binding="{Binding SaleTypeName}"   Width="100"  Header="售量类型"/>
                <DataGridTextColumn Width="80" Binding="{Binding OrderNum}" Header="默认量"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="新增" HorizontalAlignment="Left" Margin="44,314,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NewCommand}"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="153,314,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ModifiedCommand}"/>
        <Button Content="刪除" HorizontalAlignment="Left" Margin="270,314,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="489,314,0,0" VerticalAlignment="Top" Width="75" Click="EXIT_WIN"/>

    </Grid>
</Window>
