IShow.ChooseDishes/View/Dishes/DishPackages.xaml

<controls:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.DishPackages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding DishPackages, Source={StaticResource ViewModelLocator}}"
       
        Title="套菜资料" Height="481" Width="900" >


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <ToolBar  Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Button Command="{Binding Add}" Content="新增道菜" Height="58" VerticalAlignment="Top" Width="75" />
            <Button Command="{Binding Delete}"  Content="删除道菜" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding CancelChange}"  Content="取消修改" Height="58" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Save}"  Content="保存" Height="58" VerticalAlignment="Top" Width="65"/>
            <Button Command="{Binding AddDetail}"  Content="新增道菜明细" Height="58" VerticalAlignment="Top" Width="85"/>
            <Button Command="{Binding RemoveDetail}"  Content="删除道菜明细" Height="58" VerticalAlignment="Top" Width="85"/>
            <Button Content="退出" Height="58" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
        </ToolBar>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DishV}"  SelectedItem="{Binding SelectedDish}" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="384" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Width="2*"   Header="品码"/>
                <DataGridTextColumn Binding="{Binding DishName}" Width="3*"  Header="套菜名称"/>
                <DataGridTextColumn Binding="{Binding DishFormatName}" Width="2*"  Header="销售单位"/>
                <DataGridTextColumn Binding="{Binding Price1}" Width="1.5*"  Header="售价"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding DishDaoV}"  SelectedItem="{Binding SelectedDishDao}" HorizontalAlignment="Right" Margin="10,89,15,0" VerticalAlignment="Top" Height="117" Width="539" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DishDaoId}"  Width="0*"   Header="" Visibility="Collapsed"/>

                <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Code}" Width="1.1*"   Header="套菜编号"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LineNumber}" Width="1.1*"  Header="道菜编号"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="1.9*"  Header="道菜名称"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DefaultName}" Width="1.9*"  Header="默认菜品名称"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DefaultPrice}" Width="1.8*"  Header="默认菜品价格"/>
                <DataGridTextColumn Binding="{Binding OptionalNumber}" Width="1.2*"  Header="可选数量"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding DishDetailV}"  SelectedItem="{Binding SelectedDishDetail}" SourceUpdated="DataGrid_SourceUpdated" Margin="10,258,10,0" VerticalAlignment="Top" Height="163" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LineNumber}" Width="1.1*"   Header="道菜编号"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Width="1.3*"  Header="品码"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DishName}" Width="1.3*"  Header="品名"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DishFormatName}" Width="0.7*"  Header="规格"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DishUnitName}" Width="1.1*"  Header="销售单位"/>
                <DataGridTextColumn Binding="{Binding Num}" Width="0.7*"  Header="数量"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price1}" Width="0.7*"  Header="金额"/>
                <DataGridCheckBoxColumn Binding="{Binding IsMain, BindingGroupName=CheckedGroup, NotifyOnSourceUpdated=True}" Width="1.3*" Header="是否默认菜"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="合计：" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Height="26" RenderTransformOrigin="1.603,0.615"/>
        <Label Content="合计：" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Height="26"/>
        <Label Content="道菜设置" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="539" Background="#FFA3A3B9" Grid.Column="1" Height="26"/>
        <Label Content="道菜明细列表" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="539" Background="#FFA3A3B6" Grid.Column="1" Height="26"/>
        <Label Content="{Binding DishDaoXaml}" Grid.Column="1" HorizontalAlignment="Left" Margin="376,206,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <Label Content="{Binding DishDishesXaml}" Grid.Column="1" HorizontalAlignment="Left" Margin="376,421,0,0" VerticalAlignment="Top" Width="106" Height="26"/>

    </Grid>
</controls:MetroWindow>
