IShow.ChooseDishes/View/Dishes/DishTypeWindow.xaml

<Window x:Class="IShow.ChooseDishes.View.Dish.DishTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vn="clr-namespace:IShow.ChooseDishes.ViewModel"
        DataContext="{Binding Dish, Source={StaticResource ViewModelLocator}}"
        Title="菜品类别管理" Height="600.788" Width="910.075">
    <Window.Resources>
        <!--<HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type vn:DishTypeTreeNode}" ItemsSource="{Binding Children}" >
            <StackPanel x:Name="TreeNodeStackPanel"  Orientation="Horizontal" Margin="2">
                <ContentPresenter  Content="{Binding Path=Name,Mode=OneTime}" Margin="2,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>-->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="545"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="899" Grid.ColumnSpan="2">
                <Button Content="新增类型" Height="58" VerticalAlignment="Top" Width="75" Command="{Binding AddType}"/>
                <Button Content="修改类型" Height="58" VerticalAlignment="Top" Width="75" Command="{Binding ModifyType}"/>
                <Button Content="删除类型" Height="58" VerticalAlignment="Top" Width="75" Command="{Binding DeleteType}"/>
                <Button Content="退出" Height="58" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </ToolBar>
            <!--<TreeView HorizontalAlignment="Left" Height="500" Margin="0,68,0,0" VerticalAlignment="Top" Width="222" ItemTemplate="{StaticResource TreeNodeTemplate}" ItemContainerStyle="{StaticResource TreeNodeStyle}" ItemsSource="{Binding DishType}"/>-->
            <TreeView x:Name="SubTypeTree" HorizontalAlignment="Left" Height="470" Margin="0,68,0,0" VerticalAlignment="Top" Width="222" ItemsSource="{Binding DishType}">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectType">
                            <i:InvokeCommandAction Command="{Binding ClickTypeItem}" CommandParameter="Id" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vn:DishTypeTreeNode}" ItemsSource="{Binding Children}" >
                        <StackPanel x:Name="TreeNodeStackPanel"  Orientation="Horizontal" Margin="2">
                            <ContentPresenter  Content="{Binding Path=Name,Mode=OneTime}" Margin="2,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeView.ItemsSource ItemsSource="{Binding DishType}>
                
                    </TreeView.ItemsSource>-->
                <TreeView.ItemContainerStyle> 
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="IsSelected" Value="{Binding Selected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="227,68,0,0" VerticalAlignment="Top" Height="470" Width="672" Grid.ColumnSpan="2" ItemsSource="{Binding DisheTypeItem,Mode=TwoWay}" SelectedItem="{Binding SelectedType}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Code}" Width="40" ClipboardContentBinding="{x:Null}" Header="行号"/>-->
                    <DataGridTextColumn Binding="{Binding Code}" Width="200" ClipboardContentBinding="{x:Null}" Header="类型编号" />
                    <DataGridTextColumn Binding="{Binding Name}" Width="200" ClipboardContentBinding="{x:Null}" Header="类型名称"/>
                    <!--<DataGridTextColumn Binding="{x:Null}" Width="80" ClipboardContentBinding="{x:Null}" Header="品名"/>
                        <DataGridTextColumn Binding="{x:Null}" Width="100" ClipboardContentBinding="{x:Null}" Header="规格"/>
                        <DataGridTextColumn Binding="{x:Null}" Width="80" ClipboardContentBinding="{x:Null}" Header="单位"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="910*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Width="500" Height="30" Foreground="Red">  提示：先选择左边目录的大类,然后新增小类。</TextBlock>
        </Grid>
    </Grid>
</Window>
