IShow.ChooseDishes/View/Dishes/DishesWayRefSelView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.DishesWayRefSelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        DataContext="{Binding DishesWayRef, Source={StaticResource ViewModelLocator}}"
        ResizeMode="NoResize"
        Title="菜品做法选择" Height="500" Width="700">
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding DishesWayRef.SelectedWayTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemTemplate="{StaticResource TreeNodeTemplate}" 
                  ItemContainerStyle="{StaticResource TreeNodeStyle}" 
                  ItemsSource="{Binding DishWayTrees}">
            </TreeView>
            <DataGrid x:Name="DishesWay" AutoGenerateColumns="False" ItemsSource="{Binding DishesWayTableItems}" Margin="5" Grid.Column="1"  CanUserAddRows="False" SelectedItem="{Binding DishesWaySelectedItem}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DishesWayBean.LineNumber}" Width="auto" Header="行号" />
                    <DataGridTextColumn Binding="{Binding  Path=Code}" Width="auto"   Header="编码"/>
                    <DataGridTextColumn Binding="{Binding  Path=Name}" Width="auto"  Header="做法说明"/>
                    <DataGridTextColumn Binding="{Binding  Path=DischesWayName}" Width="auto"  Header="类型"/>
                    <DataGridTextColumn Binding="{Binding  Path=PingYing}" Width="auto"  Header="拼音简码"/>
                    <DataGridTextColumn Binding="{Binding  Path=AddPrice}" Width="auto"  Header="加价"/>
                    <DataGridCheckBoxColumn Binding="{Binding  Path=addPriceByNum}"  Width="auto" Header="按数量加价" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#c8c8c8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="全选(L)" Command="{Binding SelectedAll}" Grid.Column="2" Margin="5,20,5,10"/>
            <Button Content="全不选(N)" Command="{Binding SelectedNot}" Grid.Column="3" Margin="5,20,5,10"/>
            <Button Content="应用(A)" Command="{Binding Application}" Grid.Column="5" Margin="5,20,5,10"/>
            <Button Content="确定(O)" Command="{Binding Commit}" Grid.Column="6" Margin="5,20,5,10"/>
            <Button Content="退出(Esc)" Click="Button_Click" Grid.Column="7" Margin="5,20,5,10"/>
        </Grid>
    </Grid>
</Metro:MetroWindow>
