IShow.ChooseDishes/View/Dishes/LittleRawView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.LittleRawView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        DataContext="{Binding Material, Source={StaticResource ViewModelLocator}}"
        Title="原料小类设置" Height="300" Width="600">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding Material.LittleSelectedTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" VerticalAlignment="Top" 
                  ItemTemplate="{StaticResource TreeNodeTemplate}" 
                  ItemContainerStyle="{StaticResource TreeNodeStyle}" 
                  ItemsSource="{Binding LittleFirstGeneration}" Height="270" >
            </TreeView>
            <TextBlock Height="auto" Background="#DDD" Grid.Column="1" />
            
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding LittleMaterialItems}"  SelectedItem="{Binding SelectedLittleMaterialItem}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Path=Img}" />
                        <DataGridTextColumn Binding="{Binding Path=Code}"  Header="小类编码" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="小类名称"/>
                        <DataGridTextColumn Binding="{Binding Path=ParentRaw}"  Header="所属大类"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Background="#ddd">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Add" Content="新增(A)" Command="{Binding Add}" Margin="10" Grid.Column="1"/>
                        <Button Content="删除(D)" Command="{Binding Deleted}" Margin="10" Grid.Column="2"/>
                        <Button Content="保存(S)" Command="{Binding Save}" Margin="10" Grid.Column="3"/>
                        <Button Content="退出(Esc)" Click="Exited" Margin="10" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Metro:MetroWindow>
