IShow.ChooseDishes/View/Dishes/MarketTypeSetView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.MarketTypeSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Market, Source={StaticResource ViewModelLocator}}"
        ResizeMode="NoResize"
        Title="市别设置" Height="400" Width="600">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Text="市别编码:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="市别名称:" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="开始时间:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding MarketTypeBean.Code}" Margin="5,15" IsReadOnly="True" Background="#cccccc"/>
            <TextBox x:Name="Name" Grid.Column="7" Grid.Row="3" Text="{Binding MarketTypeBean.Name}" Margin="5,15" TextChanged="TextBox_TextChanged"/>
            
            <TextBox x:Name="ShowStartTime"  Text="{Binding MarketTypeBean.ShowStartTime}" Grid.Column="3" Grid.Row="5" Margin="5,15" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged"/>
            
            <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="30,0" VerticalAlignment="Center">
                <TextBlock Text="例如: 07：00  早市"  VerticalAlignment="Center" />
                <TextBlock Text="例如: 11：00  午市" VerticalAlignment="Center" />
                <TextBlock Text="例如: 17：00  晚市"  VerticalAlignment="Center"  />
                <TextBlock Text="例如: 22：00  夜市"  VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="注意：市别设置好开始时间后，结束时间是下一个市别的开始时间，最后一个市别的结束时间是第一个市别的开始时间。" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="4" TextWrapping="Wrap" Foreground="#FF0000"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" x:Name="GridRecord">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MarketTypeBean.CurrentScaleText}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="3"  Content="上一条"  Command="{Binding PreviousRecord}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
                <Button Grid.Column="5" Content="下一条"  Command="{Binding NextRecord}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
            </Grid>
            <Button Grid.Column="3" Content="继续" Command="{Binding Continue}" x:Name="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
            <Button  Grid.Column="5" Content="保存" Command="{Binding Save}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
            <Button Grid.Column="7" Content="退出" Click="Exit_Win" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
    </Grid>
</Metro:MetroWindow>
