IShow.ChooseDishes/View/Dishes/MaterialView.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.Dishes.MaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        WindowState="Maximized"
        DataContext="{Binding Material, Source={StaticResource ViewModelLocator}}"
        Title="原料资料">
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding Material.SelectedTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>
      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Width="auto" Height="60" Grid.Row="0">
            <MenuItem  Height="60" Width="60" Grid.Row="0" Command="{Binding Add}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="新增(A)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="60" Command="{Binding Update}">
                <MenuItem.Header>
                    <TextBlock Text="修改(U)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="60" Command="{Binding Status}" Visibility="{Binding StatusVisibility}">
                <MenuItem.Header>
                    <TextBlock Text="状态(C)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="60" Command="{Binding Deleted}">
                <MenuItem.Header>
                    <TextBlock Text="删除(D)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding UpdateCodeAndType}" Visibility="{Binding CodeAndTypeVisibility}">
                <MenuItem.Header>
                    <TextBlock Text="更改编码和类型(G)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding Paremerter}" Visibility="{Binding ParemerterVisibility}">
                <MenuItem.Header>
                    <TextBlock Text="参数(Q)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding BigType}">
                <MenuItem.Header>
                    <TextBlock Text="大类(E)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding LittleType}">
                <MenuItem.Header>
                    <TextBlock Text="小类(T)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding Unit}">
                <MenuItem.Header>
                    <TextBlock Text="单位(N)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding RefreshMenu}">
                <MenuItem.Header>
                    <TextBlock Text="刷新(R)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Command="{Binding PrintedMenu}">
                <MenuItem.Header>
                        <TextBlock Text="打印(P)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="auto" Width="auto" Click="MenuItem_Click">
                <MenuItem.Header>
                        <TextBlock Text="退出(X)" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" 
                  ItemTemplate="{StaticResource TreeNodeTemplate}" 
                  ItemContainerStyle="{StaticResource TreeNodeStyle}" 
                  ItemsSource="{Binding FirstGeneration}" >
            </TreeView>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick" 
                      IsReadOnly="True" ItemsSource="{Binding MaterialItems}"  SelectedItem="{Binding SelectedMaterialItem}"
                     >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Path=LineNumber}"   Header="行号"/>
                    <DataGridTextColumn Binding="{Binding Path=Code}"  Header="原料编码"/>
                    <DataGridTextColumn Binding="{Binding Path=MaterialName}" Header="原料名称"/>
                    <DataGridTextColumn Binding="{Binding Path=PingYing}"  Header="拼音简码"/>
                    <DataGridTextColumn Binding="{Binding Path=StockUnit}"   Header="库存单位"/>
                    <DataGridTextColumn Binding="{Binding Path=InGoodsUnit}"  Header="进货单位"/>
                    <DataGridTextColumn Binding="{Binding Path=InGoodsPrice}"  Header="建议采购"/>
                    <DataGridTextColumn Binding="{Binding Path=Format}"  Header="规格"/>
                    <DataGridTextColumn Binding="{Binding Path=BigType}"  Header="所属大类" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Path=LittleType}"  Header="所属小类"/>
                    <DataGridTextColumn Binding="{Binding Path=StockMax}" Header="库存上限"/>
                    <DataGridTextColumn Binding="{Binding Path=StockMin}"  Header="库存下限" Visibility="Collapsed"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=WriteDown}"  Header="自动减库存"/>
                    <DataGridTextColumn Binding="{Binding Path=RawAddPrice}"  Header="点菜加料销售"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=orderRawAdd}"  Header="点菜加料"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=status}" Header="停用" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Detail}" Header="备注" Width="auto"/>
                </DataGrid.Columns>
           </DataGrid>
            
        </Grid>

        
    </Grid>
</Metro:MetroWindow>
