IShow.ChooseDishes/View/Dishes/UpdateFatherDishType.xaml

<Window x:Class="IShow.ChooseDishes.View.Dish.UpdateFatherDishType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding FatherDishType, Source={StaticResource ViewModelLocator}}"
        Title="修改菜品类别" Height="260" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding SelectedType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="类别编号" Grid.Column="0" Grid.Row="1" />
                <TextBox  Width="120" Grid.Column="1" Grid.Row="1" Text="{Binding Code,Mode=OneWay}"  IsEnabled="False"/>
                <Label Content="类别名称" Grid.Column="3" Grid.Row="1"/>
                <TextBox Width="120" Grid.Column="4" Grid.Row="1" Text="{Binding Name,Mode=TwoWay}"/>
                <Label Content="创建人" Grid.Column="0" Grid.Row="3"/>
                <TextBox Width="120" Grid.Column="1" Grid.Row="3" Text="{Binding CreateBy,Mode=OneWay}" IsEnabled="False"/>
                <Label Content="创建时间" Grid.Column="3" Grid.Row="3"/>
                <DatePicker SelectedDate="{Binding CreateDatetime}" SelectedDateFormat="Long" Width="120" Grid.Column="4" Grid.Row="3" IsEnabled="False"/>
                <Label Content="修改人" Grid.Column="0" Grid.Row="5"/>
                <TextBox Width="120" Grid.Column="1" Grid.Row="5" Text="{Binding UpdateBy,Mode=OneWay}" IsEnabled="False"/>
                <Label Content="修改时间" Grid.Column="3" Grid.Row="5"/>
                <DatePicker SelectedDate="{Binding UpdateDatetime}" SelectedDateFormat="Long" Width="120" Grid.Column="4" Grid.Row="5" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Content="修改" Command="{Binding UpdateType}" Width="75" Grid.Column="2" Grid.Row="1" />
                <Button Content="退出" Width="75" Grid.Column="3" Grid.Row="1" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
