IShow.ChooseDishes/View/Window/DishesMenuWindow.xaml

<Metro:MetroWindow x:Class="IShow.ChooseDishes.View.DishesMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vn="clr-namespace:IShow.ChooseDishes.ViewModel.Common"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding DishesMenu, Source={StaticResource ViewModelLocator}}"
        Title="菜牌管理" WindowState="Maximized"  ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False">
    <Window.Resources>
        
        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type vn:TreeNodeModel}" ItemsSource="{Binding Children}">
            <Border x:Name="TreeNodeStackPanel" Margin="2">
                <Button Command="{Binding DishesMenu.SelectedTree, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Path=Text,Mode=OneTime}" Margin="2,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeNodeStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.6*"/>
        </Grid.RowDefinitions>
        <ToolBar  Grid.ColumnSpan="2">
            <Button Content="新增类型" Height="58" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
            <Button Content="选择菜品" Height="58" VerticalAlignment="Top" Width="75" Command="{Binding UpdateSelectCommand}"/>
            <Button Content="删除菜品" Height="58" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"/>
            <Button Content="退出" Click="EXIT_WIN" Height="58" VerticalAlignment="Top" Width="75"/>
        </ToolBar>
        <TreeView  Grid.Row="1"  Margin="5"  ItemTemplate="{StaticResource TreeNodeTemplate}" ItemContainerStyle="{StaticResource TreeNodeStyle}" ItemsSource="{Binding DishesMenus}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="False"  CanUserAddRows="False"    ItemsSource="{Binding DishItems}"  SelectedItem="{Binding SelectedDishes}"  Grid.Column="1" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="True" Width="80" Binding="{Binding IsSelectedMenus}"  Header="选项" />
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding DishMenusName}" Width="160"   Header="菜谱类型"/>
                <DataGridTextColumn IsReadOnly="True"   Binding="{Binding DishId}" Width="100"  Header="菜品编号"/>
                <DataGridTextColumn IsReadOnly="True"   Binding="{Binding DishName}" Width="200"  Header="品名"/>
                <DataGridTextColumn IsReadOnly="True"   Binding="{Binding DishFormat}" Width="100"  Header="规格"/>
                <DataGridTextColumn IsReadOnly="True"   Binding="{Binding DishUnitName}" Width="100"  Header="单位"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Metro:MetroWindow>
