IShow.ChooseDishes/View/Window/Login.xaml

<Window x:Class="IShow.ChooseDishes.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:IShow.Common.Controls;assembly=IShow.Common"
        DataContext="{Binding Login, Source={StaticResource ViewModelLocator}}"
        SizeToContent="WidthAndHeight"
        Title="Login" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IShow.ChooseDishes;component/Skins/LoginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource AppBackground}" Width="525" Height="375">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:SlideShow Grid.Row="0" Width="525" Height="176">
            <Image Source="/IShow.ChooseDishes;component/Image/Login/banner1.jpg" Width="525" Height="176"/>
            <Image Source="/IShow.ChooseDishes;component/Image/Login/banner2.jpg" Width="525" Height="176"/>
            <Image Source="/IShow.ChooseDishes;component/Image/Login/banner3.jpg" Width="525" Height="176"/>
        </controls:SlideShow>
        <Grid Grid.Row="0" 
              Panel.ZIndex="1" 
              Height="16" 
              VerticalAlignment="Top"
              Background="#60ffffff">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/IShow.ChooseDishes;component/Image/Login/LOGO.png" Height="16"/>
                <TextBlock Foreground="White" FontSize="9" VerticalAlignment="Center" Text="餐饮管理系统"/>
            </StackPanel>
            <TextBlock Foreground="White" Margin="0,0,5,0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Right" Text="爱秀科技有限公司"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/IShow.ChooseDishes;component/Image/Login/mohu.jpg" Width="250" Height="186"/>
            <Grid Grid.Column="0" 
                  Panel.ZIndex="1" 
                  Height="25" 
                  VerticalAlignment="Bottom"
                  Background="#88ffffff">
                <TextBlock Foreground="#717070" FontSize="9" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="爱秀科技有限公司" />
                    <LineBreak/>
                    <Run Text="营销联系电话：1861234567" />
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" 
                  Panel.ZIndex="1" 
                  Margin="0,40,0,0"
                  Height="98" 
                  VerticalAlignment="Top"
                  Background="#26000000">
                <Image Grid.Column="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/IShow.ChooseDishes;component/Image/Login/upload.png"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="1" Grid.Column="0" Grid.Row="1" Content="1"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="2" Grid.Column="2" Grid.Row="1" Content="2"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="3" Grid.Column="4" Grid.Row="1" Content="3"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="4" Grid.Column="0" Grid.Row="3" Content="4"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="5" Grid.Column="2" Grid.Row="3" Content="5"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="6" Grid.Column="4" Grid.Row="3" Content="6"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="7" Grid.Column="0" Grid.Row="5" Content="7"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="8" Grid.Column="2" Grid.Row="5" Content="8"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="9" Grid.Column="4" Grid.Row="5" Content="9"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Input}" CommandParameter="0" Grid.Column="0" Grid.Row="7" Content="0"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Delete}" Grid.Column="6" Grid.Row="1" Content="删除"/>
                <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding Login}" Grid.Column="6" Grid.Row="3" Grid.RowSpan="3" Content="确定"/>
                <Button Style="{StaticResource LoginButtonStyle}" Grid.Column="6" Grid.Row="7" Content="取消" Click="Cancel_click"/>
                <Button Style="{StaticResource CardButtonStyle}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Content="刷卡登录"/>
                
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="用户名:" Margin="0,0,5,0" Foreground="#464646"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="密码:" Margin="10,0,5,0" Foreground="#464646"/>
                    <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
                    <PasswordBox Grid.Column="3"
                                 controls:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                                 controls:PasswordBoxBindingHelper.BindedPassword="{Binding Password, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
